462

niger Cerberus 1, 5, 71. nigra
favilla 3, 2, 10. hora 5, 5, 5.
mortis. palus 3, 3, 37. inferna.
vefiis 3, 2 , 18. nigra flumina
1, 5, 68. somnia 2, 1, 90. 111-

grae pecudes 3, 5, 55. quadri-

gae 5, 4, 17. Noctis. nigri cu-
pilli 3, 5, 15.

1111111 peccare 1, 6, 16. 1111111 else
in tota domo 1, 5, 30.

Nile pater 1, 7, 25. Nilus 4, 1,
140. Nllus ferulis aestiva ab-
undat aqua 1, 7, 22».

nimbiier arcus 1, 4, ⁶22.

nimium nimiumque iratus venit
3, 6, 21.

nimius amor corpora tinguit luto
1, 8, 52.

Ν111 purpurea coma 1, 4, 65.

nitentem Luciferum 1, 5, 93. ni—
teret cum 1111111 altu domus 11111-
guis opibus 4, 1, 185. 111101 11111·-
ba tibi 1, 4, 4. 11011 nituisset
ebur ex humero Pelopis 1 , a,
64. ³

nitidum capnt 1, 8, 16. cot-pus
3, 4, 56. nitidus pulcox'que veni
2, 5, 7. nitidus capillus 1, 7, 51.
unguentis. rusticus 2, 1, 21. be·-
ne curata cate.

nititur qua surgere aer a terris 4,
1, 21.

niven lux 3, 3, 25. fausta. ovis 2,
4, 28. 2, 5, 58. veliis 4, 2, 12.
nivei iuvenci 3, 4, 67. niveis
alitibus 5, 6, 8. equis 1, 7, 8.
niveum corpus 3, 4, Cio. lac 3,
2, 20. 5, 5, 54. pectus 1, ¹4, 12.
vellus 1, 6, 80. niveus libellus
5, 1, 9. pes 1, 5, (56.

in nivem durata aqua 4, 1, 156.
nives convocat orbe aestivo 1,
2, 5ο. nives 119 noceant capiti
1, 4, 2.

nobilis Artacie 4, 1, 60.

nc noceant capiti soles nivesve 1,

-1, 2. 11011 11009111 1111111 frigora
1, 2, 51. nocere parco iuveni

inmwrito 3, 5, 6. perdere. som-
nia sueva ne poll‘ent 1 , 5, 15.
110001 lena nobis 2, 6, 4⁵¹. 10-
1131119 von-pus 1, 8, 25. nocuere
1111111 hacc 1, 5, 47.

quid nocuit satos sulcos nou ha-
builse 2, 3, 70.

INDEX

nocte atra 4, 13, 11. extrema 3,
4, 2. 1111111οἰ 5, 4, 7. hefierna
2, 1, 12. 4, 12, 5. media 1, 8,
51]. multa 1, 9, 42. obse-ura 1,
2, 24. serena 1, 2, 65. 11191119 1,
5„ 111. tiu-‘ita 1, 6, 6. iota 1,6,
52. 5, s», 61. 111 110010 profunda
1, 5, GT. leuvbris.

noctem 0011111111910 nulla queat me*
llus 11111 1, 9, 65. noctes longae
5, ὅ, 55.

1100113 hibernae frigora mihi nou
noc-cunt 1 , 2, 51. noctis ama·
rim· umbra 2, 1, 11. noctis
omina 5, 4, (J. menia. tacito
tempore ι, δ’, 18, timores 5, 4,
15. fimznial. cons. ,Nox-

11οο111 manet 1119 affixa foribus 1,
6, 61. ¹

nocturnis imaginibus 3, 4, 56.
somniis. .

110110 magico religatum brachia 1,
S, 5. ν. not.

1111111011 fatale 2, 5, 57. nec fidum
1011111111 5, 4, (11. res infida. no-
mon 91 absonus lingula xerba
10110111 τε, 1, 52, meum indicet
huet-a 5, 1, 12. nomen 1111111011-
1111111 lautis netis Δ1, 1, 58. -ν, not.
1101111110 tauto uec careat mihi
charta -1, 1, 27.

nostem 1190 trima arma vulgi 1,
10, 11. “

nota domina 4, 15, 22. Venus 1,
8, 57. 11011 notae arbores 1, ζ’,
52.

nota loquor 2, 5, 59.
110119 lit reg-sits -1, 1, 202. ,

notas 119 dut-111 111 orbe nwnsae 1,
6, 20. ligere (191119 111 00110 1,
8, 58.

notan-e crura 11..mis4‚ 3, 10. v. uo(-

notus ve!

1101111 11111111οε vonas 4, 13, 24..

punit. 110191 linem carmina haec
3, 2, 28. ne 101οῑ informis co-
lor candidu membra 4, 4, 6. 110-
191 palma rasus moos 1 , 9, 82.
notis compositis 1, 2, 22. nutus et·
signa, quibus verba involvam—-
tur. notis scriptus Rapis 1, 3, 513.
,nutis liguavit deus 011111 2,1 5,
1-’1.

Notos trepidos ferre somnia iu-,
beat 110115 5, 4, 96. Notusque Eu-
rusque iactat vota etc. 1, 5, 35'.

nova

-⁴»‘= ι’ ,1

