426

que levant corpora scffa 4, 4,
10. cantus componere 1, 2, 55.
formulam incantandi. cantus
meditabar avenn 3, 4, 71. can-
tus vigent ι, 5, 59.

canum caput 1, 1, 72. cauus ama-
tor 1, 8, 29.

cape tura libens 4, 5, 9. accipe.
cape turis honoros 4, 6, 1. ea-
pere 1, 4, 5. ι, st. 15. in amo-
rempellicere. capiant 119 te luo-
1110 1, 4, 15. rapiant 1199 vos
brachia pendentia collo 3, 6,
45. 11011 cupiet titulus sub 110-
1111119 tua fact.. ’1, 1, 55. cupiun-

tur avarae pretio 3, 1, 7.

capellae l'oetus desertus, agna 1,
1, 51.

capifli albi 1, 8, 155. cani et 111-
gri 5, 5, 15. ,sust 4, 2, 9. 111-
musi 2, 5, 121. longi. 5, 2, 11.
1, 5, 91. molles 1, 8, 9. sa-
cri 2, 3, 25. stiffi 1, 10, 55.
capillos arte colere 1, 6, 59.
capillis ducere 1, 6, 71. capil-
lus nitidus 1, 7, 51. ullus 1,
1ο, 57.

capite cauo 'blanditias dicere 1,

ι, 72. dum capul canet. cupi-
te coronato boves 2, 1, 8. ca-
pite [ertu gerat 1, 7, 52. νο-

raci adnuit 4, 1, 155. cupiti 119
noceant solos 1, 4, 2. capiti
fint precor illa 1111119 meo 1, 2,
12. Ιι. mihi. caput compositum
1, 5, 8. inornatum 2, 5, 25.
miserum tundere polle 1, 2, 88.
nitidum 1, 8. 16. caput splen-
(1111101- Sol extulit undis Α’1, 1,
123. caput tenebris adoper-
ta mors ι, 1, 70. tergend-
1111111 5, 4. 88. vetus 1, ὅ, 42.
eaput vim-stus et ipl'e myrto 1,
10, 28. eaput Mli 1, 7, 211.
sons. amo eaput susas iactavit
comas 2, 5, CO. v. obffi caput
candescere licoat mnis 1, 10, 113.
post obput else 11911111 ultorem
1, 8, 72.

cape-‘1 brachia 1, 7, 6.

captat laqueo volucms et muudi-
119 pisces 2, 6, 25.

mptum solum 1, 2, 70. captus
divinis 1, 9, 19. muneribus
puu- 1, 9, 11.

INDEX

cara osc-ula 1, 1. 55. cara coniux
5, 5, 52. cara 1113191· 5, 2, 15. “
cara Mam-1. 5, 1, 6. puella 1,
2, 95. 5, 6, 12. 56. caram iu-
veni, canumque puellae eripuit
iuvenem 15, 2, 1. curum te iurat
magis effe suis medullis 3, 1,
25. care puer 3, 6, 5. curi succi
4, 2, 15. carior auro 1, 8, 51.

carbasea vela 3, 2, 21.

carcer Eleus 1, 4, 52. unde equi
metiuntur.

cardo tacitus 1, 6, 12. versus fur—
11111 1, 2, 10.

careat 1199 1111111 charta tanto no-
mine 4, 1, 27. carere tuo disces
alieno dolore 3, 6, 414.

parmen —herhas nocuiss'e 1, 8,
23. carmen arenti avena modu-
lari 2, 1, 54. carmen dulce ι,
5, 60. magicum 1, 5, 12. car-
mine vapiimtur formosae 3, 1.
7. vnrmine nostro redditur gra-
tia agricolis caelitibus 2, 1, 55.
carmine Iiliere itm· fluminis 1,
2, -16, (τη-1111119 purpurea est Ni-
fi coma 1, 11, 65. cau-mina docta
2. 5, 2ο. carmina errant per
dubias laudes 4, 1, 106. car-
mina praescribat Phoebus 4, 1,
178. carmina fi meritas laudes
defit-iant 4, 1, 3. carmina sub-
textam chartis 1'1, 1, 211. car—
mina torreat Vulcanus 1, 9, 49.
carminis auctor Apollo 2, 4, 15.
cannini'hus celebrata 5, 4, 57.
carmimbus (listis ter despue ι,
2, 56. cau-minibus — herbis de·
vnvm-c ι, 8, 17.

Carnums flavus 1, 7, 12.

carpite herbas tauri de montibu·
2, 5, 55.

Carystus 5, 5, 14. Oppidum itgs'ulae
Euboeae, marmoribus nobile.
casa parva 1, 10, 4ο. 2, 5, 28.
casae humiles 2, 5, 26. casas

Px w'rgis extruet 2, ι, 24.

call-1 1, 5, 61.

caffes 1111111 tenduntur 1, 6, 5.
Ιι. (loli, laquei. ad caffes veniat
licet aper ἢ, 5, ¹7·

cafia 1, 5, 83. ι, 6, 67. 75. uni
amatori-fidelis. cafia dea 4, 6,
14. Iuno. domus 5, 4, 60. po&—

tae. lautus 5, 4, 25. szssaez

