VERBORVM.

mm genos succo splendente ι,
8, ιι. ornandi eaustus nbi re-
!egut illa ιι, 6,- 5. ornati dii 2,
ι, 54. ·

ornatus comae ι, ιο, 62. ornn—
tus mnne habet, mille ‹idren-
ter habet 4, 2, ιἰ.

orta rota Luciferi ι, 9, (32. ν. not.
ortus Titan lo, ι, ι57.

orins aestivi cunio ι, ι, ²2· can—
dens 4, ι, 65. summus 5, 4. ιι.

ortus qun putem 2, 5, 59. ιι.

solis.

oo cruentum 1, 5, 49. domitum 1,
Ξοὲ ⁴02. de equo. incultum ι, 8,

orcula apt· dabit 1, 4, 54. cara
rapi-t ι, lo, 53. dare liminibus
sucu-aua 1, a, ὅ-ι. eripiet natus
parenti compa-entis auribus 2, 5,
9ι. v. obſj. humida dare pu-
gnantibus linguis ηδ, 37. lon-
ga dodino ι, 8, 25. ferm aliis ι,
, 78. mixtu laevinus dabis ι, 1,
32. offeret ipse rogam} ι, 4.
55. rapta dabit ι, -ι, 55. rapta
ut nec dem sonum ι, 8, 58.
Oflm ι, 7, ²7· 29. 43.

offa candida supra nigra invilla
teges 3, 2, ιο. offa candida Ιο-
feut 3. 2, ¹7· murm ¹:5⁸''⁰
purgant 3, α, ¹⁴¹)- gonzzefoentftf-
:gall-lggg’ ιζ’ 2²‚o ⁰4⁹6. ‘2:,ffi,2⁸„,‘:„p¹2‘:
6. 29. immatura morte desun-
§mh-'531²' ‚¹³ '³‘¹'’s:·0„{1’.÷';‘„⁵.':.¹·;;’ 3*
55³3.. ur ‘’nt‘lnp‘ns ι. 4, ὕοι. ΓιιΣ
pet· olra let Ιψήι 1, 5, be.

oni· hnu'd per uua 4, ι, νὴ. de·
Gyndae.

otiu languida nou peragit noster
labor -ὸ, ι, 18ι. ou· qul liquit
ferus tun 2, 6, 5.

on· duxerat hircus 2. ι, 58. v·-
ήυ ι, ιο, ιο. ν. Obffi ovea ipse
stau stelenu- 1, w, 42. oves
ultro suebant obvia ubera ln·
ou· ι, 5, 46.

offla pleno a, ι, 57.

ovis lacni· ς, 1. 62. inumer- π,

·5‚42.nivu2,6,38.eepeo nl·
ss'''1‘70 2, ᾗ, 2⁸, ›SC-0 .. ‚s ,-

465
P.

Pabfiula noe praebent terrae 4, ι,

ι 2.

pace· tna , perenm «prcus -— sagit-
tae π. ξι, 105.

Padaeus w, ι, ι-ι5.

Palatia herbosa 2, 5, 25. montem
J’alutmum.

Panclnnns b-wus 1, ᾗ, ι3.

Pale.- „guen 2, 5, 28. placida ι,
ι. 36.

Pamin 2, 5, 87.

palla ima tulis illudere videbatur
5, 4, 35. lutea J, 7, 546. pur-
piu-ea -ι, (ἱ, 13. Tyria 4, 2, ιι.

pallebunt cum :ne-n ora [enecta 3,
5, 25. pallentes artus ⁴, «e. 5.
equi l'oh's 2, 5, 76. undae 3, 5,
2

ι. .
pallida aqua Ditis 3, 1, 28. turbu
1, ιο, 58. animarum

palma aurea fisa nutet casua meon
ι, (J, δε. J-rv parma.

paludem nigrum 5, 5, 37. inser-
'ldm-

Pan ι, 5, 27.

Panda-nu dive» 5, 2, 23.
Pannonius luna gelidas pnss'uu
«lasum-tus ιἰι Alpes ιι, ι, loq,
pura nnuma vincta mmm -ι, ξ’», 8.
parmula sum dona nuh! 'wt- rae-
dem υι tamnus ι», -ο, 21. pur-snt
ιιι-ιω adven-lin concur-reu· lignis

ιι, ι, Ψο-

parat qun] furtivus annor nescio ι,
5, 75.

parma donnum 2, 4, 1. parata pro-
1«- ι, ιιι, 39.

Parcae mulia nemos flamina ι,
7, ι. «mucre puellm novum
sennium lo. ³. ὃ.

parc«- non-vro 3. 5, 6. noli. solutis
crinibus οι teneris genis ι, ι, 67.

τοίω exigno [ft-mn* ι. ι, ὃς.
numinibus ι, 2, 03, cas-ete. vio-
late puell-nn ι, s». 5ι.

parent mox vniam niveo funden
lacte offa 5. zv. πο.

patmum fulin-mlh! 2, 5, 19· po·
remes nostri bunun-m ptumum
videt-e 3. 5, 17. ponenti orcula
“ipim nauus ς, h. ῃ 'utun‘
ωοιοοόο venandi liu-hun» σο, ὅ,

= oo 20. pc-

