456

tuli ι, 9, 42. facem. lumina
steca referre domum de funere
ι, 1, 65. victa 1, 2, 2. sopore.
viem Baccho 4, 1, 57. lumine
desectus 1'012, 5, 75. 1111111111,-
bus parcite 1, 2, 55. oculis.

Luna Latonia 5, 4, 29. Luna rn-
currat verfis equis 2, 4, 18. Lu·
nam deducere e curru cantus
tentat 1, 8, 21.

lugi, celeres 2, 1, 20. saevi 1, 5,

-1,

lufiss'et qui iuvenum miseros amo-
res 1, 2, 89.

lustrabat inmuneros iuvencos cae-
sa vitula 1, 1, 21. lustramus sru-
ges ot agros 2, 1 , 1. lusu-are
pastormn meum quotannis soleo
1, 1, 55. lustravi ter circum
sulphure puro 1, 5, ιι. lulira-
vit me taedis 1, 2, 61.

lutea membrana 5, 1, 9. palla 1,
7, 46.

luto corpora tingit amor 1, 8, 52.
pallore. ν. not. 11111611 facile 1,
1, 40.

lux luca 4, 5, 15. 4, 12, ι. 1ηὲ
ocule, mi amor.

luxuria ut mea Nemesis fluat 2,
5, 51.

Lyaeus annosus 5, 2, ¹9·

Lydia regna 4, 1, 199. Lydius
amnis aurifer 5, 5, 29. Pa-
ctolus.

Lygdamus 5, 2, 29.

1)111μ11;1 coen-alea 1, 7, 12. Mar-
cia 5, 6, 58. ν. not. 1981201102-
spes 4, 1, 140. sobria 2, 1, 46.
lymphae sat-rae 5, 5, 5. lxm—
phmt 'fuscae munina 5, 5( 29.

lyra garrula, *fulgens testudine et
auro 5, -1, 58. testudinea 4, 2,

22.
M.

Macar 2, 6, 1. ν. not.

nmmos 3¹⁰ occupet artus pallentes
11, 4, ί).

madeant pocula generoso Baccho
sy, (ἶ, 5). repleantur.

madens luc-te 'Pan 2, 5, 27. madent
onmia 11101111 lacrimis 1, 8, 51.
1111111111 tempor-'t tristi selle 2, 4,
¹²1 r. mn. madere 2, 1, 29.
ebreum affe. mero 2, 2, 8.

INDEX

madefacta serta' meis lam-imiz'2‚ 6,
52. vellera bis semeis caris 4, 2,
16. Ιι. tincta, imbuta. 1113118111-

ctus tempora Syrio nardo 5, 6, ,

85. delibutus.

madidus Baccho pastor 2, 5, 87.

magica auxilia 1, 8, 24. magici
Dii 1, 2, 62. v. not. magicum
carmen 1, 5, 11. ministerium 1,
2, 42. magicus nodus 1, 8, 5.
stridor 1, 2, 49.

magister gregis 2, 5, 55.

magistris his vita desuevit glande
pellere samem 2, 1, 57.

magistrum me celebrate 1, 4, 75.

magisteria mea vana 1, 4, 84.

magna dea 1, 6, 50. Bellona. glo⁴
ria 1, 6, 3, 2, 1, 34. gratia 1, 4,
25. hostia 1, 1, 22. laus 4‚4‚ 21.
proles Deum 4, 1, 68. heroes. sa*-
cerdns ι, 6,45. Bellonae. Venus
1, 2, 81. urbs 1, 7, 61. 2, 5, 56.
Roma. magna tibi quae est sola
anto alios deos, Iuno 4, 15, 16.
magna voce 2, 5, 118. magna
1091101· 2, 6, 11. magua numina
irati Bacchi 5, 6, 22. volumina
4, 1, 54. magnae meffes 5, 3, 6.
opes regum 1, 8, 34. magne Geni
4, 5, 9. Mars 4, 2, 1. magni Dii
5, 4, 16. lucus 2, 5, 86; magni
mundi opus -2, 1, 18. Gylippi
fama 4, ι’, 199. v. not. magnis
Opibus niteret domus 4, ι, 185.
maguis rebus accingere se 4, 1,
1711. ιι. canendis. magnis rebus
infffiere 4, 1, 155. 1113ς111111111ὃ-
cus 4, 1, 49. foenus 2, 6, 22.
malum 1, 6, 52. magnus Garumn‘a
1, 7, 11. α’, not. labor 1, 7, 59.
magnus 111 utroque orbe diceris
4, ι, 176.

magnifiee! mih: magna loquum 2,
6, 11. ‚magnificum quicquam li-

119111 ne dicere 1, 5, 6.

maior facundia 4, 1, 81. laus 4, 1,
110. maiora peractis instant 4, 1,
118. maiora quisquis gerit to
calirisvo lorove? -1, 1, 59. 11111-
iores qr: 11111 tibi, maius (100113
ipse 10111115 4, 1, 52. maim-mn
sama no ιι tua est contenta glo-
ria 4, 1 , 29.

mala canuc* 111111 534, 54. Ροηιαὶωὰῑὶι

 

