483

tia leni sono 1, 8, 2. pudenda
2, 1, 74. rustica 2, 1, 52. 2, 5,
4. seria 5, 6, 52. singula 2, 1,
52. ν. not. tristia 5, 6, 58. 5, 4,
42. verba flectere ad laudes meas
2, 5, 4· v· (Jbff. 121112101512ue11ae
conqueror 3, 6, 51.

verber durum 1, 5, 5. intortum
1, 9, 22.Δ verbera multa 1, 8, 6.
saeva 1, 6, 58. 5, 4, 66. grat-ia.
torta 1, 6, 45. torto stagello ιἠ-
flicla.

verberat suam quicunque puellam
1, 10, 60. verberet te imber 1,
2, 7. pulset.

verbo 1, 2, 81. η. audaciori, im-
pio.

verna garrulus 1, 5, 26. verum-um
lurba 2, 1, 23.

vernum rus 2, 1, 59. vernus al-
veus 2, 1, 49. ν

vex-0 ore quod seram 5, 4, 50.

versat fusus opus 2, 1, 6-1. puer
tun-hinem 1, 5, 4. versatur cele-
11 Fors levis orbe rotae 1, 5, 70.
versantur membra ixionis rota
1, 3, 74. versare soltuu bidente
2, 5, 6.

versibus gaudeat Neaera meis 3,
1, 8. vorsus linc qua mihi nul—-
lus etc. 2, 5, 111. accen-nus 4,
15³4. versus alios aliosque com-
ponere 4, ι, ¹7·

veram-e sores cardine tacito 1, 6,
12. vertat in melius [(111111111
deus 3, 13, 93. munera deus 111
πίω-10111 οε aquas 1, 9, 12. rer-
wmt dolor in lma-imus merum
1, 5, 59. verterunt nec pocula
Cirr-es 1'0111111 έ1, 1, 61,

vermx aethereus 1, 7, 15. Tauri.

verinum· ud nuda nolim 1, ιο, 6.
vers-lul· pm· tempora annus 4,
1, 169.

Vertunnms felix 4, 2, 15.

veru ι, 6, 49. lanceola.

vel'cm· nmmum lau-us 2, 5, 64.

Vvlialos {ovi 2, ξ), ὁ).

veliis fulgens Τ) rio subtemine 4,
1, 121. Con 2. -1, ὀυ. pur-1 1,](1,
27. 2, 1, 115. sopolim 2, Ξ), 8.
tonnis 1, 10, 61. villosa 2, 3, 76.
who interpolita 1, 9, 56. nigra
inermum 3, 2, 18. naxon candida
veuit ff, 2, 12. rapta praemia pe-

INDEX

tere 1, 2, 28. e vesse sua ten-

dent umbracula 2, 5, 97. νο-

lies — amictus 1, 8, 15. ie-

nues, quas semina Cua texuit

2, 5, 55. Tyriae 1, 7, 47.

vestigia externa semper sint in
lecto tuo 1, 9, 57. vestigia quo-
quc movit 4, 2, 7. pedes. cervae
quamam 4, 5, 15. laeta posuit
tectis 4, 1, 15. pedes.

veteres amores 2, 4, 47. figurae
4, 1, 63. senes 1, 8, 50. veteres
aluit glans 2, 5. 69. veteris avi
sedes 1, ιο, 18.

veto illius ut verbis fis mihi lenta
a, 6, 56. ν. Obff. vetat else do-
,los deus 1, 9, 24. haec memi-
nine 1, 4, 7*- obscura surgere
nome timor 1, 2, 24. vetuit pa-
tex· ipse valere 1, 2, 25.

vetus aetas ἐι, 1, 111. amor 4, 6,
2ο. caput 1, 8, 42. consul 2, 1,
18. lapis iu trixio 1, 1, 11.

vexat calor feisa corpora 4, 11, 2.

viu longa 1, 4, 41. 1, 9, 16. 2, ὁ,
62. torrae 2, 6, 3. via mortis
brevior aperta est 1, 1ο, 4. via
rara per nexus sacta l'ero 2, 5,
16. trita humano pede 4, 15,
10. viae auratae 2, 5, 5¹1. in
textura. ν. nol. caecae 2, 1, 78.
leti 1 , 5, 50. longae 1, 3, 56.
pronae 1, 6, 75. , purae fulmi-
nis 1, 9, 56. Solis 2, 4, 17.
non tmupesfivae 4, 8, 6. viae
longae deditus -vsse 1 , ι, 26.
ν. nol. xisto 111111131111911111 1 , 7,
57. vinu. ‹¹ss'1c1etp11upo1· 1, b,
6-1. ι’. Olgssss vlus fallendi mil—
le 111inilzratA1nor 4, ι’», 12. vius
11‹›li·›us.-‹-1p12-eret 1, 5, 11. vias
ob nostrus 1, 1, 52. iter per-
egre sicsic-plum. per vias urbis
5, ι, -1

viw cert-¹1 1, 4, 2ο.

viem-,111 annor quicquid erat medi-
cae artus 2, 5, 14

vices suriae operum 1 , 9, 64.
figurae l'eneris.

vicinia linu'lis caeli utrinque te·
nens 21, 1, 167.

vicinis ab agris 1, 8, ¹9·

vicmo hoste 1, 1, 3. Blarte 4, ι,
137. vicinus eaelo Olympus 4,
1, 151. Phoebo Padaeus4, 1, 1453

wcu

