466

23. parentis facta augeat proles
1, 7, 55.

patentia per freta ventis 1, 9, 9.

parere leones docuit homini 1011-
ga dies 1, 4, 17.

paret epulus 1, 5, 34. paretur
quamvis longa via 1, 4, 41.

pari fato 3, 5, 18. 1100119194, 1,41.

parma l'eu dextra velis seu laeva
1119114, 1, ,5.

pars 11119111 a versa solo nostro 4,
1, 166. pars semilis 4, 1, 165.
pars 1111119 sola mei superabit
corporis 3, 2, 17. quotacunque
e 10115 2, 6, 54.

partas opes 2, 4, 411.

11111191119111 5, ’1, 58. parte 1199
hac plus prona sedet libra 4, 1,
42. v. not. partes exustae ’4, 1,
164. terrae. 11111193 'm quinque
disponitur tellus 4, 1, 152.

partus 1111111111 4, 1, 172. fuges
maturae.

11011 partus honos flue me est tibi
ι, 7, 9-

parva (rusa 1, 10, 40. 2, 5, 28. sl—
lia 1, 111, 24. mica 4, 1, 14. l'e-
ges ι, 1, 45. urbs 4, 1, 41). 11111·-
va munera 5, 1, 24.

,parvo contentus vivere 111111 pos-
sum 1, 1, 25.

parvula cura sit 11011τί 4, 1, 1117.

parvum corpus 4, 1, 196. pan-vus
11111111 4, 1, 16. nepos 2, 5, [15.

pascebant colles pecus 4, 1, 1811.
herbosa Palatia νεα-9119 2, 5, 25.
palm-re ovem iugero multo 111-
numeram 2, 5, 42. pecus 111 111·
10 11101119 1, 2, 72. puscit aves
atro 11111919. ’1191111- 1, 4, 76.

1111191111 1101111 911111μί ’4, 3, 1. solis
1110111111 ⁴4, ι, 7¹ . armenta.

pass'un 11911191· 1111111 -1, 1, 25. vage.
amarunt 2,5,ί’19. 11]·υκιιζχ’ζ»1ιε. 1115-
iectus 4, 1, Qu). [11 ‹liv-elyas par-
tes. 1111591119.» nvos 1. 5, 51).

11111101· madidus 1111111111 ’.1, 5, 87.
vagus ’.·., 5, 21).

panti-m 01191111 donnus 1211111111.)- 1, 1),
53. mlum nui 1111111 1, 2, 1,),

palcina-un [ellus 111 longam xius 1,
5, 5.). ι’, nos.

11019111 quaque 011113 solis 2, 5, 51).

puter 1, 3, οι. 1, 4, 23. 5, 4, -18,
Iupiter. puter 2, 3, ῦὸ. Bacchus.

9127·

INDEX

pater Lenaeus 5, 6, 58. Bacchus,
pater Mle 1, 7, 23.

paterna 1111911113 2, 4, 2. testa ι,
10, 48.

patet cunctis ianua nofira 1, 4,
78. qua Velabri regio 2, 5, 33.
ν. not.

patrii dii ’2, 1, 17. Lares 1, ιο,
15. qui α patribus inde in ea
domo culti sant. Penates 1, 5,

‘pagam divitiae fructusque 1, 1,

41.

pawdae mentes 3, 4, 8.

paviss'e ’1119 quondam Admeti ni-
v'eos iuvencos 5, 4, 67. pavit et
Admeti tauros Apollo 2, 3, 11.

pauper praesto erit tibi 1 , 5, 61.
fidus comes 5, 5, 65. 65.

pauper ager ι, 1, ¹9· Arupiuas
4, ι, 1111. cultus 1, ιο, ¹9· 5, 3,
51. mensa 1, ι, 57.

paupertas ι, 1, 5. 3, 3, 23.

'Pax alma 1 , 111, 67. eandida 1,
111, 45. aluit vites 1 , 10, 47.

v 111199 bidens vomerque vigent
1, 10, 49.

1199911111 erebro nostram puellam
4, 14, 1. multis succumbere.-
119991119 nbi paranti 1199 fit spes
9911111111 1, 9, 25. peccasse iuvat
4, 7, 9. pudorem prostituzsffe.
1119911119 ss quid puter 1, 6, 71.

pecte 1111119 119119 longas 90111113 2,
5, ὃ. pectere 90111113 tenues dens
1'0 (191119 1, 9, 69. v

pectora 1111111 5, 4, 76. magno 14·-
bore confecta 1, 7, 4ο. pectore
drssnxit ignavus somnus 3, 4, 81.
lento 4, ιι, 6. niveo ι, 4, 12.
11110 deciderim 3, 1, 20. mo iu-
9119 tantum (11111911 5, 4, 84.

pecori vocate voce deum etc. 2, 1,
83. pecoris dux hircus 2, 1,
58. ν. Obss.

pecudes nigrae 3, 5, 55.

pecus exiguum 1, 1, 33. tardum
4, 1, 2118. pecus numerare 1, 5,
25. pulbere ι, 2, 72.

pede 99110 2, 1, 51. sorti 4, 15, 5,
heroico. humano 4, 15, ιο. 111-
certo 2, 1, 90. niveo ι, 5, 66.
nudato 1 , 5, 92. tacito 1, 1ο,
54. tardo ,5, 5, 16. 11011 tardo
ι, 8, 48. veloci 1, 5, 24. viuctq

qUR

 

