452

crudeles divi 1, 4, 55. crudelia
somnia 5, 4, 95. crudelius urit
deus, quos etc. 1, 8, 7.

cruenta praeda 5, 6, 24,
nun os 1, 5, 49.

cruor —- caedes — mors 2, 5, 58.

crura candida 4, 5, ιο. compede
pulsa sonent 1, 7, 42. sonant
ferro 2, 6, 26.

cubantem iuvat audire ventos im-
mites 1, 1, 45. neve cubet laxo
finu aperto pectus 1, 6, 18. lan-
guida imm-polita veste 1, 9, 56.

culta est tibi Sulpicia, Mars 4, 2, 1.

culta coma 1, 4, 4. domus 5, 4,
92. puella 1, 9, 74. seges 1, 5,
61. vinea 1, 10, 35. cultus libel-
lus 3, ι, 17.

cultus pauper 1, 10, 19. 3, 3, 51.

cultor odoratae segetis Arabs 4,
2, 18.

Cumana rota 2, 5, 48.

munulare aras 2, 5, 6. ν. not.

cuncta adnuit capite 4, 1, 155.

cunctis ianua nostra patet 1, 4, 78.
cunctos illa regat 1, 5, 29.

cupere votis 1, 8, 78.

cupida equa 2, 4, 58. furens lihi-
dine.

cupidae Veneris gaudia 4, 3, 18.
quae libidine exarsimus. cupidi
amantes 1, 8, 56. 4, 6, 11. viri
ι, 1, 76. η. divitiarum.

cupidis 1, 9, 58. moechis.

cupide iun-alset quidquid amor 1,
4, 24.

cupidus 1, 8, 74. h. tumens, ιἰινη-
iam gestiens, pruriens. Deus 2,
5, 54. Mars aliam opprimens.
vir 5, 4, 52. acriter amans.

Cupido 2, 5, 107. frome tristi 2,
5, 55. iuter greges, annenta ua-
tus 2, 1, 67.

cupienda nulli viro 1, 8, 40.

cupit obfidere innuensos campos
praedator 2. 3, 41.

cura est tollere albos capillos 1,
8, 45. cura est cui vendere sor—
mam 1, 9, 51. curu cui sua
puella est 2, 3, 51. cura Bacchi,
ager Falernus 1, 9, 54. poetae.
cura deum salve 3, 4, 43. ser-
vida ne tibi neque 11111 4, 12, 1.
maxima illa dolori cfi 4, 10, 6.
v. Olff. mutua fi nolit-i est 5, 1,

eruen-

INDEX

19. Neaerae coniugis ereptae 5,
2, 29. destclerium. novatur 4, ι,
188. nulla tibi superest mei 5,
6, 29. amor. parvula fit nofiri
4, 1, ¹97.- pia tuae puellae 4,
11, 1. potior 4, 10, 5. venandi
4, 5, 5. curae cui est lapis 2, 5,
45. curae illi lint onmia 1, 5, 29.
curae durum genus 5, 6, 7. cu-
rae nou levamur opibus 3, 3, 21.
triste-s 1, 7, 43. turpes 5, 6, 57.
diversas meus agitat 5, 4, 59.
curas depellere vino ι, 5, 57.
sanare herbis 2, 5, 13. iu curas
natum genus hominum 3, 4, 9.
curis morior 2, 6, 51. ν. not.

curet sedula hunc 1, 5, 55. 11011
curo laudari 1, 1, 57. lz. votis
expete.

currat inguinibus nudis 1, 5, 55.
currere nudato pede 1, 5, 92.
curreret Phoebus seu supra ter-
ras seu infra 4, 1, 66. ν. not.

curru levi vectus 4, 1, 150. curru
Lunam tlcdmere 1, 8, 21. cur-
ru praetereunte 2, 5, 120. cur—
rus eburneus 1, 7, 8. currus
Idaeae Opis 1, 4, 68. Noctis 2,
1, 87. ante currus victa oppid-2
ferre 2, 5, 116. ι’. not.

curs-arem cum tener ι, 10, 16.

cursus adsuetos egerunt flumina
4, 1, 125. cursus coepti 4, 1, 55.

. Iz. iter. cursus directus 4, ι, 93.

curva salx 1, 4, 8. curva flumina
4, 1, 125. iuga 1, 10, 46. cur-
va senecta 5, 5, 16. tibia Phry-
gio sono 2, 1, 86. curvum ara-
trum 2, 5, 7. cur-vus gyrus 4,
1, 94. orbis 4, 1, 20.

custodes agn lares 1, 1, 2ο. custo-
des sallere 1, 2, 15. custodes
iacentes 2, 1, 75. ianitores dor-
mientes. custodes ludere 1, 6, 10.

,custodia saeva polita est nostrae
puellae 1, 2, 5. custodia victa
est 2, 4, 55. 1, 8, 55.

custodit Amor puellam 1, 6, 51.

custos Amor 4, 3, 4. frugum 1, 5,
21. liminis canis 2, 4, 32. nul-
lus erat 2, 5, 75. ruber Priapus
1, 1, 17. sancti pudoris anus 1,
5, 84. vigilans 4, 6, 11.

Cydnus 1, 7, 15.stuvi11„s· Ciliciae.

Cynthius deun 3, 4, 50. Αροέὶο. ι

ypra

