INDEX

IN NVMEROS ELEGIARvM TIBVLLI ET VERSVVM

EX EDITIONIBVS SCAtxcnnl 15‘1· Bnovxuvsu COMPAnA'rxo·
NE CVM nvmznls CODD. ET EDD. EX 118 FACTARVM.

ΕΜ. ⁶1 Scalig. ec Broukhuj. Edd. ad fidem codd.
interpolatione.
Lib. Ι.
ΕΙ. 1, ι. 2. ι. 2
5. 4. 5. 6
5. 6. 9. ο
7. 8. 7. 3
9. ιο. ιι 12 29. 30 δι 32
¹3 ¹4· 35· 36
15—28. 11—24
29—32. 57—44
33 34- 53· 3⁴⁴
35-44· 41—50
45—46· 5 ἢ
47—50. 20-28·
51-58- 52-58·
59—66. El. unx—73.
67-72, 65 · 70.
73—92. ἱ. 59—78. f.
El. Π, 1—64. 131. 11. 2—64.
HI, 1—-940 f. 111. 1--94- s.
IV. 1—8. lv, 1—8.
9. ιο. 39. 4⁰·
11—34. ²5—58.
35-68· ιιι-74.
69—74· 9-14·
75--84- s· 75-8-‘1- f·
v· 1-36· v· 1—36.
37—56. ad f. [El-11,79-93.]
VI. 1—32. V. 57-68.
33- 34- 51)- 70-
vn, 1—32. VI, ¹⁴-32·

Lam '

