428

certa pompa discurrunt undique
munem 5, 1.. 3. certa vice ι, 4,
2ο. certa omina ι, 5, ι2. fidera
ι, 9, ιο. certi sines 1, 3, 44.
ifinodi ι, 7, 58. certo pede 2, 1

2.

certamen erit quis potior 4, ι, 57.
certamen luite viui 3, 6, ιι.
certamina audacis Martis 4, 1,
98. certamine laudis adsiduo vi-
geat miles 4, 1, 88.

certare quibus signis nequeat Me-
lampus 4, ι, 120. Ιι. nuntiare
certiora. certent praebere 2, 5
57. certatim praebeant.

certatim reddet uterque focis de-
bila 4, 4, 24.

cervix longa 5, 4, 27. ·

cervus volox 4. 5, ι5. cervos ho·-
iii adversos defigere 4, 1, δὲ.
ιἿΙιαῙιζΙὲΙιε Reuler.

cespitibus fibi exstruet dapes -
incusas — torum 2, 5, 100.

celsas, ο lente minilier 5, 6, 57.
quid celsas? eu age 2, 2, ιο.
cell'et grave opus suspenso vo-
mere 2, ι, 6.

cellit lx‘eptunms incola Aetnaeae
rupis 4, 1, 56. ,Polyphanta-2.

charta tanto nomine mihi ne ca-
reat 4, 1, 27. tenuis 5, 1, ιι.
chartae inceptae 4, ι, 2ιι. Mo-
leteae 4, 1, 200. literae 2, 5, 17.
chartis intexere 4. ι, 5. ubique
pro volamine, libro.

Cfflxrybdis violenta ἐι, 1, 73.

Chimaera 3, 4, 86.

Chius cadus 2, ι, 28.

Choaspes, regia lympha 4, 1, 140.
stlediaestuvius in Tigrim decur-
tells,

chordas vocales impellere pollice
2, 5, 5. chordis [instilis sonos
voce reddere 3, 4, 70.

choreae cantusque vigent ι, 5, 59.
choreis Genium concelebra 1, 7,
40.

choro lascivo [ἰᾶσι-«Ἰ 2, ι, 88. ν.
not. choro vestro dignior nullu
est 4, 2, 24. η. Pieridum Ιι. vel
laudibus vestris, vel ut in ve-
strum numerum recipiatur. cho-
ros ducere 2, ι, 06. chorus -
cantus — amor ι, 7, 44.

cibus abdidit hamos 2, ti, 24.

Ί

²

1 DQ Ι) ΙΞ ὶζ

Ciconum manus 4, ι, 54. populi
Thraciae. ¹

Cilices intonsi 1. 7, 16. Cfflcurn
vic-tae catervae 1, 2. 69.

Cimmerii 4, ι, 64. Cimmerii la-
cus 5, 5, 2.. ’

cinge tempora spicis, Ceres 2,'1,4.

cinis. in cinerem et aquas vertat
deus munera 1, 9, 12. cineri
odores dedat 1, 3, 7. cinis de-
ripitur ventis ι, 6, 54. cinis niu-
tus 2, 6, 311.

cinxit armis praeda acies 2, 3, 37.

circa 1, 5, 87.

Circe 2, 4, 55. docta 4, 1, 62.

circumdatus alis fuscis somnus 2,
1, 89.

circumfuso in a'e're 4, Ι, ι5ι.

circumterit hunc puer hunc iuve-
nis turba arta ι, 2, 97.

cilia levis 1, 7, 48. in sactis Ofi-
ridis.

cita sunda 4, ¹, 97. puppis 4, ι,
69. citus turben ι, 5, 3.

nec cithara intonsae prosuernutve
comae 2, 5, ι2. cithara sonora
5, 4, 69. cum cithara carmini-
busque veni 2, 5, 2.

clani fibi quisque vocet deum 2,
ι, 84. v. not.

clamet rustica pubes 1, ι, 24.

clara domus 3, 5, 4. conspicua.

clari triumphi 4, ι, 175.

clanim Martia pulsa 1, 1, 4.

claudantur ut onmia caelo 4, 1,
25. claudentem colles densos in-
dagine 4, 5, 8. claudere valles
iulidiis 1, 4, 49. vallo ducto
locuni 4, ι, 85. claudit moles
mare 2, 5, 45. partem maris.
clauditur ianua fulta sera ι, 2, (3.

clausa domus 2, 4, 22. clausa st
mea cst 2, 5, 77. clausae sores
1, 9, 44.

clavim ianua senfit 2, 4, 51. cla-
ves nec prohibent 2, 4, 34. cla-
vis frustra inest foribus ι, 6, 54,
Jnjslulus.

Coa semina 2, 5, 55. venis 2,4, 29.

cogeren- nudus ire Lethea navi 5,
5, xo. cogis precari dira 2, 6,
¹7·

cogitat cum de me ille 4, 5, ιο.
te, solum candida secum4,4‚ 2ο.

cognita virtus 4, ι, ι. 4, ι, 79.

coguo-

