-0--⁴..... -

 

INDEX

IN CARMINA ET VERSVS DIVERSARVM
EDITIONVM.

‘VSRRORVX DXVRRSITAB ¹LLATA Ρῑλ “Annam ΒΤ BROVKEV‘U
'ransron‘rAs cnunxvn ratres.

Edd. vulgatae et codd.
Lib. Ῑ.

· scalig. et Bronkhus.

Ele-g. 1, ι. 2. 3. 4. Quem labor Eleg- ῐ, ι. 2· 45· 46.
7 8. 9. ιο 9. ιο. 7. 8
ιι 12. ¹5· 25
13 14. ¹7· ¹8
¹5 16. ²9· 20
17 ¹8· 2¹· 22
¹9 20. 23. 24
ει 22. ‘25. πο
23 24. 27. 28
25 26. 2⁷· 28· 47· 47 49 ⁵·
29. 30. δι. 52. 9. ιο· ιι. ⁸8·
33· 34· 55. 54.
55· 36- ιε. ²4·
57. 38. 39. 40. 29. 50. 51. 58.
41—-50- 55—-124-
51-58- 51—58·
59—78. f. 73—92. f.
ΕΙ. Π. 1—64- ΕΙ. Π, 1—64.
65—70· ΕΙ. Ι, 67—72.
71—78. 59—66.
79—98· f· 21. v. 37 aa f.
Emn, 1-94- s. Eun, 1-94- f.
m· lv· ι“-8’ El· lv, 1--8-
9--14- 69—-74,
¹5—38- ⁸¹-34·
59. 40. 9. ιο.

ΕΔΑ.

