472

pulvis decorem dedrahet 1, 9, 15.

pumex tondeat comas chartae 5,
ι, 11),

puniceus 00101· 2, 5, 58. v. not.

pura veliis 1, 10, 27. v. not. 2, 1,
15. pura 11011110 1, 1, 58. purae
manus 2, 1, 14. viae. fulminis
1 . 9, 56. purum caelum 4, 1,
10. nardum 2, 2, 7. lemce. v.
not. sulfur 1, 5, 11. purus sa-
vus 1 , 10, 24. torus 1, 5, 26.
in quo nulla Venus cmnmzjffa.

pure lavari 1, 5, 25.

purgamus agros, purgamus agre·-
fies 2, 1, 17. llqlt'rctnzle.

purpurea 0011111 ΜΗ 1, 4, 65. palla
4, 6, 155. purpurei 0010105 1, 4,
29, pulcri-flavae. purpureum ver
5, 5. lx. purpureus color 5,4, 50.
2., 5, 58.

ῃιῖῗιὼι rupta 2, 5, 10.

putat 11110111 de niveo vellere 1, 6,
“ 80, carminat.

Pyliam samue terna seculn4, 1, 112.
sx'qsi oris.

Pylos 4, 1, 48. urbs Mqffcmhe.

Pyrene Tarbella 1, 7, 10. (ν. not.

Pytho Delphica 2, 5, 2'. Delphi

urbs. s

Quadratum agmen 4, 1 , 101.
ι’. obst:

quadrigae nigrae 5, 4, 17. Noctis.

quadrupes aspera 4, ι, 128.

(1111101111 herbas sepulcris 1, 5, 54.
(111110101111111 tardas anxius usque
numus 1, 5, 16. quaerore 11110111
in vobis wile definite 5, 1, -1,
r. (mss, vestigia cervae 4. 5, 15.
invqs'iigmzv. quaereret 1111· 011-
1110111 munbi 2. 5, 26. dqsida-
rasel. 111111 (111511111001111. hecquae—
ris, qvi11‹2=:..z;=1e 1111103 sub 111111-
,·,·1110 dicat ·1, 1 , 511. nse curus
rte. ν. not. 11011 quaerite no-
111011 1, 2, oo.

([11111 11) 1, 1, 58. immerlein.

(1110111101 tutus mn 1, 2. 28.

(1110113 oris 1, fi, 0¹· (μιαί. .'·'›, ι, 13.
fiat! cral. qfflulis quantusque 5,
o, 23.

quam — (11110, 1, 5, 9. quam 0110
ι, 1, 28. ιιι-1. 51). quam saepe 1,
6, 21. quoties.

INDEX

quasillo press'um scortum 4. ιο, 5.
τ’. not.

quater beatus 1, 10, 65.

querar 1ι1οῑ1 sam 011111 muto cinere
2, 6, 54. noe quererer, quod fol·
0111110101 artus 2, 5, 9. quid que-
ror misero carmen nocuiffe 1,
8, 23.

quorcus ipsae dabant mella 1, 5, 45.

querelas blandas aarlhibere ἦ, 4, 75.
moesias coniicit 1, 8, 55. ue-
relis victa 1, 2, 9. querelis ‹ilupq
plicibus 1, 4, 71.

querentes sua futu animae ι’, 5, 51.

1111011ιῆ glans 2, 1, 58.

quid 11111 mecum est? 1, 6, 5.

quies 5, 4, 2. somnus. sera 5, 4,
22.

iam quiescas 4, 8, 5. desine. quie-
scas placide 2, 4, 49. quiescat
parva suh tenera humo 2, 6, 50.

(11113 ι, 2, 55. ι, 6, 15. 4, 1, 120.
quibus.

quotacunque pars e votis moverit
deos 2, 6, 54.

R.

Rubi-lae undae canibus Scyllae 4,
1, 72. rabidum mare 1, 2, 42.
radit Gyndes Arectaeos campos 4,
1, 142. alluit.

1111111 excelli 4, 1, 171.

rapax domina ε, 4, 25. mors ι, 5,
(35. saga 1, 5, 59.

rapiam lluspensu sacris insignia fo-
cis 2, 4, 25. rapias oscula cara
1, 4, 55.

rapida flamma 1, [1, 49. rapidae
aquae 4, 4, 8. undae maris 4, ι,
105. rapidum fulmen 1, 2, 46.
4} 1, 120. rapidus Gyndes 4, 1,
1⁴}1-

rapta vestis 1, 2, 28. rapta oscula
1, w, 55. 1, ὅ, 58. rapti Lares 2,
5, 20.

rara ars 5, 4, 57. copia videndi
2, 5, 77. via per nexus 2, 3,
16.

ratem promere externa 1110100 ¹, 5,
130. vvmis credere 1, 7, 20.

rates dubiae Q, 5, 40. instabiles ι,
ς), 10. profugae .··, 5, 41). 111115
Lethea 5, 5, ιο. 5, 5, 24. lmus·⁸
ι, 4, 46.

rebus

