4'22

Arabes Eoi 5, 2, 24. Arabs dives
cultor odoratae segetis 4, 2, 18.
tener 2, 2, 4. mollis.

Arar 1, 7. 11. fluvius Galliae
Narbonae’nfis.

arat arva bove rusticus 2, 2, 11.

arati sulci 2, 6, 21.

amtor requiescat sacra luce 2, 1,
5. aratoris rustica verba 2, 5, 4.

aratra primus fecit Ofiris 1, 7. 29.
aratrum adsiduum 2, 1, 51. mu·-
vum 2, 5, 7. habile 1, 9, 7.
pronum 4, 1, 161.

araturi boves 1, 10, 46.

arbor antiqua 2, 5, 96. arbores
selectae 1, 5, 52. 11011 notae 1,
7, 52. arboris snb umbra 1, 1, 28.

non arces, 11011 vallus erat 1, 10, 9.

310503 obscurae Cinuueriorum 4, 1,

4.

arceffere mortem bellis 1, 10, 33.

310115 nimbifer 1, 4, 44. Iris. iu-
1100105 2, 1, 69. παις-[11311138
pereant 2, 5., 105.

arduus rogus 2, 4, 46. ardentes
deos 2, 5, 22. templa deorum.
ardentes focos 2, 1, 82. ardenti
foco 2, 1, 22.

arduus aditus 4, 1, 87.

3103 melses terit 1, 5, 22. ν. Obff.

Arectuei campi 4, 1, 142. Baby-
lonii.

arens fitis 1, 4, 42. arentes agri
1, 7, 21. arenti avena modula-
tus carmen 2, 1, 55.

Au-ct‘mus agen· 4, 8, 4.

argento totus contextus 1, 2, 7¹·
ll. mstis ex argento contexta.
v not.

arguar concubuiffe 31110 iplas pla-
gas 4, 3, 16.

arida herba 1, 7, 26.

arma ne cadant miranti 4, 2, 4.
arma crepitantia 2, 5, 73. ‹fis-
0011110 2, 5, 3 . 3111111 relicta 31111-
pas 2, 5, 54. arma sequi 1, 2,
68. tristia 1, 10. 12. 1. 10, 50.

>armis advertis offeret se Δ1, 1, 148.
repulit 4, 1, 54. in arn-ie natus
Arupinas 4, 1, 110.

amatus falce deus 1, 4, 8.

Armeniae tigres 53, 6, 15. Arme-
nii odorati 1, 5, 56.

tuter armenta—greges natu· Gu-
pido a, ι, 67.

INDEX

Arnus 4. 8, 4.

ars adsueta 1, 5, 4. apm 1, 7, 60.

bonu 2, 5, 107. immitis 1, 5, 48.
inexperta 2, 1. 56. medica 2, 5,
14. ars 11011 solita 1, 9, 66. tarda
1. 8, 16. φωρ mullum tempu-
ris requirit.

3110 colore capilios 1, 6, 50. arte
multa quos 1111110 habet callidus
puer 1, 4, Tss· artes belli 4, 1,
82. artos deficiunt 1, 71, 82. mi-
serae 1, 4, 57. pvoi’st-<. artes fibi
optabunt tuas 4. 4, 26. artis ra-
me opus 5, 4, 57.

arsurus 1001115 1, 1, 61.

arta ausa 1, 8, 14. turba 1, 2, 97.

Arme-io nobilis 4, 1, 60. ν. not.

artato freno 4, 1, 91. ’

artificis docta manus 1, 8, 12.

artus graciles 2, 5, 9. pallentes 4,
4, 5.

arva bene olentia 4, 2, 17. arva
colat Pax 1, 10, 45. foecunda
Calypsus 4, 1, =7. arva 11011 co—
lit nat-chusve erc-sve 4, 1, 165.
pinguia 3, 5, 12. arva rogere
001113 fluibus 1, 5, 11. serenda
2, 3, 8. ultima 4, 1, 145. ex-
tremi orbis.

arundinis ordo 2, 5, 51. &Spatium
cicularam. arundine captat pi-
sces spes 2, O, 25.

Arupiuas pauper natus in armis
4, 1, 110. ea· Arupino, Iapy-
cmm oppido.

arx. Iovis 2, 5, 26. Capitolium.

Ascanius dux 2, 5, 5ο. Aeneae
filius.

asper 1, 5, hferox. asper Amor 1,
s), 2. h. innuitis. a 'peraque est
illi difficilisque Venus 1, 9, 20.
aspera barba 1, 8, 52. quadru-
pes 4. 1, 128. ν. not. turba va-
num 1, 5. 56. aspera verba -1, 4,
14. comma, dirae. asperiora
licet cadant 4, 1, 190. durior
fortuna.

Ass'yria Ρ111ς11135, 2, 24. pro Syria.

Affyrii odores 1, 5, 7.

Am, fluvius Galliae Narbonen-
fis. 1, , 4.

Ati-ands &nypso 4, 1, 77.

atra mora 1, 5, 4. 5. 1, 1ο, 55.

nox 4, 15, 11. atrum viscus 1,ι 1

5. 76. ν. not.
&lbe-

