vssnnonvm.

un· «hm tihi componere satiem
nne 4, ι, wo. n. copia.
erm diupo un, 78. spernere
menas. nb. ῐυιιειιι lu. non el-
deffigssutur ope· regum ι, 8, 54.

dervi-cm diem omninibus ι, 2,
ὁὸ. despuit in molles sthi qnis-
e fluns ι, 2. 98. portenti raedh.
d(- mem tempora unt-do 2, π, -.
ειη· ,destituat {pes ι, ι, 9.
deruegit penem tamem glande α,
dn'tlrgtabryandon pedet longa viu
...ἐ,3;.”,;;.,...,υ.ω a qm„ aem
ἀοιιεζκῖιῖ-ἑῗῆΐοεῦα vimine ει, 3, 15.

detinet camus {ratae anguis iter
ι, 8, w. s pendit. quem Alb-
1. 7, 58. ” mua! tenet, cui ha-
bienna„ minume dominam tq-
nerii Ιῖηυ ι, ι, -16, sc'u' uun-n
&5333 3:0331333109‘1 2¹⁸3‘o‘⁴‘“⁰

domim min-u· ’ρωωι selecti·
arborib-u ι, &iu-- 'nulrit den)—
rcm ι, 9, 220.- vinda. de pede
‘mo ὶ ἄξι’ἰοωέ, ι, firnata-fb:
fiai( 1 que fiparereeu.·.

detrec-10 non ogo vincla pedum

dassssss‘t'saff'quandpdugm. quod-

defflffssmngla egl-nen 4ίξοιειιοιιῦι

ἀεινῖῃςζῗιοίἰύζξ, 3, ς. ,

, enm tempor·- lnuro 2, 5. 5.
huto agrem mun π, ἐν, ¹¹7·-
ἀπα-πο 011· ru o ι. 2. *nasae-en

neuneu, ue de cendant.
dovoti laem a. 3. 6⁴.
dovotus 1. 5. ὸι. ν. not.
‘hutten pm quo remque dommu-
φη mum ι. q. ⁷²· «Ιονοτοι la-
·ss umerisque hun-n» et ssavis
‚monn puella mnia ι, 5. 0⁴.
devovi( te carminibus - pullen-
‚uhu-memb nnus ι. 8. 18.

dmm magn· proles 4,·ι, 68. Πε-
offlam. &pemmo
ῆι ⁴magun? ι, 6, ἐι.

ΓΔΗ-ιιι

deun

angla».

435

uls-mn· uc «lec-ec intonlun trinis
1, 4, 38. ν. vbff.
deus, δαίμων, fortuna ι, 2, 9⁰·
ugrioolu ι, ι, ι-ὂ. ι, 5, ‘²7- ar-
nuun curva falce ι, 4, 8. Pria-
pus. ascensumn Olympum Alci-
dea 4, ι, 12. deus mlober Cu·
pido 2, ι, 83. cupidus 2. 5, 54.
Man. Cynthius 5, 4. 50. Apollo. '
ille 5, fv. 13. Amor. mdiv-’00 2,
ὁ. Ἠ. mil-nnis Amor ·.·,, 10, 58,
ipse dens ι, 4,, 13. tamnen di-
vinum melonum [ign-ms ι, ιο,
20. mm mons 25. 5. 2⁸. ν. not.
tuusne-raa. ξ). 5η. l'aem. ultor ι,
wi, η. utilis amnti novae sotu-
nug 5, ’1, 19. deum «fidit eupi-
dia raum ι, 8. 56. edidit ονε
hacc-‚mihi ι, 4ο, 75. Priapus.
Αἰ qui dulos effu vetat ι, 9, αι’.
iuffit vnd‘m mium ι, ς), 27.
,non landarum-amen 4. ¹⁵, ιδ.
perutili& lena ut edem verba ι,
-ςι, ·.·.·›. ligauit eumantius, ὁ,
1⁶0. fluo amon 2. 5, 30. vu·-
Ιιαιι munem iu cinerem ea anun
ι, 9. ιι. somni· m melius 5,
;}i?3‹ru¹t¹!:* ’ἳξι ‘anger ῖῗ. ‚lim-23.
adde deo, dei, deum. di.
dextra levi· ι, 4. 51. seu ‹it-xtra
‘sau laeva velit men· parma 4.
Di¹ '3=?13}ora‘ serant 3, ὦ, 1. pa·-
«ιιι 2. ι, ¹7·
Dianae moi-e 4, 3, ιιλ).
ιῦςᾳη munditias 'cauo capim ι, 1.
7²· eunucu unte deos a, ι, δ’..
farm n, ιο,.’51.’ felicem ι’, -ῖ, 25.
landes* {fili ι, 3, δί. ‘1qu- ia*
’1τὲιῶ g, 2,' 1¹} Uim} mir-bine
mufldt‘h 1, 18. td nln 2.
ι. mumma, ι. 6. 5 . vena ι,
ὑ. 32. verba aspen bn dms 4. ⁴⁴,
ἰ ὸ. *rt-rba balba α. 5,·9-6. wrb·
bona 2. τ. ι. ,vm-bu pudenda τι,
mssa& amnena .⁵.·.0?.··:?ss⁵.
ιο. ’ ’ ’ ’
dict· in deos impia verb· t'. 3,
. 521... dieu· ter· despue anui&- ·
bu· l. a, ΛΖ. dicus ut nou mn-
1011· finperssut ν, ι, 6.’ ·
dio, dnm [cristis anni, m
4, ι, πυ. h. [elfwiba-law>
ἢ( 25⁶1»-

