vssnnonvm.

eontuluul'o omne· deos ι, 3, ιο.
fib! beno unu long· vin vos di-
cet 2. 5, sm.

conflatu-121 nu· qui spernentur aunan-
ten ι, , 8.

consuunt-*re ιζιισιοιιι nulla quen me·
lina ι, , 65. mnsmusst nec suo
more C mybdi, «¹». ι, 73.

consumtu- πνοι-ιι· immid ι, 5, 55.

consur t ss sublimis fluent ἰιιιιι
Chnrybdis 4, ι, 54. consurgit
tessun press'o aratro 4, ι, ι6ι. n.
in sulcus.

tomeglserat nondum pinus undas
ι, , 0⁸.

mnwndms· directo cursu 4, ι, 975.

mmmm parvo'13 ι, 3¹5¹. οοιιιιηέ-

nee tuanen nn ens ὓ, ι, ιι .

contemtu impetus Scyllae saevo
ore 4. ι. Ἶ,

mutexvrit munnulus 011³ 4, ι, -ιυό,

tunwxunt nm alba aunan-nubis
puellm· εἰ. 4, 53.

centenum totus uum et argento
1, 2, 71. ι’. noe. contextus ut
hnic puss'uu ssun iguem aether
6, ι, 22. ν. vhff.

contiuo« qua omanus nto or-
bem 4, ι, ¹⁴7· h. a ie.

mamam ubi umbrosa tecm ι,
6, ι. hoe mihi couti-gat ι,1,69.
cs. ι, 5, 35.

mntingmu vertice nube· Tuum,
x. 7, 15. ν. Obffl ⁴

ουιιιητὶιι vota voti· 5, 6, 83.

conns-*bunne tecum pro o· mo·
vrum ι. ὓ, 6-6. ν. (nrff.

contudit ferocem 5. 6. 1⁴.

convenit ex aequo Liber 3, 6, ¹9·
ν. not.

converm- ιαμ 4, ι, ιιὸ. qui ver·
cerae tergum.

convivia ducere Baccho ι, 9, δι.
convivi· impia celebrum rums
anun· Pndoem 6, ι. νἰό. het·
Ἳ, 3, 67. mensa· nostr-e 3, 6, 59.

eonyoem niven ι, 2, 52. incame-
oesszminn videnda a, 5. 77. n.

’ pneum-
oeemeum ιιοιι sumt-{tout sucu ne-
’ sud· 3, 5, η. corda furd- 8.
2, 6. mom· 5, 6, ιδ. eorde mi-
ffi‘ mmmmm· 5⁰3·
ο ο 0

452

comibus ο mi· pon-teat uva. Bac-
che 2, ι, 5. romu inam-nu» tnn-
tus 6, Ξ, 15. ’cm-nnn pungantur

(ng—11:1¹. Ιιμῢίἓῖἴιιθ. ftbrlosul'g: cornum

c‹›f-?»‹1:.¹·tg¹:·t;'·'1·i⁸t¹c⁸·³ ἑιιῖιῒι ἓ, ,ιζ §9 co-
mmune mlix ·.ι. ξι, ηΒ.

corpora sess'.. (ο, (ο, ω’, 4, ιι, 2.
warpora sord-1 μινΙαρςΠι 1, 9, 73.
horrida n, 3, Τί). «orpora Ιιιιο
tinguit amor ι, 8, 5·. corpora
vomerum svn-0 ι, 2. ²7· ‹orpo-
re serv-to in uno duos ressimme
ι’», ὃ, 22. eorpus edem super
equum «a, ι, 114. corpus niti-
dum 3. «³0. 513. mvetun 5, ἕο, 30.
parvum 4, ι, ¹¹3⁶: forpm nuo-
wt ab arm non §oln- ι, 9, 66.
””’·,,ῑῑ’.ςε··;.ε»ῑ“.“;” ’ἔτ’ ⁹2

mssdufgffq‘} puerum do'nis'„ (J, 53.

2232-31'1‘1123 ¹ Μῆῖἷιιζωὲἑῖιιῖιίιιῗ &fin-{dis

crgltrzs' :vir urbes ιι. Syri-e ι, 7,
1AE h. frequfmef.

“223 st 37¹2: :3333ss ‘3:223
nudam ι, 6, 57. credere durum
est ι, 6, 7. mendaci somno 3. 4,
1². nil cuiqnam de nubis ι, 2.
57. ntem 'mni—5 ι, 7. ειη. {unff-
ἓῗῐ..ἓ“ἳῖ,ΐέἒ;’“ιέ.ῖ..ῖ.·.Ἵβ. ¹2²¹, ’ἐξ
2⁸. Ιι. cum ’ἦν crememur.

credula Ιμῡι 2, (ι, ¹9· ubba 6, 6,
20. ν. obsit-credulus tangebam

ποειΐιῖῖιιίιι, ffssu?a?‘2. 5. 73.

&3¹25 Ygffh¹¹122f2 ⁵· ⁸¹·

mserum une 5, 5, ις. ν. Οό]1”.

σία-ιω haben ι, fi, 61. ’ἠ suspu-
cwnem venire. crimen tuen- po-
cton ξ, ⁴. 84. 4, 14. 5. ,

nine· dupoueoe ι, 9. υς. rolm-
⁴. a, 9. crines perque Μιιιωη
ἶσοι ι, 4, 26. v. noe. οτὶιιει in-
!ouss 3, 6, γ’. Ιιειιί ι, 6,-68.
ἱεέεπ. :· 66πέ &effi
led unguen. x: 3· 5⁴)-

mad-elo genus ³. ⁴. 61. seta· so-
meu.

«13

