440

express'a pedibus uva 1, 7, 56.

exscreat usque ante ipsas sores 1,
5, 74. .

0111011111 promiss'a Venus 4, , 5.

exta ielicia 2, 1, 25. exta lugrica
[igne-vit deus notis 2, 5, 15. ex—
ἰῐι venturae 1111111111 sortis, Tu-
scis probata viris 3, 4, 5. 6.

extat ut ritus a prisco avo traditus
2, 1, 2.

externa merx 1 , 5, 40. externa
vestigia 1, 9, 57. externus lapis
2, o, 4.),

extimuiss'e minas aliquas 2, 6, 50.

extitit-me faces 2, 6, 16. extincto
pallida Ditis aqua auferet spem
nominis huius 5, 1, 28.

extruet anto castos ex virgis 2, 1,
24. exn-un fibi dapes el mensas
cespitibus 2, 5, 9⁴)-

extuli! caput splendidior Sol un-
dis 4, 1, 125.

exuit amlos serpens novus 1, 4,
35. dernilfi'nectarn cum pelle.

exurere (11105 cum vult Amor 4,
2, 5. ”

exurit sol graciles artus 2, 3. 9.

exurgunt oppida structis muris 4,
1, ¹174.

exustae partes terrae 4. 1, 164.

exuviae hostiles 1, 1, 54.

FO

Fabellas referre 1, 5, 85.

faber saevus nec duxerat ensem 1,
5, 84.

sabula ficta in vanum iomm 5, 4,
68. sabula 110 turpis fiam 1, 4,
85. {abula 1111110 ilie efi 2. 5, 51.
subula 111, mavul! 2, 5, 52. sa-
bula five novum dedit his erro-
ribus (11110111 ’1, 1, 80.

(1101101 lapis 1. 5, 51.

[παι-0 ‹Tu-onam ‹1‹· floro 2, 1, (30.
pocula fictilia 1, 1, 39.

saeos ardente> 2, 1, 82. extinctae
2, 6, 16. faces remove puella
τ’, 4, G. cruciatus servilts in-
strmnemi. τι. nol.

{acie devovet nostra puella 1„ 5, «15.

{aciem uunp'onere pugnae 4, 1.,
100. faeiem novam, pelle dmu-
tu, rosen-re 1, ὅ, 46. facies iva
haec persuadet 1, 9, ⁴69. ν. ποι.
[acies metui· 1, 9, 151

INDEX

fac-³10 lutum 1, 1, 40. v. nol. saci-
les aditus 2, 4. 19· commodi. fa-
cilis aditus 4, 1, 87. manus 1, 1,
8. Nemesis 2, 6, 27. unda 3, 5,
50. facilis tenero sum semper
Amori 1, 3, 57.

lacinus malum 2, 4, 25. facinus —
caedes -— cruor 2, 4, 21.

facit dites animos Amor 3, 6, 15.
fucit livorem Venus 1 , 6, 14.
1101- facit 1100 viiio 1, 9, 5. nou
facit hoc verbis 1, 5, 43. “

sucta 01 mihi est iuba 2, 6, 10. fa-
cta agresti falce lignea Pales 2,
5, 28. sacta littera 5, 1, 12. fa-

· ctu ventis horrida coma 1, 9, 14.
sacta eli rara via sero 2, 3, 16.
sacti e ssipite prisco Lares 1, 10,
l ι

fact} dicere 1, 10, 30. sacta impia
5, 6, 42. nefanda 5, 5, 12. facta
parentis proles augeat 1, 7, 55.
sacta referre 1, 10, 44. sacta te-
genda 1, 9, 28. tristia 1, ὅ, 28.
fat-¹11 lna. nec capiet titulus 4, 1,
5223. ierint per claros triumphos
4, 1, 175. intexere chartis 4. 1, 6.
suenum turpe 3, 4, 15.

sac-mulia dum tua maior 4, 1, 81.

faginus lhyphus 1, 10, 8.

Falerna 5, 6, 6. n. rina. Falerni
10111011 2, 1, 27. n. cadi.

Falernus ager, Bacchi cura 1,9,54.

sanat eum puella tecto dolo 3, 6,
12. nec sanat blanda prece lin-
gua sordida 5, 6, 46.

fallendi vias mille ministrat Amor
4, 6, 12.

fallere quis cantibus posses n. vi-
rum 1, 2, 55. λαθεῖν. fallere
poise dudit deus cupidis 1, 8,
56. ν. nol. 11011 saliere (1001113 1,
9, 57. fallere Γι qua didicit vi-
rum 3, 4, 62. amantem. fauit
puella ie vanum nocturnis isna-
ginibus 5, 4, 56. Ιι. ludunt te
simmia dc puella lua.

fallax 1111101· 1, 9, 85. nox 3, 4, 7.
proptersomm'a. Pannonius i, 1,
108. ν. not. puelia 1, 6, 15. 3,
6, 51. ·,

salsa gaudia 5, 6, 53. salsa timere
5. 4, 8. salsum visum 5,- 4, 3.

ΟΨ· ...1.

2 .- 4 «; ’ςσ- ,Διὲῑ

un« ,ιμ’-να x ·

