‘454

h. non desinenl. deficiente ma-
nu 1, 1., 00. morlo. deficientia
ad mefl'es horrea 4, 1, 185. non
capientia. deficiet Venus 4, 13,
14. frustra laborabit. deficit
somnus ante domos sollicitas 5,

- 4, 20. deficiunt artes, deficiunt-

· que doli, 1, 4, 82.

deligere cervos 4, 1, 84.

defluat 111110 color 11111111»- 5, 1, 18.
defluxerat somnus corpure 5, 4,
81. ν. Obff. .

dei laest ira 5, G, 26. Bac-clm.

defunctus tempora prafflueustoe lu-
cis 3, 5, 9.

delapsa praeceps ab fenestra 2, 6,
59.

deleat amnis aqua illa caruuua 1,
1), 50.

ΠέΙίει, amica Tibulli 1, 1, 57. 61.
68. 1, 2, 15. 55. 75. 1, 5, 9.
25. 29. 92. 1, 5, 21. 52. 1, b,
5. 55. 65.

Delia 4, 3, 5. Diana.

Delius 5, 4, 79. Apollo. Delius hie
3, 6, 8. dies hic.

nelos 2, 5, 27.

Delphica Pytho 2, 5, 27. Ι

domam vincla 011111 4, 5, 14. .-

dcmens 1, 5, 2ο. 1, 9, 78. 3, s»,
27. 4, 15, 17. dementes numus
1, 10, 36.

dementia Cyri Gyndes 4, 1,⁸ 141.
in quo eius dementia conspecta
est. 11011111 1, 2, 11. ego (lerneus.

demonstret littera mortis caustum
5, 2, 27. Ι .

110113 densus 1, 9, 08. η. pec-tuus.
impress'us 1, Ο, 14.

dente fixo reserare sores 1, 2, 18.
clm-i dentata. (101110 nutas figere
in 00110 1, 8, 55. (lemos duros
acuiss'o in praelia 4, 3, 5. cle
ιἸΡΤΟ. - , β

(1011111 glacies 4, 1, 15⁴5 umbra ¹4,
1, 154. densae liluw 4, 1, 195.
111111ιᾶ0 4, 1, 1115. 1101111 cunm·
4, 3, 7. η. pugnas. dmnl'zun
ngxlnen ’4, 1, 130. denia, deus
1, 9, 68. ⁵

denuntiat Perfephone 1111111 nigram
110111111 5, 5, 5.

deo hon-[aute 4, 1, 155. 1101) 11111)-
rata pubes 2, 5, 95. deo prolu-
beuta 1, 3, 22. l». adverso. re-

INDEX

nueme 1, n, 20. deorum ferles

1, 2, 85. templa. deorum cou-
111.. fibra ι , 8, 5. deordm pia

turba 4, 4, 25. deos aeternos- ‘

2, 5, 50. 4, 4, 14. ardentes 2,
5, 22. h. templa deorum. ν. not.
averlos 5, 5, 14. deos deripere
de caelo 1, 10, 61). magicos 1,
2, 64. inferos. magnos 5, 4,
10. deos per omues negare. 1,
2, 10. deos ame omnes (011111-
1011Ϊο 1, Ῑὶ, 10. deos ornatos 2,
1, 5—2. Ιι, coronatos. placidos 2,
1, 26. deos ruris 2, 1, 57. deos
sanctos 1. 3, 52.

depa122-im1· fflvas quadrupes 4, 1,
123.

depellere curas vino 1, 5, 57. ’1111-
bila 011010 1, 2, 49. caelumfiere-
num reddere. depelJite nobis te-
la, Lares 1, 10, 25.

deperdit terra colores - populus
comas 1, 4, 20.

deplueret lapis 111 ten-ram 2, 5, 72.

deponit ssavus annua terra comas
2, 1, 48. deposuit 'm nostrum.
linum Venus puerum 4, 7, 4.

deprendere 110 poffit cupidos cu-
lios 4, 6, 11.

depressim· orbe alterno libra 4, 1,
44. ·

deripit 1110 deos de caelo 1, 10,
Co. ν. not. deripuiss'e serta de
sanclis focis 1, 2, 84.

(10113011110113 sumum-‘2 1, 5, 41.

dest-eudem lecto 1, 2, 19. quia alti
erant. r

desederit qualis tellus in ae're 4, ι. g
11).

dome praecepta sagae 1, 5, 60.

des-rins foetus capellae 1, 1, 52.

desertus stipes 1, 1, 11. defixus.

deserit 11111111 mim iamiam poturi
1, 5, 78. esc Tantalo. del'e'nlit
100115 N eliales flia 2, 5, 52. de·-
scmit N‘cnus me 1, 5, 40. nervo
remistu.

‹Infids-nnn· num* superest 4, 1, 188.
nmaeſjt‘s lvonis.

(1111110ι dislinmlm‘e 1, S, 7.. yelle
,11111111 virum 3, 4, 80. ν ni deli-
mls eisc: superba, poena manet
1. 8, 77. ⁴

definite quaerere 5, 4, 4.

defluas lacrimare 1.,8, 6

non ’

 

