VERBORVM.

rogans-m campo: Elysios licet
olim 3. ξι, ’11. simpl. videre. eo-
noscvrt· pedum ſtrepitus 1, 6, 62.
co ors mmmm 1. 3. 2.
coln arva· Pax 1, 111, 65. colore
Musas 2, 6, 16. colere mm 1,
ξ), 21. lucra pie 1, 3, 25.
colis. aper pascua — (levin mon-
tis 6, 5. 2. imoles, moraris ιιι
ask. 110ηό colit a‘ffiva hfflgc2¹·'1⁸w
resve , 1, 11.). . atat.
nec metitur. uec vindemiatur.
comisto capillos 1, 8, 9. colunt
qni vinu iocosa 3, 6, 2ο.
colendus Amor uobis illius lege
2, 6, 52.
eona dare snb iuga 1, 6, 16. sub-
dere Your-m vinclis 1, 2. 9¹>-
iugo submittere 4. 1, ¹70· libc-
η rubia-u Romanae catenae 4,
1, ¹¹7·
collecta offa spargant Lyaeo 3, 2,
1 .
conge aprici 1, 4, ¹9· deust 6, 3,
7. cone„ pascebam denso agmi-
ne pecus cuirue 4, 1, 186.
colligit ausa podes 1, 8, 16. con·
<It-Angit. refingit conchas ludus
, 2, 2ο.
collo anua gerat 2, 6, 2. seru 1,
, 52. collo pendentia brachiu
Ξ, 6, 65. iu cono liga-e notu
deme 1, 8, 38.-
colonus sunu· 2, 1, 23. Ther-0112
6, 1, ¹59· coloni 2, 5, 83.
coloe informis 6, 6, 6. colo·- 11111·
lus defluat inde 3, 1,· 18. pur-
mun 111 corpore 5, 6, 50. eo-
em purpurei 1, 6, 29. storu-

stlecu , purpureus puniceosque

00²1:u?1’b?⁷a·lbn sancta Syro Palae-
flium 1, 7, 18.

column· urbs 1111111111111 portatur
2, 5. 66. colmanne Phrygi-0 3,
5, 13.

colun 2. 1, 63. plen· 1. 3, 86.

coma 111111 num-uu· ι, 8, 63. h. in-
ficitur. com· tun 1, 6, 86. eul-
u 1, 6, 6. susa 2, 5, 66. hon-id·
facta ventis 1, 9, 16. 1111181113
1, 5, 66. intonsa 6, 6, 2. myr-
te· ὅ, 6, 28. purpurea· Nili 1,
6, 63. smum 1, 1υ, 22. Larium.
viridis 1, 7, 36. ιι. rimant. vl·

429

ridi conice tincta nucia 1, Ρ, ⁴3.
comae mmmm 1, m, 62. emm-e
canno 3, 1. 10. romu-w 6, 2, w.
oss‘unw 1, 3. 3. susac· 2⁹. 5, 6ιὲ.
flavae ι. 5, 111. 2, 1, «18. pro ari-
stes. formosae ι, (ο, 511. sulm.
munusue 2, 3, 12. longa· 2, 5, 8.
nunant-'w sempe 1, Η, 1(1. η. posimv
earum varia! ι. Iunctae 2, 2, G,
tennes 1, 9, 68. ronnas can-‘uo fin-
ger(- 1, ’.1, 96. resoluta 1, 3, 51.
in cultu [fidis. vim-td turba 2,
1. 16. comas impla-mne sertin
5, 6, 64. cuma· infici-n dum se-
nectus 2. 2, 2ο.

comere vaput arte tarda 1, 8, 16.
seu condit 6, 2, ιο.

ueu comes irc neges 1, 6, 61. co-
mos fidus 1. 5. 65. ipse comes
lumina 11111 1, 9, 42. comet fit
Amor 2, 6, 2.

cometen, beni mala ngua 2, 5, 7¹·

comitata dolore :nattis veniat 3.
2, 13.

comitem neget se ue quisquam mo
duce 5, 6, 111. comitem Virgi-
lio 6, 15, 1. ’[ίὸυΙίιηι.

comites lusci 2, 3, 55. famuli Ae-
tlu'upes.

conunifi st quicquam stulta tota
iuventa 4, 12, 3.

committere corpus Aetnaeis flam-
nua 6, l. 1 6. h. tradere, darc,
immittere. cunina ton-ne 1, 7. 31.

comparat uxor nquam calidum vi-
ro solsu 1, ιο, 42.

compede dun crura pulsa sonem
1, 7, 42. ν11111111 vinctu.- 2, 6, 25.

compellere brevius curvo gyro
equum 6, 1, 96.

compendi· 1, 5, 35³· hurum.

compertum 0st 1111111 veracibus
1181111 6, 1, 119.

compescere dolores vino 1, 2, 1.
eqmuu an 111111 habenis 1. 6. 11.
1191111111 cett-em artato Ιιηιυ 6,

1, 1.

emundent redula apis mono {nvos
2, 1, 50. tunplevit orbem Luna

2, 6, 18.
cnmpouere blandum nbi mmuh
voco 1, 2, 93. quast formulam
earn-nn. cunnus 1, 2, 5.·1. tacu-m
guae 6, 1, noo. lande· mn
τ’ 1, 35. vorsu» dnos moxque
ι ¹0

