VERBORVM.

Angue undae 1, 3, 2:
⁸031·- metu 5,·⁴. m. aegrum 1110
tout-t Phae-ci· teuu· 1, 5. 3.
Aoum 2, 5, 19. impiger 2, ὁ, 59.
Aoum venti ⁴0. 1. 58
11οο oequ- mon ἡ. 15. 1. aeqnnm
ess impune uem formulis laede-
n numina 1. 9. 5.
aequatis frontibu- ἡ, 1, 102.
ex nequo convenit Liber 3, 6, ¹0·
aequor 11111121 vastum 1, 7. ¹9· ae-
quora 111110ιυί111 2, ὁ, 80. vaga
2, ὁ, io. vassi pomi 3, 4, 85.
a& aner ulterius viru uocat 4, 1,
168. inuueufua -ο, 1, 19. liqui-
11112 4. 1, 209. ugus ι ten-ia
qun surgere uniun- ιι, ι. 21.
ὶιιῶεόη ms uso confidit tenus
ι 1, Ι Ιο
¹²5: ‘’gzffifffssz‘k‘ffsf· ’7211'122‘
nautum.
mn
lust ra.
ner-u tela 1, 10, 25. ferro prae-
fixa. aeratae ,lure- 1, 3, 7²· es
0078.
nonin unda 1, 2, 22. aestivi orum
ffinsl. 1, ¹,22¹ ιοῶηὸιὲιι 111 ort—
cnut o 4,1,1 .ν.11υ.
aestivus coul- 1, ιι, 6. 3, 5, 2.
orbis 1, 2, 52. ln. aestas.
aeliu torreat uno 3. ὁ. ²7· 11. se-
bre. aestu· (1111111 lidori· 2, 1,
17. sotis.
Ἴ «ιι-1110 ’111οη 111111 subm 1, 1, 71.
’ lunga w, 1, 210. 0118101· ἕο, 1,
11. ἡ. remotior. Jenor. primi
mnffmria nom ubi 1, 8, ⁴⁴7· iu-
ventus. priorum uua· ἶ». η, as·-
” reu-ior cum premeret 1, ω, 33.
transiit quum 11111 1, -ο, ²7- ve-
tu· 111 11011 tergun cusu ιι, 1,
111.
metuo inventu 1, 6, 37. urbo 2.
ὁ, 23. Roma. aeunni Du w. ⁴a,
24. 2, 3, 30. novennem 111 1111111
vin-ginnas ·.·, 5, m. nmo-mm Uo-
menn -1, 1, 180. Ohuqnu -ο, 2,
13. versus η, 1, δή. 11. perpe-
euum farma.
aether ngneus pass‘nu 111 fluat 4,
1. 22. -
subm-ms mundus 5, w. 17. *mu
γε Tauri 1, 7, 15.

11 1, 5, 24. 1, 8, 22.

4¹9

Aetnaea rupen 4. 1, ⁶6. Aetnam
stanuum 4. 1, 196.

novum futurum 3, -1, 47.

alren requiem Baccha· mortalibus

-7

nffssag'so‘ssssun me 11121101 noctu 1,

1111ἷῇ gn hyn-iter Amm- 2, 1, 80.
cui 'tropatus est. {ssiat Venus

assassgrel’mguxffikg: &queit-71 affert
Bacchus 1, 7, 41.

Amr-3 ¹'.¹}3¹¹¹‘·¹³“⁸” colorem praebet
2, - 0 ὃ· .

nge:- lin-minut 4, 8, 4. memu- 1,
9, 34. fulix 1, 1, 19.μ11ρο1· 1,
1, 19. cs. agri.

ngat e triviis turba canum 1, 5,
56. agutur nobis naualis dies 4,
9, 3. ν. not. agutur ut lenit spi-
ritus 1, 8, 57. agendus erit tri-
1113 natalis 4, 8, 2. agere ame
victas catervas 1, 2, 69. agit 1111-
nus fi ιιι certa viee 1, 4, ao.
agunt tuuinn cursu! 4, Ι, 125.

agitat meus impia cuno 11112 dl·
vers-1³ 5, -i, 59.

agitata mom nouom· 1, 6, 45.
sacerdos vaticiewns.

agmen quadratum 4. 1, 101. ν.
Olaff. turbae nugusstuu 1, 5. 63.
agmine deun» pecus 4, 1, 186.

agna enh! vohis 1, 1, 25. agua
luania magua 01113111· son 1, 1,
21. tardior 2, 1, 211. agnum re-
rem 111111 (1011111111 1, 1, 51.

ugnos sectatur mim 1, ιο, 41.

agnosco som dulces (1011111120 n
111-11111· 2, 6, ²07· ⁴⁴⁴8.

ugnus candidus 2, 5, 55. sacer en
ud urus 2, 1, 15.

agor 111 turbo clun veebum pe?
plan· 1, 5. 5.

,81011111 purgaunuu 2, 1, 17. egro-
1111 antiquus 1, 1, 39. falx 2, 5.
28. lanum 2, 5, ¹¹7-

ngri εει-11102 1, 7, 21. imi 2. 5, 3.
Laurente- 2. 5. ···- ΡΜ· ². ¹.
21. trista 2. 3, (ιο. 11111111 1, 8,
19. cs. ager.

111 lgm usuam-1³ 1, 3, ⁴5. cf. 1,

11.

⁸8:²⁸ per toton nom ton-a 1, 5,
61. agros purgem 2, 1, ⁸7· sul-
ca?- ²2 3, 79. ⁸ ν ὁ

