VERBORVM.

uon sacten 1, 8. 46. nova 1111111111
1, 1, 1·,·.

novatur rur· 4, 1, 188.

nove-nn turb· 1, 1, 22. puero-
rum.

novem Γ iugera torrae pom*-
cm· itvua 1, 3, 75. novem
vot· ded‘n Trium· 1, 5, 16.

noverca 1, 3, 11. luno.

11ον1 triumphi 1, ἡ. ὁ. nosos 110-
10199 1, 1, 1. novum nennium
puellis ⁴5. 5. 5. novun munus ι,
1, 13. orbis sn. 1, 80. sawt-dos
1, 5, 1. sapon· 1, ·4, 35. ν. 'wt-

11011 eun-nh· nigris quadrigis 1111111-
1111111 lavem umut- rotas A. 4.
¹7· 11οι eli 1111111 ‘evigilanda
multi· 11111111 1, 8, 6⁴. nux 11111-
git equae 1, 1, 87. 'uu-(nuilla
1111111 cli 1, 6, su). cum puella
exigenda. veuit netu vigil-md·
ι, 1, -8,

nexu m‘embr· Ixionis 1, 5, 76.

naba neriae 5. 0, 18. nubes
“gutingen vertice 'suum 1, 7,
1 .

11111111. depellam caeno 1, 1, 51.

nubum annu· 1, 5. 76.

nuds mnox virid„ 1, 8, 4-6.

nudaret pomum λιιιοιτιψιο gurgi-
te Charybdi» ⁶0, 1, 7.). und-110
muntem alicui 10. 7, ’1.

nudato pede ‹um obvu 1, 5, 95.

nudi· inguinibus muru-ut 1, ὑ, 53.

nudus Priapus 1, *1, 5. 6.

nudus 1η Lethen nto 3. 3, ιο.

anun fido· inerit ζ’), 6, «11). u. di-
cei-1 puellae. num dies ⁴. ὃ, 16.
uuna fau «1, 1, 103. nun· fide
2. 3, 62. nulla put-ll· -ο, 1, 11.
:522 2321: 1¹.⁴⁸‘. {AE”¹'1⁸112}›2³i..¹?2
8. 60. nunu· color S. 1, 18.

⁸ vernn 1, 5. 111.

vix numerand· vota fecit ⁴, 4, 11.

numerare ι 1, 5, 15.

umam unda vem-rand· 1, 5, ⁴5.

min· caelum· 8, ὁ. 55. 1111101111
fnum 4. 13,15. maru· inu

6, 11. n. Bocche. Τι’]ξω lym-

„ 5, 5, ²9· Venen- 1, 5, 79.

· enm· magun 1, 1, 81. 1111-
nin 111111 umam! 1, ⁵.⁵7· «unm.
ιιι-11116. hodae 1011110111 no« 1,

465

1111111111 subm 1, ι , 16. venturae
11111111 <uxta 3. la. 5.

nuntiat languere puellum 1, 6, 50.
numum unu· uec quisquam 1,
5, 8« .

nupta geum-u rufin domo 5, 4, 60.
simpl. amica Ι» reae. ’

1111101100 ω (1111111111 1, 6. ¹9·
nutus nummis 1, ὃ. 1. mnu..
coulerre loqu-ntes 1, 2, 11.

Ο.

Obliu- matre, desertum sot-mm
rapollae domum referre 1, 1. 51.

oblutus 11111110 1111111111) 1, 5, 85.

obn-pere 1, 8, (n. smum (111))υεὶ-
lum venire.

obn-ura 11011 1, 1, 24. obscurae
arces tuumnerioruu· lo. 1, G-n.
obn-uri lacus 1, 10, 58.

obrem tellus Tyrio colono 4. 1,
151). poſj'est'a.

obuidere campos inmutato· 1, 3,
41.

obsequio plurima vincit uuor 1,
ἑο, *oo-

oblmvi« turba iocosa et ubi..
Phrygio sono 1, 1. δύ.

obvia curre 1111111 1, 5, 01. obvia
ssus ren vir seu svn-mn 1. 1, 340*
0111111 (mnu. 1111110 tinne 1, 1,
1314. 0111111 set-nm uhu-0 hetin
oves unm florebunt 1, 5, 46.
obs-in 11110 lento perfregerit 4,
1, 9⁰· ι’. not.

occultu 1111.» 1, 1, 37.

meun- famu 1, 7, 48. occultu
1111 plamone vem ⁴, 6. fi. oc-
culti 11111111 1, ὁ, 60. dou 1, 9.
141. offulto 111111 1, 6, ⁴6. quo
quid occultatur.

occuluulo rapu! 1, 7. 2⁴5. ν. not.

occupat anu· nm· 1, ιυ, 50. 111-
mina ncu- fopoe 1. 1, 1. oppex-
rm'e. que-nu pigra thauma m [1111 -
v· 1-11111 1, 1ο, w. m· ouu'wt
maen-t pallo-unes ιιι-1111 -1, ’1, ο.

σοαπ-ται. lotor 1. 3. 111. Dauno.
ququs mutum( 1, 11. οι.

ocum mmmm-1 lunera 1. “·. ιο.

Oce-mn 1111110 qm· 1011111101 01ᾖ
1101111, 1. ιὸτ.

ooeum ⁰⁸0st [nmque [um fallu in-
um 5, (ι, *7-

otul-

