474

annos Titan 4, 1 , 1 13. renoventur
<ne luctus dominae 2, 6, 41.
renuente deo 1, 5, 20.
reperire verba aut iustos pedes 2,
5, 112. reperta multa via leti 1,
5, 50.
repetens compendia ignotis terris
1, 5, 59. (Ie nauta mercatore.
repetere suspiria 5, 6, 61. simpl,
ducere.
repulit Ciconum 1111111113 adversis
armis 4, 1, 54.
repulsu aera 1 , 3, 24.
pro pulsa.
requiem affert Bacchus 1, 7.. 41.
requies 111 1111111 curarum 51, 15,
11.
requiescat arator, luce sacra re·-
niel'cat humus 2, 1, 5. requie-
?cere lecto 1, 1, 43. requiescere
tecum longus noctes vellem 3,
6, 53. req-nescit amor infelix 1,
2, 4. 71οη urit animum.
nou requiro divitias patrum 1, 1,
41.
reim-are clam sores 1, 8, 60. so-
res fixo dente 1, 2, 18. postes
1, 2, 51.
respit-oret ardentes deos 2, 5, 22.
nostras vias 1, 5, 14. me abeun-
tem reflexo capitefitbimle oculis
prosequeretur.
re'lpueris ne numera parva 4, 1, 8.
τ’ρΙὲἰῐυὶΗθ duos corpore in 11110
servato 4, 4, 23.
retia torta 4, 5, 12. retia serre 1,
, 50. 4, 3, 12. 181111 tende ca-
la 1111111111 4, 3, 20.

= retinent me vinctum vim-ln puel-
lae 1, 1, 55. retinere laem-tis
teneris 11τ dum liceat 1, 2, 73.

revocare diem 1, 8, 78. revocatur
heu sero amor 1, 8, 41.

rex Saturnus 2, s). 9,

Rhodanus celer 1, 7. 11.

rident ne uxor 1111111111111 dolis 1. 9,
54.salla!. ridebunt vana inagi-
floria men 1, 4, 82. rides qni
laeuus 11111111 nostra 1, 2, 87. ri-
det 31111111111111 periuria iupiter-3,
6, 41).

rigat 4, 1, 146. deflumim alluente.

figentes partes terrae 4, 1 , 165.
gelu.

1, 8, 22.

INDEX

riget unda durata iu glaciemque,
nivemqne 4, 1, 156.

rigidi cannpi 4, 1, 207. ν. Obff.

ad ripas relicta 11111111 cupidi Dei
2¹, 5, 54.

rifiss'e 111111111115 dolentis 1, 8, 73·

risus 11011 bene componitur meu-
(11101 ore ἦ, 6, 55.

ritus ut 11 prisco traditus extat
avo 2, 1, 2.

rivi praetereuntis aquae 1, 1, 28,

rixae—fletus hinc sonant 2, 4,
37. 1111110 mala verba iuinifirat
Amor 1, 10, 57. rixas insemiss'e
1, 1, 74.

robora dum tellus 1, 4, 65. mlta-
benit.

quodcunque rogabis adnuat et.C.,
tibi 2, 2, 9. roganti 111011 ipl'e

0118101 (11111113 ι, 4, 55. rogat
grata meme 1, 9, 84, roget
clamve palamve 4, 5, 20. 11111

11111 ahud clam 1311111 mente 4,
6, 26. rogo per furtu —- ocu—
los — Gowum 4, 5, ὃ.

rogus ardens 2, 4, 46. tepidus 1,
2, 46. ’

Roma 2, 5, 21. 57. 4, 9, 2.

Romana catena 4, 1, 117. pubes
1, 7, 5. Romani 2, 5, 15. Βο-,
11111111 Martis kalt-udae 3, 1, 1.
1101111111115 hints 4, 1, 149.

Romulus 2, 5, 25.

ros Syrius 5, 4, 28. unguentum.

rosae odoratae 1, 5, 62.

rosei equi 1. 5, 94. aurorae.

rostra bellica 2. 3. 42». navium.

10111 veleri vvr‘zunrm· membra 1, 3,
6ss 111111 Cum-ma 2. 5, 46. in re
figlina. 1013 Luciferi 1, 9, 62.
rotae orbe celeri 1, 5, 7ο. rotam
[11111 01111110 plausu-o 2, 1,42. 10-
tas laverat 11111118 Nox 3, 4, 18.

rubent 11111111 3, a, 34. rubente ore
3, 4, 5232. pudure. rubenti minio
2, 1 , 55. rubet qna maris Eoi
unda 2, 2, 16.

ruber custos 1, ι, 17. Priapus minio

ictus.
ruffi hamati 4, 3, 10.
rubor 11011 est madere 2, 1, 30.
pudet.
¹rubro de littore 4, 2, ¹9- a rubro

111311 concha 2, 4, 30.
rugas

