420

agricola deus 1, 1, 14. 1, , 27.
agricola minio suffusus 2, 1, 55.
πυ. not«. satiatus aratro 2, 1, 51.
v, Obff. agricolae Caelites 2, 1,
56. agricolae modo aratrum sc-
ctari 2, 5. 7. agricolae pectora
labore 0011180111 1, 7, 59. agri-
colas spes alit 2, 6, 21.

alat glans, aluit veteres 2, 5, 68.
69. alit spes agricolas 2, 6, 21.
alit Tourus Cilicas 1, 7, 16.
aluit Pax vites 1, 10, 47.

Alba candida antiquo Lare 1, 7,
58. Longa condita ab Albanio
duce 2, 5, 50.

alba columba 1, 7, 18. lilia 5, 4,
55. populus 1, 4, 50. albi capil-
li 1, 8, 45.

Albuna 2, 5, 69. Sibylla.

Alcides 4, 1, 12. Hercules.

alitibus niveis 5, 6, 8. h. fausto
omme.

alios aliosque componere versus
4, 1, 17.

alma Pax 1, 10, 67. v. not.

Alpes gelidae 4, 1, 109.

111111 (10111115 4, 1, 185. vallis 2, 5,
19. altae valles 1, 4, 49. altus
Olympus 1, 6, 85.

altaria urunt 1111111111118 4, 6, 17.

alterno orbe 4, 1, 44.

alveus vernus 2, 1, 49. apum.

amabilior quo 11011 alter 5, 4, 94

Amalthea 2, 5, 67. Sibylla.

amans miser 1, 8, 61. amantes mi·-
seri 1, 8, 71. victi 2, 4, 59.
amantes ne nox divellat 4, 6,

7. non laedit deus 4, 4, 15.
amanti mors venit 1, 5, 65. sunt
numina 1, 5, 57. amantis l'mu
ludere 1, 5, 25.

amara dies 2, 4, 11. trzstis amarior
umbra 1100115 2, 4, 11.

mnarnnthi 5, 4, 55.

amat vulgus plurima salso 3, 3,
20. magni fucit,- antea miru-

1111· dixerat. atinate Pieridas
1, 4, 61.

amator cauus 1, 8, 29. dives 1,
5, 47.

111118115 sacerdos 1, 6, 46. Bellonae.

amica 111111111111· Tibullo e caelo 4,
15, 15. 1180 amica merenti 5,6,55,

:unici dulces 5, 6, 9. 00011111 1,

5, (15.

INDEX

amictus, 181185 mutantur 1, 8,
15. ι’1111101115 fuscus 5, 4, 55.
somni.

amnes vasti 5, 5, 57. inseri amnis
pro oceano 2, 5, 60. et ‘caeru-
181155, 4, 18. pro Oceano. v. not.
amnis deleat carmina 1, 9, 50.
dum vehet aquas 1, 4, 66. am—
1115 Lydius aur-iser 5, 5, 29.
Pactolus.

Amor acer 2, 6, 15. accendit ge-
minas lampadas ex illius oculis
4, 2, 6. asper et tristis 1, 6, 2.
v. not. 0111105 4. 5, 4. infamis
2, 4, 58. inermis 2, 5, 106. 1811-
1115 1, 10, 58. placidus 2, 1, 80.
181181· 2, 6, ι’. volitans 2, 5, 59.
victus munere Bacchi 5, 6, 4.
Amor praelia miscet affidue 1,
5, 64. vias fallendi ministret 4,
6, 12. vincula portat conjugio
2, 2, 18. ν. not. Amore invito
1, 5, 21. amor fallax 1, 9, 85.
furtivus 1, 5, 75. ineptus 1, 4,
24. pro amante. infelix 1, 2, 4.
iustus 1, 4, 10. qui cauffam iu-
stam habet. lascivus 1, 10, 57.
malignus. levis 1, 7, 44. mutuus
4, 5, 7. 1, 6, 76. nimius 1, 8,
52. saevus 5, 4, 65. 66. secun—
dus 1, 2, 75. tener 1, 5, 57. ve-
lus 4, 6, 20. amore lento tor—
quere 1, 4, 81. teneri 1, 2, 29.
amorem violare 1, 9, 19. lufi-
dem in amore. amorem vendere
1, 4, 67. arnor-es alios absentes
suspirare 1, 6, 55. 4, 5, 11. amo-
res 11111111 gregibus Venus 2, 4,
57. amores fidi 2, 2, 11. miseri
1, 9, 1. molles 4, 15, 5. veteres
2, 4, 47. 1111101·8511111381·8 1, 1,
69. miseros iuvenum ludere 1,
2, 91. ν Obff. solvere cantibus
aut herbis 1 ‚ 2, 62. violare 1,
5, 81. puella abalienata. &morit
exemplum fiemus 1, 6, 85.

amplexus barba aspera terit 1, 8.
52. amplexus senis culta puel-
111 sugit 1, 9, 74.

amplior 4, 1, 97. ν. not.

Amythaonius Melampus 4, 1, 120.

ancilla carae puellae 1, 2, 96.

angues seri 1, 5, 69. anguis irato
1, 8, 2ο.

angusta&

