'vennonvm

hmo puellm gestit Amor 2, 1, 71.
ὦ saluto 1, 2, 18. clam* infixa.
fixus 111 agria 1111110 1, 3, 43.
in 111111· 1, 5, 02. dc adsiduo
11113121. gradum usque cna manu
11ἐῖ11111 'scen-a 4. 1, 134.

nun-nm acu-in 1, (ἰ, usu· Amo· (1,
1, ¹9⁰· rapida 1, 9, 61). flamma
’ otius meum coput ι, 9, 31.
gannane 111 «unq nddnt 2, 11, ln.
ssunmnae ereo 6, 6, 17. ihc-rae
2¹. ⁵, 31. 2, 5, 90. ssnnunam 101-

1811111 ore chin-mera fero 5, [1,
b. ν. not.

ssus· Cbm 1, 1, 15. flava vim-ula
2, π, 18. flavae comae 1, f». 4⁴.
2, 1, 68. 11111 fusti 4, 1, 184.

’ mutum seges. fian-⁸ Cau-mnus
1, ··, 11.

flexu ‘ante meum rogum mot-sta
honera 3, ², 12. ob nulius viu
11111111 1, 1, 53.

fletum· ardena-nu ante rogum 2.
6, 66.

{lennem ex aito Olympo rubrum·
&eum l'peoun 1, 6, 83.

11111· 111111· repulem 1, 5, 8. flere
inno 1-1ιί [mon-1 1101111 1, 10,
66. potitum 1111110 lecto ,1, 1,
su. quin nom numqua-m 110101-
11111 0ss 1. 5. 1·’1. nm« 11111 111111-
loe 11111οΜ ele-gu 4. 15, 3. 1101
nonem rubeum gvnnu sed vi-
1101· οι ipso ssot 1, 10. 55».

flos-ure nnuc 1110 loquentem 11111111
1, 9, ²9- nevisti 1111111 ρει-1111111
Thgseno linguae 3, 6, 60. ,ln

1101111140 ‘alama ame sores clausas

11030ξο 3311111 ad lande· mean 1110·
cor 2. 5, 6. flecti poterit 5, 6,

dffflom nox vigilanda 1111111 1.
2, 78. fleu· 1111110111 iutuitu 1, 8,
ξῗ“1,”ἔὲ“.”1ῗίἰέξ ,ἳῧέ“.”ῗ.’,“ζζῖ“

ἓῗκέιωῖᾖῗι, ''unl- 1, 2.²14¹.' 59

flore· ingerit alveo w'tno 31119 1.
1, 69. floren urii 1, 5. ω.

643

ssent tem benign· 10111 1, 5, 62.
tibi primi temporinam 1, 8,(17.

111111 fuso tuga lu· 111111 1, 6, 6ο.

ut ssa· luxuria Nouus„ 2, 3,

51. 1111111011 igneus nemer 4, 1,
25. ν. Olff.

ssuemun crium imonfi long· cer-
vim 3, 4, ²7-

fluctus imus so, 1, 7-1.

mmanue- undae π, ὁ. 51].

flumina 0111111 net admetus ege-
111111 cursus ·1. 1, 125. „ign
1, δὲ 68. Tiberis 2, 5. 69. 1,
a, ‘o .

soci 11111111 6, 5, 12. hnc-ti 1, ², 84.
ι, ὅ, 7⁰· ¹0, ιι, 24. Vestales α,
5, 52. 111111 ardenti 2, 1 , 22.
nme socos ronfpiciend· staret lo,

6, 4. sfocus luceat exiguo iguo
1, 1. ².

fiwcuudn arva 4. ι, 77. foecundae
luess'm 4, 1, 185. 1.·ογ1ὀ]ὶιι·. soe-
1·111111“ι anui 4, 1, 113. 100011111111111
rua 2, ,5, 37. .

1001111 oon-pon podagra 1, 9, 73.

foedare omlos loquaces lacrimis
α, 6, 43. corrumpere, desormare',
entstellm.

fontanus lumina 6, 1. 57. Pory-
pluenms. ν. not.

foedera dun.» 1· divos 1, 9, 2.
onnuffie. aeden furtivi lecti

1, 5. 7. foedam hoc 6, 15, 2.
luu- lege. ν. not.

soeuosn· magno 1111111111 ager stzmin·
2. ⁸. 22.

lomus capenae 1, 1, 31. foetu·
nummu.- dabit 2, 5, 01.
fomes Etrusci 5. 5, 1. limabo: ut
11111101 terra 0111101101 1111110191 6,
1, 86. 1-. nne.
noc som mdc-bn nomam 2, 5. 2¹.
ν. 1.- t. 111Γ1 som et 111Γο in 111110-
,εῑψτϊῑνῑῖ ³72⁷
‚ . . . .
btv· temno 1, 5, 7²· 01011100 1,
9. 66. a. (ῐ, 11. durae 1, 1, 56.
radat· 1. 10, 0... soa-0 1, ὅ,
lom 11011 bobun 111111 domus
Sauum» 11·δο 1. ans. ,ute ip-
fu donum mque arom 1, ὁ.
74. fon-s reſtrae elam 1, 8. fiu-
rest-mre dcun· fixo 1, ιι, 18, ver-
me 1, (3. 11. 10111111, odfin me
Um

