478

ite procul 1, 1, 75. sub lua voca
erronem 2, 6, 8.

lignis adverus concurrere 4, ι, 99.
veracibus compertum mihi eli ιι,
1, ¹2¹9⁴

figmata loca 4, 1, 97. lignatae ta-
bellae 4, 7, 7.

fignuvit notis exta deus 2, 5, ιιι.

fignificat fibra placidos deos 2, 1,
26.

lignum genunasque eius probarem
1, 6, 25. v. not.

nou sileantur violata pascua &olis
4, 1, 76⁸

fileute nocte ι, 5, 16.

silentia mula 4, 1, ¹29·

filex iungitur hic 1, 7, Γ». muster-
nemla. lilex uec fiat ubl ιιι cor-
de 1, 1, 64.

[ilvae deul'ae 4, i, 128. [verenae 4,
13, 9; silvae percunt sl, ζ’). o'. pla*
ceant mihi 4, 5, 13.

lilveliri <100 2, ξ), 50.

ssmiles chon-(lis sonos reddere von-e:
5, 4, 70. similis vicinia caeli 4,
ι, 167. par alleri.

flmul 4, 1, 98. Jlmulccca

lunulam-a deum lacn-'nnus l'udilse 2,

, 5³ 77· , , ,- ,

simulat condolullle caput 1, 6, ου.
limulat transtre donnun ι, ἑ), 75.

fluet per suas sagittasl)i‹-1)nnaz.‹l-
firnwss impune 1, ιι, ·),.·). nnn qni
corpora vulneret ι, ’)., 2,). linunt
dum lata ι, ι, 69.

fingula verba sonent numen nlnl‘vn-
us 2, ι, 32. ν. not.

finificr miles teneat ‹hav-num ἰ, ι,
104.

sulus candidus ι, ιο, 68. canendae
vestis. ell'ul'us 1, 5, ὃὸ. 71. mlu-
rum. 1, ὑ, ἕω. tuguc. laxus ι, ὓ,
18. mollis ι, ὅ, δυ. linus nauelis
ι, 3, 6. nlnllcs ι, 2, ¹J·⁸‘¹· lenm-l
1 ι, 8, 55. linus in nollros Celer
ipse recurre 4, 5, νωι. llnu ‹lumi-
nae ludere 1, 5, 26. nunlto 2, Γ»,
40. «μω quid occultatur.- linu
reson-o donnum agnam ι. ι. 31.
licto 2¹.. ξι, 70. in monn gandent
4, 13, 8. tent-ru υυιιιιιιιιιιιυ ‹ln-
. «Ιιιιιιίιιιι ι, 1, 40. luo (culon-vt no-
ltra limen-1³3, 5, ὅ. Tyrio prod-
eat apta ι, 9, 70. ι’. πυτ. lu

iNDEX

Ι

finum nolh-um deposuit Cytherea
illum 4, 7, 4.

Sirenum littora 4, ι, 69.

bil-'nus findit agros arentes ι, 7, 2i;

lim fic ego ι, ιο, -45, lit cupienda
nulli nro 1, ὅ, 40. lit sortis iu
arn-is ι, ιο, 29. labor illius 4, 1,
81. inodo las i, G, 64. procul a
N encre 1, ιι), (30. lit. precor, illd
levis 1, ἑ), 56. l, 9, 40. lit linis
ι, υ), ὁι. 6¹). 65. lit tihi corona
1, 1, ις’). levis terra ;·, 4, 50. per—
petuo calla somn· ιι, ὁ, 122. viles
nnyl'u'cn 5, 6, ι. ν. nol. nec nt
nbi nenill'e 4, 5, 3. ne avua-v,
μὴ nm {uun pr«) ἑξέωίω. nec lit
nbi [μεθ colandi 1, ι), 23.'non lit
nummo ι, 6, 24. nvn timeam.

miore luhnims iter carmine ι, 2,
⁵1¹¹·

litis meris ι, 3, 78. arens 1, 4,42.

litus cli hic Lygdamus 5, 2. Ως).

lituo- (ιορωμαι :mnu ι, 10. 50.

lubria lympha 2, 1, 46. sobria 110-
cula l’uppoliln aqua ι, (3, 28. Γυ-
brius α, ὁ, 103. mule sobrius rn-
llicus ι. ιω, Iu.

l'ociawenn ιιι tecum lungae gaudia
vum· a:

Sol splendidior caput extulit lundis
Z„ ι, 123. Jbreltiur (lies suit. sol
‹mum-ct graciles artus 2, 5, 9.
101 vagus 4, ι, 743. l'olc calente
ι, s», μ’). inim-imm 4, ι, 150.
urenun· manill! ι, ι), ιζ’). lolem ”
dcli-cmm lumine cle. 2, b. 75.
lon-s 1, 4, 2. racld'sblis. solis
÷.nln.·l.·1ntos ριμιὶ 2, ,5, (30. Solis
,ω nus 4, ι, 02. d ira. l'olln ignis
2, Γ), 56. κῆαι,- ⁴2, (1, ιτ.

ΙυΙει lot-{1 4, 13, ιμ’.. pm· iola plana
ι, sl», j. l'nla putllu 2, ι, 70.

sulmm- Ι, 5, nb

somus [χιι-,ε compede vinctum 2, 6,
αἱ).

l'olita ab artu ι, 9, (¹6. in solito
mro ι, ι, 42.

sollenne Ιέιιϊιιιιι 4, 2, 23. sollennes
ucvrvi stipulae 2, :›,·89.

tollen-5 manus 1, 7, 29-

sollertia quae tua formosos cepit
ι, (ι, 3.

l'ollwitae domus 5, 4, 20.

nec l'ollicitant lacta nefanda con*

meum 3. b, 12. sollicitumdredt-
nn .

ἢ. 7.

