VERBORVM.

angustae habenae 1, 4, 11. la. ad-
ductae. augustum agmen 1111·

bno 1, 5, 6
anhelante· equi rolin 2, 5, 60.
anhelanti 1, 8, 57.

animno sun 11111 quemme-⁸ hauc
volitent circum 1, 5, 51. um-
brae. animam precatae 3, 2, 15.
ν. not.

animalia null:
partes ‘'o, 1, 161.

13114 animo puellae sublatum iter

‚ 9, 1.

1111111103 dites sancit hic deus 5, 6,
15. animum sensusque relinquo
abducta 4. 8. 7. animus gau-
dena 1, 6, 81.

nuni anteacti (1, 1, 189. foecundi
4, 1, 115. annon mutum licet
vixerit 2, 4, 45. 11111101 (1151111111-
lat coma uiuet· 1, 8, 13. fatales
fl explevimus 1, 5, 53. 11111103
per multo· celebrande natan·
1, 7, 65. mon proprios tecum
contribuilre velim 1, 6, sm.

annosum merum 5, 6, 58. mno-
ru» 1„ ‘aeus 5, 2, 19. ,

annun eges 4, 1, 172. serta 2, 4,
48. tem 2, 1, *18. ν. not.

summu iaceo dum saucius 2, 5.
¹⁰9· ν. Olff nunus 1, ·1. 19. 2ο.
h. tempus suum. exoriens} suit
avit uostris a Kalendis Muufis
5, 1, 2. felix et sacer 2, 5, 82.
11.-111113 4, 1, 122. hiems. annu·
matur-t segetes et lucida augit
fidet-n 1, 4, 19. 2ο. novus edu-
cat pomum 1, 1, 15. ver. 1111-
buu· 2, 5, 76. placidus nobis
ρατκῖξιιιιροὲι 611.-1111111 Δ1, 1, 169.

ro un , , 1 .

nn a 11113 configit pzdes compres-
1⁴0⁸ 1. 8, 141. 11. corrigiae calcei.

nte absolute politum 1, 1, 14. 1,
2, 69, 1, 5, 89. 1, ιο, 68. 2,1,
glo-83, 1, 78. etc. cf. virgil. Bel.

‚ .
anteacti 311111 4, 1, 189.

exustas habitant

amiqua arbor 2, 5, 96. geus 4, ι, 28.
„niqui Lares 2, 1, 60. uniquus
agrestis 1, 1, 59. avus 1,1, 42.

Lu 1, 5, 34. 1, 7, 58.

-nun defuga 1, 5, 12. 1, 8, 18.
anns aurea 1, 6, 58. mater Dc-

421

Hae. 311113 sedula eustos pudo·
ris «allident 1, 3, 8..
anxius tota vagor urbe 1, 2, 25.
satis auxia vivas 2, 6, 53. ν. not.
ωὲκ1113 quaerebam moras 1, 5,
1 .
aperta domus 1, 9, 58. ianua 1,
2, ιο. aperta pectus laxo sum
1, 6, 18. via est 1, ιυ, 4.
apparuit quis nunquam «lies ca-
doute 01111 4, 1, 65. ν nne.
aper, eolis pascua —- devia mon-
113 4, 3, 2. annosus 111111111 4, 5,
17.
apis⁴ levis 2, 1, 49. redula 2, 1, 50.
Apollo auctor caulinis 2, 4, 15.
sonnofins 2, 5, 11. 1111113 2, 5, 79.
applausu latero 2, 1, 66.
applicnilse formosae medieas 11111-
11113 ἐι, 4, 4.
appetat illa oeulos meos 1, 6, 70.
appolita iuuua sera 1, 8, 76. ap-
pontus pollex 2, 1, 61.
aprici colles 1, 4, 19.
apta ars 1, 7, 60. Circe veteres
nauare s· uras 4, ι, 65. 11. ἀοι-[α.
apta offula 1, 4, 54. apta prod-
eat 111111 Tyrio 1, 9, 70. ν. not.
aplius erit lacrimis 1111 4, 4, 19.
commodius tempus. te non aliun
aptius tenet artes belli -1, 1, 82.
la. melius callet. uptus umor le-
vis 1, 7, 44. ι’. noe.
aqua aestiva 1, 7, 22. calida 1, ιο,
42. 1 nava 3, 5, 58. levis 2, 6, 8.
liqui a 1, 5, 76. 1, 9, 50. mol-
111 1, 4, 18. pauida Ditis 5, 1,
28. placida 1, 2, 80. 1, 1, 12.
pulsa 2, ὃ, 54. renu's. suppolila
1, 6, 28. Stygia 1, 1ο, 511. vcn-
mra 1, 4, 44. pluvia. aqua cum
multa decidit imber 1, 2. 52.
aquae gelidae 1, 1, 47. phu-iar.
1111 nne 2, 1, 44. Lethcao 1, 3.
80.5¹iquldne 1, 9, 12. rapidae).
4, 8. placidae 1, 7. 11. 1111
neten-euntis 1, 1. 23. aqu-nn
fontis 2, 1, 151. aquas dum vv:-
het 11111113 1, ⁴, (m.
n A‹{¹²i-

Aquitanae gemes 1, 7, ,1.
una eus 2, 1, 33.

me Γ gemm 2, 1, 15. 11.]Ῐωηηισ.
nd arus sequi 1, 6, 25. ans cu-
mulare 2, 5. 6. nm ‘addim ‘ng—

1113 4, 1, 155.
Arabo-2

