,418

aderit Delia mea frugum custos ’

1, 5, 21. ades 1, 7, lic). 2, 1, 55.
4, 4, 1. quisquis ades 2, 1, 1.
9, 2, 2. ades Liber 5, 6, 1. ad-
ell‘e coelo niill'us 1, 5, 90. ad·-
0110 hibernas minas negligat pi-
scis 2, 3, 46. adest audacia 101·-
tis 1, 4, 15. pr. est. adest invisus
Natalis 4, 8, 1. adest quod huic
dives amator 1, f), Γ. Deliae
adest tibi de nobis mutuus ig-
nis 4, 5, 6. ν. not.

11011 adeunda maribus sacra Bonae
Deae 1, 6, 22. 11011 adeunda sub
aestivum Canem unda 5, 5, 2.
ν. not.

adfirmare 1, 4, 26. pro iurare.

adfixa foribus 11131101 1110 1, 6, 61.
pensis gravibus puella 1, 3, 87.
intenta, αιζῘιίίιια in opere sa-
viando.

..dflat cui leniter Amor placidus
2, 1, 80. v. not. Venus amores
gregibus 2, 4, 57.

adluit Iupiter ipse curru vectus
4, 1, 151.

adhibere blandas querelas 5, 4, 75.

adiit Laestrygonas incultos 4, 1, 59.
adiilse sedes deorum 1, 2, 85.
adirem 011111 iant gaudia 1, 5, 59.
experirer V emerem.

aditus facilis ut tuis [it et arduus
hosti 4, 1, 87. aditus faciles ad
dominam 2, 4, 19.

adiungere aratro tauros 1, 9, 7.
palis vitem tenen-ain 1, 7, 33.

adiuvat sortes ipsa Venus 1, 2, 16.

Admeti tauros pavit Apollo 2, 5,
11. 5, 4, 67.

adituram ipsa noverca capillos
Phoebi 2, 5, 24. luno.

{i admittas 1, 6, 56. Ιι. pact-cs.

admittit 111111111101· arcus aquam 1,
4, 44. ν. Olff.

admonuit dominae Venus 1, 5,
4ο. ν. nol. qumi Μαι-01111110 2,
5, 68. ν. not.

admotis equis 2, 5, bt). li. pro-

›ioribum

miluom-t dolor anteactos annos 4,
1, 189. li. in animum revocat.
admovimus ignes templis 3, 5, 1 1.

adnectit licio. 1, 6, 79.

adnuat tibi quodcunque rogabis
Genius 2, 2, 9. adnue luno 11,

INDEX

6, 15. Natalis 4, 5, 2ο. adnue
110 etc, 2, 5, 121. adnuit cuncta
vai-aci capite Iupiter 4, 1, 155.

adoperta caput tenebris Mors 1, ι,
7ο. post sores clausas latuit 1,
9, 44. v. Obffi

adplauso latere 2, 1, 66. ν. Obff.

atlplicuill'e formosae manus medi-
cas 4, 4, 4.

adposito pollice 2, 1. 64.

adscensurus deus Olympum Alci—
des 4, 1, 12. “

adsideat I'ancti pudoris custos 1,
5, 84.

adsidua Minerva 2, 1, 65. adsiduae
aves 1, 3, 76. adfidue miscet
praelia Amor 1, 3, 64. adsidui
doli 1, 9, 54. adsiduum aratrum
2, 1, 51. certamen laudis 4, 1,
88. labor 1, 1, 3.

adsignat tibi tupiter Laurentes
agros 2, 5, 41.

adlit amor mutnus 4, 5, 7. vetus
4, 6, 21). adsit Genius 2, 2, 5.
Sagii-nia 5, 5, 55. adfitis Divi 1,
1, . 7.

adspersae lacte catervae 1, 2, 50.
Manium. ν. Obffss

adspexerit fi quis imprudens ·1,
2, 31).

adspicerem dominam 2, 3, 5. ad-
spiceret quisquis 01111111- crines
2, 5, 26. adspiciam ilicet extin-
ctas faces 2, 6, 16.

adspira 1111111 2, 1, 55. fave. adspi-
rabat quibus Amor 2, 3, 7¹·

adstabat scyphus aute dapes 1,
10, 8.

adsueta ab arte 1, 5, 4. adsuetos
cursus iltunina egerunt 4, 1, 125.

adsuevit puer velle munera 1, 4, 58.

adversa pars terrae hnic »iofiro
solo 4, 1, 166. adverti cervi 4,
1, 84. :SJ›1171('s2·lze Reuler. ad-
vei-li lloi 5, ἐν, 14. duces 1, 10, ·
50. venti «1, 1, 194. Ιι. stm 1.
magni. ..dvm—fis armis oss'eret 0-
i‘e 4, 1, 1118. repulit 4, 1, 54.
mlv-erlis lignis concurrere 4, 1, 99. ¹

adversa 101111113 4, 1, 182.

advigilare parvo nepoti avum nou
taedebit 2, 5. 95.

advolat trepidantibus alis Amor
2, 2, 17.

aedes exigua 1, 10, 20.

Aegeae

