νειιιιοιιιιῐ.

Cypria 5, 3. 3..
Cyrislemcmia (jytndes 4. ι. ι-ἱι.

Cydam: ιο, 7, ο.

D.

Danai prole· ι, 3, 79. Danaides.
dnpem pro grege ι, 5, 28. unte
dapes adstabat< scyphus ι. ιο, δ.
dapes et iesu-e mensae 2, a, ¹2¹)-
dapee senae 2, ι, 81. sangui-
neae ι, 5, 49.
dar'e ι, 5, ι5. 4, 5, 4. 1¹70 praedi-
cere, destinare. dure cautus se-
lices 3, κο, ⁴10. edere. caum ava-
rinae 2, ἐι, 29. cossa rub juga ι,
, 4. ι6. cord· monia 3, 6, ιδ.
ὼεΓοΙνειιάιι pectora ι, 7, 10.
. pro dissolvere. in feras saevas 1,
ιο, ὓ. foedera ι, 9. 2. foetus
2, 5. 9ι. sormam 2, 4. 35. her-
bas succo e ι, 6, 15. monstra-
. re, domefqflouores turis ιι, 6, 2.
latus nudum 1. ἑο, 52. liquores
2, ι, 45. malum 2, 5, 108. ηυ-
oen, mandata ι, 5, 15. mella 1,
ν 5, 4‘5. mess'en et bona vina ι, ι,
2⁴. magum melseo 3, 5, ὅ. mo-
nm ι, ιι, 56. munera ι, 8, 29.
munus in exsequias 2, 4, Ἢ.
. orben novum erroribus 31, ι, 80.
oscula ι, ι, 62. ι, 2, 86. ι, ἕρ,
. 54. 55. osc. humida ι, 8, 57.
ose. longa 1, 8. 25. pretium ι,
o, 33. msua ratibus 2, 3, τοο.
l'apows ι, 7, 36. fem ιιιιιιιιι
maula 2. ⁴0. 48. rem comae
ι, ιο, 22. ferta florea polii 1,
..- 2, 1⁴. servitium πιθα 2, ιὀ, 3.
ligna ι, 5, 57. flgna boun 2,
,6, 83. {ism πίω· ι, 3. 2ο.
0* de pede offensu ιη porea. so-
nam ι, 8, 58. sones 2. ὁ, ¹9·
sptcuouh a, ὃ, ¹¹9· tura fo·
ci· ι , ἒ, go. turn σιιιιι multa
, 2.

proce ο turis honores
ι cauo ι , 7, 5.). venena tetra
3, 5, ιο. vota novem Triviae

dntzsb'sssgho hircus 2, ι, 57. ν.
1ιοῖὁῇ 3, η. ms. 3, 5, 6. Ρ..-

- βιῶσιν. ι, 9, 84. Venus. nea
Bona ι, 6, 22. deu calin ·., 6,

ι-ὸ. Iuno. hunduni· 5. ὁ, 8. bonas

‘³‘th 1„6,.⁶o. Bellona. deu·

435

§.unguine spargit ι, ὓ, 48. ,Bel-

01:011!-

debnn reddet uterque socia 4, 4,
23. n. cx voto. demtus tibi, Phoe-
be. augur 2. 5, ιι. ν. vbff‘.

nec decebit eun-ue ι, ι, 7ι.

docet crinis intonsus unumque
deum ι, 4. 38. ν. Obffi te me-
nniniffu 1, 2, 13. par. aequum
(Ιί- ιιοιι tiunuffe infidias ι, 2,
30. ἡ, ι, 85. -ι, 2, ιι.

‹lm-omer babet «arnustus 4, 2, 14.

deciderim ..ιι pet-mre noto 5. ι,
20. decidit imber nudu- aqua
ι. 2. 22.

decipene uum ι, 6, 19. clam σό-
nuere.

decor componit furtim subsequr
nuque issam 4, 2, 8. decos-mn
den-..het puluis 1. 9, 15.

decorent serta com-13 2, 2, ¹3.

decrescit uruudnns onio 2, ὁ, 31.

ιιι ‹lvcurrat recum ordo 4, ι, ιυ2.
.ι·.ι·ΙιητΙαΙω·. decurrere celer pro-
porat ful hibernas luces 4, ι,

dum derum-erit (ema per
orbem letuln Titnu 4, 1, 51·

decus »unius ipse futuris 4, ι, 52.
denas magnum 4, ι, ¹39.

dedero odores cineri 1, 5. ¹7. pro
dare. dedemm regua superb-'1
tibi Parcae 4, 5, 4. h. romnu-
s« runt.

dedicat pnltmm 1, 9· 84·

dedit deus cupidis inlleaee ι. 8, 5⁴3.
Ιι. mon-litavit. dedu poss'e viden·
sutum pater 3, «ι, 118. ν. not.
dedit· ubi num» men ι, 2. 90.
deditus ess'e viae longae poss'mu
ι, ι. 26. ο. Ole'.

‹initum-o 1. 4, 80. offiu'qs'e comi-
tart. lunam curm ι, 8, 2ι.
fiumina mlo ι, 3, 86. deducit
pauper ml amicos occultos ι,
5. 65. deduct- primum virgo
ιιιπίιο 5, 4, δι. ι, η, 62.

delectus lumine rol 2. cst, 75.

desem· morbo ι, 5, o. ,

deficiant canos lo, 3, ὓ. 1«. per-emt,
nulli supersint. defidm dulia
lausque ungui 2, 5 86. defi·
dant fi carmin· Ᾰιι mein·
4,·1, 4. non mangone, non ae·
quent. nou denne-t eu menno-
tare ιιοίίηο camene 4, 103191.

28 h. mm

l‘ul.

