VERBORVM.

vicit Anne-ni„ ugr-es et fulvas il-
!e leaenas· 3, ὅ, 15.

victa custodia 2, 4 , 35. qut-rous
ianua ι, 2, 9. senecta ι, fi. 77.
fracta. verbis muna ι, f». 67.
lapydia 4. ι. ¹⁰7·- victu lumina
ι, 2, 2.]ὸ1ιονιν. lumina nau-ho
4, ι, 57. oppida ame mnu-ms
fem 2, 5, ns». ν. not. vinae
catervae Culmum ι , -.·, 69. vi-
cti {notin muamus 2. 4, δι). vi-
cto puero ι, 8, ⁶⁴9· ν. not.

victor ι, 6, 28. ι. ιο, 55.
5⁴. (ι, ι, 57.

victori lovi 2, 5, ιο.

Victoria volitat super seffaa pup-
pes 2, 5. 45.

victum duplex 4. ι, 105.

vicu-icen lauri ι. 7, ’7.

victus Atax 1, 7, «ὅ. munem Bac-
chi amor 5, 6, 4. ·

victus feri 2, ι, 43.

vident ut 2, ι . 25.

videre aovi futuri eventura 3, 4,
⁶08. praevidete.

vigea! auid-10 cem-mino landis
nnlea -ὀ, ι, 88. sines m Heu-e·-
gemg seyn. vigent bidens vo-
merque pave ι, ιο, v). rho—
mae ramusque ι, 3, 59. alacri-
ter exercemur.

vigilanda veuit nox fletu ι, 2, 69.

viganna custos 4, s», ιι.

*ssiu membra 1 , 5, 7'0. pudenda.

2, Ἰ,

ν. nul.

an villa fit apta puell-o? 4. 8, 5.
ullae -- rum tenum tunam puel·
lam 2. 3, ι.

vinosa vehis 2, 5. 76.

vimen leve iunci 2, 5, ιὲι.

vini mmmm ndu· 3, (ι, ιι.

vina diem triobrem 2. ι, 29·

vina bona ι, ι, 2-5. iocosa 3. ὃ, 20.
vino composcere dolonn ι, 2, ι.
depellere ι, 5, 37.

ne vmcn dnm 2. 6, 28. vincat
ut ille. nudum latus dabis ι. 4.
52. vinem honum pruma ge·
nens ιο, ι, οι.

vinci poterat custodi· Ι. ὃ, 55.

vinciat uun-o lacertos ι. q, 7⁰·

vim-it ira· mma muns ι, 6, 58.
obsequio plurimu amor· 1, 4, ‘m

νὶιὲοίιιιι· donin οιιιιιιι ιιιωι· ι. ο,
0·

439

vincla ι, 5, 66. pmlumJotme. scr-
rea dumam vanni-o. 3. 14. sarnun-
sue 'uuonan vim-tum rounam nu-
1.1,.’Ἱὲι. nwtuu para inveni ft.
J‘v, 8. numquam remittit Λιιιοι·
misero 2, 4, ιο. pedum ι, Γ». 38.
Veneris ι, 2, 92· vim-ln solvito
Chio cado 2, ι, 28. ν. not. ΙΜ-
τίιε· iugis 2, ι, 7. v. noe.

vincta canistra myrto , myrto vin-
ctus et ipse caput ι, w, 98.
praecordia ferro vinetaque· post
olm· eandida tun-tm cunnus 2, »0'
16. tempora hedera 3. fi, 2.
vnn-tn sertis umbracula 2, ὁ, 98.
vim-tn quiquo canent pede «ο, ι,
513. ν. mn. vinctum mo puer nl-
ιιϊ habebit ι. 9, 79. me toti-
nem vincla puellae ι, ι, 55.
valida ‹xnupede 2, 6, 25. vin-
clus nd aras Veneris confidam
4. ιδ, 23. >

vinc-nnm- mnlli pectora dun-a pren
cc· 25, ιὀ, 76. movemur:

vincula flava coniugio portatAmm·
2, 2, 18. ¹

vinea vulta 1, ιο, 55.

violanda Venus ιιιίΙιί est 2, 4, rs.
cmx sanum spoliandum. chun
violanda· foedera eim-e ι, 9. τ’.

. violare amores ι, 5, 8ι. pne-ll.» ab.

alienata. μς), ει).ρεν]ι“ιέίι. purl-
tam ι, (ι, 5ι. corrumpere. viola:
xi numina N ent-ris verbu 1. 2. 81.

violam ptest-ua l'oh‘a «ι, ι, 76. nancta·
ti gre-gea sa: ri.

violenta caedit suos lacertos ι, 6,
47. violenta clun-‚bais ἕο, Ι, 73.
linx ι, 5, 5²· vinolmne ⁴. 2, 3.
stlat-s.

Vir pro «maante 3. 2, ι ἰ- 3. (ι, 62.
δυ. ἦ, 6, 42. virm-'ndns 3.=·..')2.
acritrr annam. ingratus 3. fi, -ο-ι. ”
The-seen perfidus. vin· qnondam
.ι, ι. 2. . umatus.

vires alem-nus unm-at alter m'fr ι, ι
1138. sires infirmae· ¹0„ ι. 2.

virgine-n sugg-ura 3. 4, ¹⁸⁸2*- xis-ginnas
pudor Ι, -ὀ, Μ.

viu-ginnas Ιίι nnhi actm-mun 2, 5,
(ιι.

ex virgis extruat nme cossun ··. t,
2ο.

virgo marito primmu denium 3.
⁴0. ol.

⁸

xffui

