VERBORVM.

metit ricquid bene clunibus ar·
{gu-nb. -ο, 2, 37. de aroma-

uetuit qni fata puellae 4. 5. n.
τῇ puellae propter sata.
nemun pone ὁ, ⁴0, 15. metm he-
m· ι. 6, 75.
mem! nou meus dous 3. ς. 93.
mit-a parva placavit caelestes 4. ι,
u.
nic-me eorde ι, ιο, 12.
migravit Yemn ἦρί. in agros 2,
11ιίΐί §hm-dae 1, ’6, 65.
wile-n boum ι, ι , 75. durus ι,
ιο, 50. sortia ι, 7, 4. 4. ι, ιοὸ.
-Ιιιϋα agresti laum devinctus 2,
· 6, 118. mike laudis anidno eor-
umine vigeat 4, ι, 88. miles dox-
ter naevum teuent dextrumque
winissee 4. n. 105.
nulum lmus ι, 3, 82.
nim hthemu :defle Ξ, 3. 66.
uniemur poena severis Baccha· 3,
2 . .
uigens: por crim svn-u ssnot :od-
finne- ι, 4, 85. adu-hm Ω, ι, 65.
ιὶᾱορωὸἔαῐῐνιῖῐετιι-ιᾌῖηὶ agric-‚12 2,
ι, .
miter lente 3, 6, 57. minister u-
cau· ι, 9, 25.
fflnifloeium unicum n. 2. 42.
mintur- {pla 'gent epulan ι, 5,

n'ssassnt mla verb· rixae Amor ι.
ιο, 57. miniſtra lem 2,), 21.
ministrum cudi viumme

”3022 ²3⁴6, ⁸2. Ariadne.

πώεα calamn- oen 2. 5. 5³. m'mooe
[anu w, 7, 2. lam 4, ι, ὁο.

nir-bue opus ungui mundi 4, ι.

-ss'bimt mm fe quidun Troia 2.
ὃ, 61. mir-mr Ufirhu fuum pu-
be· barban ι, 7, 87. ueneratur.

¹ v. not. mir-fur quae populns 3.
z· ...Ὗ r: ..Ἕνῆες
,πων nahum terna faecul- ryme
tum· ς’, 3 ua. '

mnae-⁶ hu· inb„ mim ι. 4. ⁶0.
mittet pudiaAmor ”464 pos·

. fis- sura-aneu aeetae.

1⁸3 .

4⁵9

miser unam ι, 8, δι. miser ille
nihil meruit ι. ιο. 5. luisti· in
terii fiune mumu- amori 1, 9,
45. mnsenw unes ι, 4. 57. mise-
ri :caumes ι. 8, 7¹. cf. 2. ι, 79.
ωιιιπιέ ι, 9, ι. fletus ι, 4, 72.
mirorum capnt ι, 8, 86.
milla salumn.. [nvn impono 1, 2, 8.
numus caelo adt-sse ubi videar ι,
ιιιίιιεῗιῖτ e melo amica Tubullo 4,
¹3· ιζ. minant ne tibi Manes so-
mnia a, 6, 37.
mitt· certamen vini 36, ιι.
uu'tia verba ι, 8. 8.
mitis erit tibi puer ι. 4, 53. mitis
Apollo 2, 5, ·9. somn ι. 8, 2·
Venus ι. ιο, 66. 8. 3, 72.
mitiffima longe ame aliu omnes
maier 3. 4. 93.
mitescere ira iudicis poten-n tui·
verbis 4, ι, 47.
mittere eaelo Deum Indigetem 2. 5,
44. chartas Meleteas 4, ι, 200.
h. edere. vulgare. comtum opu·
. ι, ι .
mizon-1 ιῗυαε me quum urbe ’,3,
ῃ. dimi.'terc!. nuttit odores Arabe
ε. 2, 4. quas merres Panchai.
3, 2. 23. 1‹.ilit in arbitrium do-
min-w 3. εἰ. Ν. sub imperium
refflbit. salunga· i!- ”lon [e ἰυ-
νςυοηι ..11 1315ssoe ampo· 4,
m. π.
mixta lympha sobri· mero securo
ε, ι, qb. mixta pomi· lacti·
11:22?ss Ξ, 558. ,Ιδὶἒν-υνοε reneri, iun-
endoe. Phrygii ι, 4, 70 mo-
gi· multis nox mihi evigihnd·
ι, 8, fia. modo dulei 3, 4, ⁴³·
td modo· mm· ι, 7, 58.
modo ι. ι. 25.
modulam· canue- arenti uun ι,
ι, 55. hum plectro 3, 4. 39.
ν. mffi ·
moeni· oeta-nn urbi· ι, 5, ⁸⁴·
Boume-
moenn haee gruem, ιιιοατιι ss-
l· viru 3, ι, 14.
nono-man nultos proteu-mre ὕει
12:332· gg-nmss. 2. n. brot Ι.
·(“», 38. nnn-me ‘aequb‘ 2, t
-ῃ, quenl-o ι, 8, 53. “

