454 1NDEX

legit poma non notis ab arbori-
'bus 1 , 7 , 52. legit quicunque
vi1ides anragdoso 2, 4, 27. 10-
gitur¹ ‘suffe Er31hraeo iu littore
con< 11³1 5, 5, 17.

Iege Dianae 4, ’,5 ¹9·- more. illius
colendus ε·111101 2, 4, 52. condi—

. tionihum iniusta 1, 5, 58. modo.
sua 3, 5, 22. arbztrzofito. logos
durae 1, 6, 69 santonum 3, 4,

lena 1, 9, 25. 2, 6, §.5 callida 1,
5, 48. nocet 110115 2, 6, 4¹4. ne—
cat miserum 2, 6, 4 5

Lenaeus pater 3, 6, 58. Bacchus.

lenia verbu 111111 sono 1, 8,. 2. Ie-

· nes βψω-η’. lenis spiritus 1, 8,

lem'a fis mihi, veto. 2, 6, 56.
difficilis, aspera. lenta 1110111132,
5, 30. v. not. vilis 4, 1, 17¹·
lentae militiae 1 , 5, 82. lente

. minister 3, 6, 57. 101110 pectore
4, 11, 6. ut ’'‘ml moveare. leu-
nun pilum 4, 1, 90.1emus amor
1, 4, 81. lentus Amor· iuter
‘utrumque 11011101 serm 1, 10,
58. 10111113 piscis negligit hiber-
nas minus advss'c 2, 5, 45.

leones parcre· 1101111111 docuit lon-
ga actas 1. 4, 17.

Lethea ratis 3, 3, 10. 3, 5, 24.
Letheae aquae 1 , 3, 80.

leti multa reperta via 1, 3, 50.
1010 iam mala finiss'em 2, 6, 19.

leva 1111010 11101 4, 5, 12. lov m nt
iess'a ουν-111011 quicunque sopo-
les et emtus 4 4, 10. 11011 10-
vamur 01011105 hominum cume-

1100 opibus 3, 3, 21.

leve vimen iunci 2, 3, 15. leves

. umbrae 4, ι, 68.

levia ova 1. 8, 51. levis amor 1,
’7, 44. apis 2, 1,19. aqua 2, 6,
8. vill-'¹ 1, 7,48.0111·1115 ''1-‚ 1,
130. dex'm 1,4. 11. quae 11th
rave* ictus impertit. Fors 1,
ξ, 70. raris 1, 4, 46. stipula ἒ,
5, 89. Nouus 1, 1, 73. umbra
2, 5, 96. levis fit illa 1 , 11, hs).
v‘atuin. am <ms sil vanum. 11-
vis 111 nh· exemplo nu» 1, 9
40. lexis 111 urna lupen· ‹Jssa se-

curae 2, 4, 50.

liba dulcia Mopsopio melle 1, 7,
54. liba ferne 1, 10, 23. libo
satur fit Genius 2, 2, 8. libo
101· ubi fit, ter, dea casta, mero
4, 6, 14.

libatum pomum ponitur deo agri-
colae 1, 1, 14. libaverat seu
quis uvam, hic placatus erat 1,,
10, 21.

libellus cultus 3, 1, 17. niveus 5,

libz’nsq‘cape dona Geni 4, 5, 9.

Liber candide 3, 6, 1. Bacche 3, '-

6, 1 .

libela {olla 4,1, 117. verba 1, 9,
26. v. not.

libertas paterna 2, 4, 2.

libeat ne dicere quicquam magni-
ficum posthac 1 , 5, 5. libebit
quodcunque tentam tuo puero,
cedas 1, 4, 59. cum libet 1 , 2,
49. 50.

lib... iulia cum [1181111101- pari pou-
dere 4,1 , 41. uacat instabilis
alterno (1010011101 01110 4,1‚44.

liceat caput candescere cauis 1,
10, 43. licent dum te teneris
retinere lacertis ι, 2, 73. 1100-
¹hit dum rapias cara oscula 1,
4, 53. licere aequum ‹¹st 1 , 9,
5. dum 11001, utere 1, 5, 76.

licia firma adnectit telis anus 1,
⁶2 79·

110111 ‹rines 2, 6, 67.

12111 er, Carnuti ssavi cae1ula lym-
pha 1,7, 12.

ligna grandia 2, 1, 22.

lssgnea Pales 2, 5,2ὃ. ligneus deus
1, 10, 20.

lilia alba 3, 4, 53.

limina nova 10111110 1 2, 17. ad
limina nunquam rediturum iu-
rzwi 2, 8, 13. a limmo duro.
με. nollo voces dominae 2,6, 47.
in hmine. c limine marmorei
tcsli prodire 3, 3, .3. 111 limine
11011 flustra pon-Mt sedulus 1, 5, ¹
7¹· liminibus 1. 101· atis (1311 offu-
la 1, 2, 8411101013 0111103,οᾶ-
nis 2.-1,52.

linmihu's de uostris pellite mala
2, 1,17. ·

lingua garrula 4, 13, 20. impia·
1, 2 &ost-11:211.. 3, 5, 15. 101·-

dida 25, 6, 46. lingua 111102, ,2,2.
111-

“vg-&3⁴3

ν ΡΑ

