470

gem 4, 1, 162. praebere 2, 5,57.
de terris peregrinis, unde mer·-
cas veniunt. praebuerat ventis
effusum finum pinus 1, 3, 38.
praebuit l'e precibus tuis intenta
aure 4, 1, 152.
praeceps delapsa ab fenestra 9, 6,
pragcepta sagae desere 1, 5, 59.
Veneris serentem 1, 4, 70.
praecinit eventus mihi cantus avis
1, 8, 4. praeviuuiss'e Iugum 2,
5, 74. praecinuiss'et cum anus
carmine nmgivo 1, 5, 12.
praecipit cn natae 1110101· studiosa,
quid optet 4, 6, 15.
prm-conia tantae laudis 4, 1, 171,
praecordia ferro vincta 1, 1, 65,
praeda τ’, 5, 35. 56. etc. pro lucro.
> erumna 5, G, 2²4. petenda de
magno grege 011 1, 1, 54. prae-
das sequi 1, 2, 06.
praedator 2, 5, 41. avara-5.
praeducere culn-is roffam 4, 1, 85.
praelat-'ne manes meos 3, 2, 15.
ν. not.
praefert eandm-cm Latonia Luna
5, 4, ²9⁸. domus hostiles exuvias
1, 1, 54. in furibus affixa habet.
praefixa latus veru 1, (1, 40. v. not.
praelia miscet Amor 1, 5, 64. ua-
ta hominum generi 1, 10, 5. iu
praelia acuiffe dentes 4, 3, 5.
(le apro.
praonwnl'a lux 3, 3, 9. v. not.
praemia 110111 2, 5, 115. praedam
ex bello s. praemia virtulis hel-
lirae. praemia rapta velie pe-
tat Ι, 9, 26. h. praedam.
praemoneo 2, 5, 114. ηιωιιεο fimpl-
111·.·11-’111(11111111’1Δ [utu 2, 5, 78.
praeli-nudem vestem 1, 111, 60.

pruescm'bat li 0011111110 ips? Phoe--

bus 4, 1, 1511.

praesentit aruspex Ω, 5, 13· prue-
0111131. ’

prael'opv'n plen-'1 2, 1, 7.

praetentat 1101· pedibus 2, 1, 77.

praetereunte (·111·ιίι 2, 5, ¹20. prae-
ton-euntis aqu-w rivi 1, 1, 214.

praeuerijll‘o 11111103 dies 1, 4, 54.
praeteria littora &imnum pup-
pi 4, 1, 119.

praetexat littora fastigia chartae 3,
1, 11. praetexens caelum pi-

INDEX

cea sermgine nimbiser arcus 1,
4, 45.

praetimuiffe frustra immeritum ve-
lit 5, 4, 14.

precari dira 2, 6, 17. 2, 6, 53.

precatae animam meam 3, 2, ¹5·

prece blanda 3, 6, 46. molli vin-
cuntur dura pectora 5, 4, 76.
cum multa 3, 5. 2. 3, 4, 64.
precibus utitur felix ille lueis 1,
5, 18. ν. not.

premeret 011111 serior aetas 1, 4,
33. premitur veluti eum par
pondere libra 4, 1, 41,

premor arte mea 1, 6, 10. idem

' milzi fit, quod aliis facere do·-

' 0

cuz.

presserat nondum navita merce ex-

’ lerna ratem 1, 3, 40. beladen.

11101111 languentis lumina quies 3,
4, 22. opprzffit.

prell'a mulin veloci pede 1, 5, 24.

pressos pedibus dedit uva liquo-
103 2, 1, 45. prell'unn aratrum
4, 1, 161. impressum. press‘um
quuffllo leortum 4, ιο, 3. ν. not.

pretium 1, 9, 33. nzercesfiupri. cf.

2. 4. 14. 2, 4, 39. 3, ¹³7· grau· “

de 1, 9, 52, Ω, 4, 33.
Priapus 1, ¹, 18. 1, 4,1.

primi temporis aetas floret mihi
ι, 8, 47. primus qui protulit
enses 1, ιο, 1.

prior earcere. luiss‘us equus 1, 4,
32. ι’. 011]Ῐῖ

prisco moro 2, 3, (18. priscos ho-
noros generis 4, 1, 51. priscum
tompus ι, 10. 44. 3, 5, 26.
priscus avus 2, 1, 2. ssipes 1,

10, 1 .
proban-22:72 genuuas figmnnve ι, 6,
qs)

probata exta Tusvis viris 3, 4, 6.
explorata.

pun-odore Tyria palla 4, 2, 11. in
publicum prodiret.

111001111111110 ad teneros pedes 1,
Q, 51).

11100111 hinc procul 2, ι, 82.

111·111·11111Ἰ101·ρ templis 1, 2. 83.

procurare 1011111111 ι, ἰν. 155.

prodeat apta Tyrio sinu ι, 9,· 70.

net· [11011011 focis 1111·.ι 1111111110 1, 8,
70. crimen est inexpiabile.

PFG—-

