464 INDEX

oculi loquaces 2, 6, 45. oculis
meis‘sormosa puella 4, 15, 4.
ex oculis illius accendit gemi-
nas lauupadas Amor 4, 2, 5.
oculos appetat illa meos 1, 6,
70. per oculos rogo 4, 5, 8.

oderunt fastidia divi 1, 8, 69. odit
Lenaeus tristia verba pater 5,
6, 58. 0(111;,1“ᾱ11115 nunc omues
1, 9, 75.

odores Alsyrios cineri quae dedat
1, 15, 7. odores urantur 2, 2, 5.
res oclorzferae.

ab Oeta summo, 5, 4, 21. v. Obsl:

offensum pedem 111 porta 1, 3, 20.

offeret sese armis adver-sss‘nulla
regio 4, 1, 148. 0118181 oscula
ipse roganti 1, 4, 55. offers 1111-
hi blandos vultus 1, 6, 1.

olea vincta comas turba 2, 1, 16.

olentia bene arva 4, 2, 18. aroma-
msera.

Olympum deus adscensurus 4, 1,
12. vicinum caelo liquit 4, 1,
151. ν. no‘t. Olympus aeternus
4, 2, 15. altus 1, ὁ, 85.

omina certa retulit puer 1, 5, 12.
(111-11 1 , 5, 17. noctis 3, 4, ς).
somnia. omine quo felix. et sa-
cer annus erit 2, 5, 82.

0118111118 genas succo splendente 1,
8 11.

0111111 inaequatum urget utrinque
4, 1, 45.

open-:ua deo pubes 2, 5, 95. 0118-
rata deo lint onmia 2, 1, ⁴)-
operala Minervae textis 2, 1,
05. praeda est multis nudis 2,
5, 56. caussa (st.

operi insuetae munus 1, 4, 48.
operum variae vices 1, 9, Gi.

opes detraxit iuveni Amor 2, 1, 75.
opes labentur 1, 6, 55. ι’. 1101.

111ἢὲ11ε18ἐ1, 1, 185. magua rogum

‚ part-'ie 2, 4, -111,
quas terrui-um sustinet orbis 5,
ὅ, 50. opibus 11011 levantur men·
tes 11011111111111 curaeque 5, 5, 21.
opibus tuis congesta glarea 1,
7, 51).
oppida exurgunt structis nun-is 4,
1, 174. victa seret (11118 liius
currus 2 , 5, 116. simulat-lu
eorum.

Ops {daca 1, 4, [⁴¹8.

1, 8 531. ν. 1101.

optabit fidos amores uxoris 2, 2,
4. optabunt fibi quisque artes
tuas 4, 4, 26. optarim 11011 ha-
buiffe manus 1, 6, 74. optat Γι
Venus opes 2, 5, 5ο. optat te·-
clius 4, 5, 17. optavit 11111111811-
tas militias 1, 5, 82. quid ο >tet
mater praecipit natae 4, 6, 15.

opus ariis rarae 5, 4, 57. opus
1, 5, 88. qnod netur. comtum.
5, 1, 11¹1. durum terrae 1, 9, 8.
grave 2, 1, G. humanum 5,4, 26.
mirabile magni mundi 4, 1, 18.
opus remittit solra 1, 5, 88. vcr—
l‘ut fusus 2, 1 , 64. inter opu?
canit 2, G. 26. ν. not.

ora levia 1, 8, 51. impia solvimus
iu deos aversos 3, 5, 14. ora
eum unca rugosa pallebunt se-
necta 5, 5, 25.

oracula potiere trepidis rebus du-
ces 2, 5, 21. livera canunt 3,
4, 77.

orbe aestivo 1 , 2, 52. aestate. ν.
not. orbe :diei-no depreffior li·-
bra 4, 1, 4-1. lance. 01118 toto
tellus 4, 1, 152. orbe 111 11110-
(1118 4, 1, 176. 111 orbem aessi—
vum seruu- Sol 4, 1, 159. ν. not.
orbem complevit huia 2, 4, 17.
01118111 qua continet ponto Ocea-
nus 4, 1, 147. per orbem dum

. terna saecula fertilibus decurre-
111 horis 4, 1 , 50. per orbem
10111111 2, 2, 15. orbis celer 1·o-'
tue 1, 5, 70. curvus 4, 1, 2ο.
novus 4, 1, 80. orbis mensae 1,
6, 20. terrarum 5. 3, 50.

Orcus luridus 5, 5, 58. Pluto.

ordine ditantes horren sulci 4, 1,
184. defini-01³2 ordo arundinis

decrescit 2, ζ), 31. ordo rectus

decurrat, aequatis frontibus 4. “

1, 102.
018 edidit dous haec 1, 4, 75.
abumla't. ore 18105, 4, 86. 111811-
daci 5, 6, 35. rubente 5, 4, 52ρ,
pudore. saevo 4, 1, 71. serpeu-
tum Cerberus stridet 1 , 5, 71.
ν. not. sonante 5, 4, 40. canen&-
iu l'unuuo inerret versus 4,1,
202.ι vcro quod 1814111115, 4, 59.
(js. os.
oriente die 4, 1, 122.
or·-

κ. ,

