VERBORVM.

mgna induent dum tarda senectus
a. π, 20.

rugosa sonem δ, 5. 25.

nuum· acerbe lo. Μ’, ’1.

rumpet? mugitu (munina nusae
boves 2, 3. uo.

rupen Aetnaea 4. ι, 56.

rupta pustula π, 3, ιο.

rura cano run-isque deos τι, 1, 3--
rura colam ι, 5, 21. serunt
melros 2. 1, 47. rurs· villaeque
teuent puellum ει, 5, 1.

rure apis ingerit alveo nom π,
1, ''⁵⁶9- rnre molvno ·ο, 8. 1. no-
nro ι, 1, 15. rus soz-cumdum 2,
5. 37. vernum ι’, 1. sq.

mnic- poreus 1, ιο, οὗ. proles
Bacchi 1, ’1, 7. pubes 1, 1. ⁷23.
runica vetbn ι’, 1, 52. 2, 3. 55.

rusticus 1, 1, 8. nummu sortis 9,
Β, n. male· [ohram ι, w. 5..
mnfin oblitus 2, 5. 65. nitidus
2, 1, 21.

Rutula cussrn Β. 5, -ι-ν.

S.

Sacer et senx munus orit omine
hoc Ω, a, ⁸². fimstus. snm-r 111-
Ιυοψιι· vm 1, 7’3, 8·. inviolatus.
[ποτ ngnns 2. 1, 15. snum 9, 5.
11»)-

sacerdon magua 1, s», sus». nell„-
noe. sacua-«ku novt-s 2, ἐν, 1.
lamvio· pluvium: Marti um 2.
b, an.

[ιι-ια does Saum ni 1, 3. 18. sacra
[mm 2. ·’1, 23. fistula fils-emi
ἆου 2. 5, 30. wmpln 5. a. ·“,·.
occulta 1, 7. ⁴⁸. 'l'mm 2 , 5,
411. Penates. ''um-n nmo Ω. 1. ἑ».
sesto die. meme ‹han-*w 9. 5,
17. namnum ί, 5, Βι. 130. foto·
1, 3. 5η. [annus 9, ζ», δυ. lym-
ιιῐιιιε 3, 5, 3. ν. noe. fortes 1,
ο, ιι. 9, 5, Ge). sarri capum 8,

· ⁴5, 85. Phoebe. 11Ιῇ ¹5. 5. ⁸5·

ruma Ronm- me ι, (1, 29. 'nn-
dandae neae 5, ἐν, ⁸. ν. obst.
Phoeni α, ὁ, 6. suern pie cofleoe
1, 5, 25.

samm 1111111111 1, 2. 863.

sacrdos-w nunu· ο, ι, 26. [on-i·
[egi §gue- 3. 5, n. ν. Obff.

[αἶψα [ουρωοις. a, ⁸3- sest„

es.

473

saecula hae«- male nune men mi—
seran tractant ι. 4, 57. snecnla
terna I'ylme sanum! 4. 1,51.112.
Nestoris.

saeva ‹un-»dia 1, 2, 5. salx 1, 1,
18. leaena 3, 4, 9⁰· puella 1,
8. 62. 9. 4, ὑ, sumnia 1, 5, 13.
verbera 1, 6, 37. 3. ⁴, 66. fae-
ww serae ι, ιιι, 6. 4, 3, απ.
ιιιοιιΙὲοο· 4, 1, 142. sorar. huma-
zarum carnium. hes-i 111ρί 1,

saevum os 4, ι, 71. snmus mni-
bus 1, ιο, 65. m verbera. rao·
*us mum· 3. 4. 65. 66. fabor ι,
3, 48. metus ι, 5, 75. puer ι,
υ, 3.

[κονίη dms 1, 9, 9⁰· iras exeri
ahie. thevit reuma Venus 1, 5,
fis. ΤιΙίμΙιυηε 1, 3, το. v. not.

saga rapax ι, 5, 59. verax ι, 2,

sagma celeris 4, 1. 89. sagma Di-
ctynnae 1 , 4, 25. saginae fn·
rm· α, ὃ, 15. sagittae perenni
2. ὁ. ιυο. [uginus pone ι, 1,
Ηι.

sul saliens 3, l.. 1ο. Δ

1111111 »uella tibi 6·ss 4, 4, 16. ral-
vn ἰ sume-s ι, ὁ, ¹9²

salubre.- lun-rbu- n, 3. ¹3·

falx-e cnm ‹uo-nn 3. 4, 03 fis se·
bx. [λιι-13η...

sulus larg-n 3. 1, 21.

San-nino wflw 2. 3. ⁴7.

fan.- noc volu inille q, 6, 18. arno-
resoluta.

smmoe curas herbis a, 3. ¹3·

fam-tu q. fv. 7. luno. mih} est ssl·
a, 5, 3¹· ν. noe. mlumba 1, 7,
nb. mma 1, nu, n. mot· 1, 3,
14. Nemus 4. 13. 83. fanen
munina [emonis . 13, 15: sun-
ctae comm· 2. α, . Genii. Γυιαο
Ω, 1, 81. sapido. 4, 5», 12. Geni
veui 4. fv. «J. l‘looeen. snaed d„
1, 3, ox. foci 1. 2. Μ. 1, 8, 70.
4. q, a). hurum-s (urb ⁴, 6, 1.
[nnc-(vus mu.- 9. ππ, 43. dit-ue. ‹ne-

6, 5. ιη.- pnssm 1, Ω, 88. pndq
ι, -3, ..1.

‘bognum natam 1 . Β, Gt. (aaz
tantan-oar dopo-s 1, ὃ, 49. Δ
lang-nunninus· ε, 6, φ.

tnn-

