482

1, 9, 4. 1301113 undis 1, 7, 15.
in tacito sinu gaudeat 4, 15, 8.
tacitum tempus noctis 1, 8, 18.

tacitus cardo 1, 6, 12. minister 1,
9, 25. pes 1 , 10, 54. Sonuius
2, 1, 89.

taciturna coniungit nostras clam
numus 1, 6, 60. taciturna vocet
1110 ad digiti l'onuln 1, 2, 54.

taedia ne te capiant 1, 4, 15. 113-
13 vilae meae 5, 2, 8.

taedis me lustravit 1, 2, 63.

Taenarus 5, 5, 14. Laconicae op—
pidum lnarmore nobile.

talis illudere palla videbatur ima
5, 4, 55.

13111 11111113 1, 6, 7. ν. Obff. tam
valuiss'e manus 1 , 10, 56. tcm—
tum.

Tanais 4, 1, 146.

tangere chartas sacras 2, 5, 17.
loca [ignata funda 4, 1, 97. at-
tingere.

Tantalus 1, 5, ¹77.

1111111 11011 ego sum, ploret ut illa
semel 2, 6, 46. 11011 sunt tua
11111113 2,· 5, 66.

Tarbella Pyrene 1, 7., 10. v. not.

larda ars 1 , 8, 16. senectus 2, 2,
19. sudes 4 , 1 , 89. tardae 1110-
1110, 1, 5, 16. ‘nardi boves 1, 1,
50. tau-dior agna 2, 1 , 20. 1111·-
(111111 pecus 4, 1, 208. hove& -fi
13111113 eris 1 , 4, 27. tardus
equus 4, 1, 29. pes 1 ‚ 8, 48.
5, 5, 16.

tardat quos 1100 inertia 1, 2, 25.

'siun-us frigidus 1, 7, 16. mons
Cilicia..

taurus 001111 submittere iugo didi-
011 4, 1, 170. tnui-us coi-uu in—
aurato cadit 11011111 w, 1, 15. va-
lidus l'ubiit iuga 1, 3, 41. lardi
pecoris gloria ⁴¹. 1 , 2118. unu-i
0111111ιο liei-bus de montibus 2,
5, 55. 11101 mulia renovarent
iugera 3, 5, 5. tauros Admoti

pavit Apollo 2, 3, 11. tauros
adiungere 11111110 1, 9, 7. lei-vi-

tium 1100111110 2, 1, 41.
100111 lino 1, 5, 50.
100111 Mulon-elica 4,
umbi-ola 1, 4, 1.
caniat 1. [1, 52.
tectius 0111111 4, ζ’, 17.

ι, 15. ν. not.
e tectis 111111

clam.

INDEX

tectum marmoreum 5, 5, 5.

tectus dolus 3, 6, 12.

tegant villosa veste corpora 2, 3,
76. tegenda sacta loqui 1, 9, 28.
teget candida oll'a super nigra
favilla 5, 2, 10.

1013 sonat 2, 1, 66. τ’. not. tela
aerata 1, 10, 25. haelura in 13-
tere nolin-0 1, 10, 74. sumsit
fibi Cupido 2, 7, 107. telae
conductae 1, 6, 79. ν. not. cum
telis ad latus ire 2, 6, 4.

tellurem perrepere genibus l, 2,
85.

1011115 barbara Scythiae 5, 4, 91.
confinditur ferro 4, l, 173. con-
fidit circumfuso in ae're 4, 1, 151.
consui-git prell'o aratro 4, 1,
161. desederit in aere immenso
4, 1, 19. dum robora 1 , 4, 65.
ν. not. scra, obsessa Tyrio co- ⁴
lono 4, 1, 159. illic absconditur
umbra 4, 1. 154. patefacta 0ίί
111 longas vias 1, 3, 56. Phaea-
cia 4, 1, 77. qua maris extremis
excluditur undis 4, 1 , 55. tua
nullos 1101111131 imbres 1, 7, 25.
Tuscula 1, 7, 57.

temeranda sacra nulli virorum 3,
5, 7. h. cognoscenda, uia pro-
fanantur virorum ocugs.

temeraria ludunt l’omnia 3, 4, 7.
adverb. temeraria vota venti et
nubes 1013111 3, 4, 27.

temperat (11103 utrinque tenens fi-
1111113 vicinia caeli 4, 1, 168. 10111-
1101οῑ annosum Marcia lympha
1110111111 3, 6, 58.

11011 tempestivae viae 4, 8, 6. ν.
oluff.

templi sores 1, 1, 16. 1011111113 pro-
cumbere 1 , 2, 83. sacris 3, 4,

Ἴ.

1007111013 cinge spicis, Ceres 2, 1,
11. destillent nardo 2, 2, 7. de-
vinctus lauro triumphali 2, 5, 5.
felle madent 2, 4, 12. funde me-
ro 1, 7. iio. madefactus Syrio
nardo 3, 5, 62. perl'uiiun ssaccho
1, 2, 3. redimitus lauru 3, q, 23.
vim-tu hedera 5, fi, 2. tempora
del'nnclus praemensae lucis 5,3,
9. lege suu Fortuna regit 3, 3,
22. v. not. reddamus [ecutae
mensae 3, 6, 51. σοιψιηιαῗιιιε.

icco

