486

turbata longos capillos 1, 3, 91·

turbet Veneris cupidae gaudia 4,
3, 18.

turben citus 1, 5, 5.

turmae densae 4, 1, 195.

Turnwt barbarus 2, 5, 48.

turpe factum 3, 4, 15. turpes cu-
rae 3, 6, 51. v. not. turpis fa-
bula 1, 4, 85. navita 1, 10, 56.

turribus prospectat aequor Tyros
1, 7, 19. ν. not.

Tusca lympha 3, 5, 29. Tusci viri
5, 4, 6.

Tuscula tellus 1. 7, 57.

tuta foss'a 4, 1, 83.

tutela divum servat poiitas 2, 5,
115.

tutusque sacerque eat 1, 2, 27.
tutuae. lir- ego ero 42, 15, 6. .

Tyria pulla 4, 2, 11. purpurea.
Tyriae vestes 1, 7, 47. Tyrium
subtemen 4, 1, 121. 'syn-ius co-
lonus 4, 1 , 138. murex 2, 4,
28. smus 1, 9, 70. torus 1, 2,
Η·

Tyros 1, 7, 20. 2, 3, 58. 4, 2, 16.

V.

vaccae tunc pascebant herbosa
Palatia 2, 5, 25.

per vada ibat linter 2, 5, 54. per
tannem. serpis, Cydne 1, 7, 14.
ν. (Jbſjss

saga aequora 2, 6, 5. numera 5,
1, 5. vagus ειὲἑι· 4, 1, 21. Araxos
4, 1, 143. navita 1, 5, 39.
v. not. palior 2, 5, 129. pontus
2, 3, 511. qm] Jmſjlm (ἰζθὶιμις
est. 5014, 1, 76.

ungor tom urbe 1, 2, 25. vagan-
105 pallini nvos 1, ὃ, 59. va—
gari licent wenni 4. 3, 11. per
silvax errare.

wulvnnt [rugos 2, 3, 67. valeat Vt·-
nus, valcant puellae 2, (1, ‹J-
vulorc veluit pater 1, 4, 23. rim.
habere. vah-nt 11 1111111 ilia 2, ·1,
211. valet haec et maiora Amor
5, (1, ¹7-

Yalgius 4, 1, 180. v. not.

valida· catena 4, 5, 15. compes 2,
6, 2.·1. valida iuga 2, 5, 44. va-
11111 labores 5, 4, 65. graves,
quibus Jitstinendis validum effe

INDEX

oportet. validis habenis 4, 1, 115.
validus bidens 2, 3, 6. v. not.
bos 2, 2, 14. taurus 1, 3, 41.

valles altae 1, 4, 49. vallis alta 2,
3, 19. umbrosa 2, 5, 72.

vallo ducto claudere locum 4, 1,
85. non vallus erat 1, 10, 9.
tani valuiffe fibi manus 1, 10, 58.

ad verbera itffligetzda.

vana puella 5, 6, 60. levis. magi-
steria 1, 4, 84. vani timores
noctis 5, 4, 15. somnia. vano
aestu 3, 5, 27. non mortifera
febri. vanum te fallit 5, 4, 56.
hominum genus 3, 4, 9. visum

n

5, 4, o. ν. Obffi vanus iocus 3,
4, 68.

variae oves 1, 10, 10. v. Obff. vi-
‹ees operum 1, ς), 64. ν. not. va-
rii flores 1, 7, 45.

vastantur frigore 4 1, 153. vastae
sunt.

vasti ponti aequora 3, 4, 85. vasti
amnes 3, 3, 37. vastum aequor
lustris 1, 7, 19· nun-e 2, 4, 10.
vastus Araxes ιι, 1, 1-.·5.

vates 2, 5, 17· 65. Sibylla. vates
11011 fallax 5, 4, 40. sacer 2, 5,
114.

vaticinata est mihi divino souo
magna sacerdos 1, 6, ³14.

ubera lactis 1, 3, 46.

vehat· volucri penna per aista 4, 1,
209.

vehet dum robora tellus , eaelum
stellas, amnis aquas 1, 4, 66.
vehis ratibus Tro'i'a sacra 2, 5.
411. vehit plaustro rusticus 1, 10,
51.

vecta ‹¹ss frenato pisce Thetis 1, 5,
140. ad iuvenem puella 2, 5, 56.
vectus curru per inania Iupiter
4, 1, 130.

vexit Aeolios placidiuu per Nerea
ventos 4, 1, 58. ν. not.

Velabrum 2, 5, 55. ι’. not..

velatus 1110 1, 5, 15.

velavit te Somnus fusco amictu 5,
4, 55. τ’. not.

vello abundat 1, 2, 92. 4, 5, 8.

venus molle 2, 1, 65. .niveum 1,
6, 8ο, pro Ιαηιι. venera caris
succis bis madefacta 4, 2, 16.
lanae dibcrlrluw. l

ve ⁴

