v-ERBORVM.

tumu- tnrda 2, 2, 19.

citu sem-111 flet veum-undu proles

rmssuz'cgss'. subdere Venerit vin—
cli· 1, 2. «jo. sactu prisci tem-

ris referre hamt 1, ιο, ’.4.

ειη-ιιι hanc 1. 6. 82. senem lue
dochum iuvenum turba 1, lost-³0.
in forum. ι’. mut. senem verba
balba dicere cum puero 2,5,9-0.
renea veteres 1 , 8, 50. senex
me 4, 1, 5ο. Nestor. senex re-
feram pueri· tempora prisca 3,
5. 26. (enin amplexu· puessa
fugit 1, 9, 74.

senior nli« uin 2, 4, 47.

[θιὼ ped1 un 2, 5, 16. Hes-ame-
trus.

feulit clavim ianua 2, 4, 31. ia-
nuae clavis addi coepit. sentiat,
quid valeat lness ira (seiza 26.
sentiet ipse de 1110 uno nihil ι.
2. 60. Neuerem e rapido muri
aare 1, 2. 42. Venerem e sun-
guum mnam 1 , 2, 59. sentire
talen dolores ue poll'uu 2, «ι, 7.
semis deus omniu 4, 5, 19. scu-
ti· nec ιιι, liuluss'uue, cum etc.

‘egitug'u‘oefisss relinquo hic 4, 8, 8.

l'epossla vestis 2. ὁ, 8.

mne [epulcr- ssent 1, 3, 8. rogum.
sepulcris oum Manes 1, 2, ⁴07.
repulsuri, quuemt horba- 1, 5,
53. sepult-ru amu, dona remu
2, 6, 51.

sequar hauc pura cum veste 1,1ο,

··. s um· illam unns nd aru

1: 6, ‘23 sequntur σιιιτιιι Idaeae
Opi· 1, -n, 6³. seqnitur d11111
Meis-lam ten-n mamque 1, 3,
66. sequuntur currum nutris
(ἰάθη 2, 1. 88. ν. noe.

Ῑοψιοιιο horn 5, ιι, 46.

[equi mssrn 2, 6, 1. praedat et
nrum 1. 2, 66. somno· 1, 1.·08.

fera Poena vemt 1, 9, 4. φύει 3,
4 22.

sera' appont- 1, Β, 76. sen dnn
sulza ianua· ι, 2, b.

&rami so vites 1. 1, 7.

rem·- ‹ iet 3, ὁ. 32. uox 1, 2.63.

serenda arv·- 2, 3. 8.

stari· verb· 5, 6, 52. ernstio.

series iuvenum 1. 5, 63. in choreis.

477

serior netas 1. ιι. 53. senecta.

sermone multo celebr-ro iuvenes
1. 6, 17.

[σι-ο 2, 5, 16. Iactis.

sero revocatur ‘uuor 1, 8, 42, :u
s eit.

seffiffsmu noma exuit annon 1, 4,
35. serpentum ore stridet Cer-
herus 1, 3, 7¹-

serperet cum scylla inter frou 4,
1, 72. serpis [181- vada 1, 7, 14.
de Cydno.

serta annua 2, 4, 48. tssorea 1, ι,
12. 1 , 2, 14. madefacta me‘u
lacrimis 2, 6, 52. mollia 1, 7,
52. 2, 2, 6. myrtea 1, 3, 66.
bicen 1, ιυ, 22. serta de socio
d'eri re 1, 2, 84. sertis impli-
oui ο eomas 5, 6, 64. tertis
uncta umbracula 2, 5, 97. ν.
not.

servabit mihi uva· 1. 5, 23. ser-
vandam mihi credas 1, 6, 57.
servam boun 1 , 6. 34. servat
podius tutela divum 2, 5, 113.
servate Lam patrii me ι, 1ο,
15. servato 111e quoquo 1, 6, 16.
ν. noe. servet 1111h1' incolumem
hunc custo» Amor 4, 3, 4. te
mihi mutum amor 1, 6, 76.

servitium 2, 4, 1. pro servitute.
dominae 4, 13, 21. novum ο,
5, 4. triste 2, 4, 3. sen-mum
docuim- tauro· 2, 1, 42.

[ει-ιιι venerit 1, 7, 61. sero.

feu-ri Ξ, 6, 21. morosi, rustes, a
ludo imoque alieni.

fl qun ess 3, 6, 25. ν. Obff‘.

Sib ·lla 2, 5, 15.

sse {xbi contingam 1 , 4, 1. <s- 2,
5, 63. 121. 2, 6, 50. 5, 6, 11.

fitc- {mnin- 1, 1 . 66. offa 3, 2,
22. pomis 3, 6, 18. vacua. tcm-

η cmi· 1, 4, 6. neco sum 2,
, ο.

ΠὸεηῚοεηι 1, 9, 10. suln lascivo
choro 2, 1, 88. ssder· caelo ln-
αξη 1, 9, 55. ds coelo duce-m
ἐ , 2 , 45. testantur puro caelo

, 1, 10.

Sidonius muron 3, 3, 18.

fidus calidum 2, 1, ⁴7- Sol.

⁸8⁰⁸ boun 2, 1, 25. 2, 5, 83. Ιν-
cida 1. 4. 2ο. fidem. mul· bem
2, 5, ·,·1. u'fflu ι. 3. 19. ssssnn,

11·

