⁴ 460

suuss 1 , 3, 6.
2, 5, 24.

mola sancta 1, 5, 1-2.

moles claudit mare 2, 5, 45.

molesto rure 4, 8, 1.

1110110 vellus 2, 1, 62 molles amo-
105 4, 15, 5. c'apilli 1, 8, 9. fi-
nus 1, 2, 96. molli prece 5 ’4,
70. mollia corda 5, 6, 16. serta
1, -7, 52. 2, 2, 6. vellera 4, 2,
15. mollis aqum 1 4, 18. lectus
1, 2, 19. finus 1,8,.50.Γο11111115
inculta humo mihi fit 1, 2, 74.
torus 1, 1, 16.

Melon-chen 10111 4, 1, 15. v. not.

momordit frenos 010 domito equus
1, 5,12.

monent duri vera 5, 4,„ 6. moneo
vos 0ι 0 nunc 5, 6, 45. monenti
xcx-a 5, 4, 11. mouet dea 1111184111
event'us 1, 6, ao. (acerdotiaperit.
monuit quod H040phi10 1, 5,
68. -Ὲνοίιιιηαία est. ν, nol.

pm montes retia torta senc 4, 5,
12.111 montibus gelidis cautes
2, 4, 8. de montibus septem 2,
5, 55. Romae. montis 111111110Ιί
devia 4, 5, 2.

monumenta viae 1, 7, 57.

Mopsopium mel 1 , 7, 54.
mettium. v. not.

mora heta 1101111010 cupidum 1, 8,
74. monam non 11111111 sata 110-
dere form 10 1, 4, 56.14104as
‹rd us (1111110113111 1, 5, 16.

morbi [1-ἰίί15 4, 11, 5. 111011101ιί-
144 1111111101041111.ι(;,··(105 1 ,. ,9
lum-bo cl saxeo 2., 5, 110. ἠα-
tr1'0,i.¹14(l!l„3·41.tunm. morbos
cxp4=114 1111οΗ.ιο 4, 4.1.

more p1is40 2, 5, 03.1440 4, 1, 75.

nun-im curis 2, 6, 51. ν. 1101.

quid 0101·οι. 4, 1, 147. quid
mulla '²

mors alumne 15 1κίιῖ115 manus 1,
ζ’), 4, Ῑ.ι mors 0110110101 caput te-
14'2·l›1·isia4nvc41im 1 ¹³7⁰· 11011
acqua milit ad 1·“.·1)Ἰί03 campos
144, 15, 1.atru1,5, ’4. 1,10,
31.. 111101, 10, 4. 1110011151, 5,

,1111)μίοι 2, 3, 58. 1111141110-
1111.;11111111”1 1,5,(ἰ;).11101·1151110-
vior aperta 11.-ι est 1, 10, 4.
cunisam (11.-111011111οῐ littera 5, 2,
²7· geminat.- confinia 4, 1 , 70.

moestus Aeneas

Hy-

‘INDEX

11101 tales afflicti 1, 7, 41.

Mosyni 4, 1, 146. v. not. et obff

0101114Βο110υᾶοΟ agitata sacerdos 1,

Ἴ

moverit e votis pars quotacunque
deos 2, 6, 54. ν. not.

movet corpus tibi 11011 Iolita ab
arte 1, 9, 66. crgffat, dumsub-
igitur. quodcunque movetur 1,
8, 65. moviffe lacrimas 1, 10,
65. movit membra ad centos
modos νὶιιιιὶη 1, 7, 58. quoquo
vestigia 4, 2, 7.

mugitu rumpere carn'nin'a ausae
boves 2, 5, 20.

multa aqua decidit imber 1, 2,
52. multa arte 1, 4, 76. multa
iugera culti soli 1, 1, 2. multa
reperta via leti 1, 5, 50. multa
nocte 1, 9, 42. in tiqf'er Naclzt.
cum prece 5, 5, 2. 5, 4, 64.
multis malis 2, 5, 56. modis 1,
8, 65. 11011 line verberibus 1, Ι8,
6. multo Baccho 1 , 2, 5. selle
1, 5, 50. ingen-415, 3, 5. mero
1, 7, 50 11111010 1, 6, 59. mul-
tos in annos 4, 2, 23. per an-
nos 1, 7, 65. multus lapis 2, 6,
72-

mundi magui opus mirabile 4, 1,·

-2 18. pars alteru interiecto sole 4,
1. 150. muudus nemereus 3, 4.
17. caelum. ν. nm.

munera aurea 1, 4, 62.
2, 4. 4, 1, 7. vaga discurrunt
certa pompa 5, 1 , 5. mittun-
!vr. munera Bacchi 5, 6, 18.
som-nudi ruris 2, 5, 57. regum
3. 5, 24. ope& munera ne po·-
scas, det munera canus amator
1, 8, 29. munera vertere ’111 ci-
nerem et aquas 1 , 9, 12. 11111-
nor «1 vestm senis, laxos 1,1, 20.

velle

parva 1,

ea quae Diis (fflrunlur.
adsuevit pum¹ 1, ’4, 58. munere
110Ιὶ10 1, 9, 45. opera. tuo 5,
6, 4. osserct, tel erpl. cl4 nno.
nummu us 4¹. api 1, 9, 11.]111111118
memorabiie 2, 1, 57. munus qui
det in exsequias 2, 4, 44. ν. not.

nun-he Sid011103,o , 18. Ty1io 2,
1, 28.

muris structis 4, 1, 174.1uums
Lavini 2, 5, 49. Lavinium.

Musae

