VERBORUM.

volucri penna 4, ι, ²09-

vohnris nun· uec perlabitur au-
rna 4, ι, ¹²7·

volvens namnam ore Chimaera 3,
4, 80. ι’. nul.

volumina magna aeterno vensu 4,
ι, 34.

vome·- ι, ιο, 49. 2, ι, 6.

vola cadunt 2. 9, ¹7. rata fiant.
contrariu votis 3, 4, 85. teme-
rau-ia strant venti et nubes 3, 6,
97. timida 3, 5, 33. Triviae
novem dedi 1, 5, ι6. vota iactat
Eum· Bonnaque per Arnumioa
ι, 5, 36. vota pro domina νιιι
numeranda facit 4, 4, 12. voti
campos liba serre ι, ιυ, 23. volis
gram 4, 6, ι5. ν. Obff. impless'e
caelum 3, 5. ι. meis te eripmss'e
dicor ι, 5, ω. e voti· pan quo-
tacunque moverit deos 2, 6, 54.
vous revocure diem ι, 8, Τὸ.
sollicitas ιιιιιιιίιω 3, 4, 53. vo-
ιιιιιι vagi paliuris, fistula 2, 5,
2 .

votione voces ι, 3, 29.

voven-us omne boc nbi 4, ι, 215.

voventur quase pro dulci rednu
ὅ, 3, 27. meu fiunt.

urbs aeterua 2, 5, 23. Roma. ma-
gna ι, 7, [n. 2, 5, 50. Romu.
parva 4, ι, qn). ab urbe abduc· -
re 2. 3, (ιι. per nrbes crebras
νοΙίινι ι, ι, ¹7· urbes per igno-
tas θιιωθιιιῧι, Ι, 52. ter« euleu-1⁸
expleat omnibus ι, 4, «59.

uramur pia turn sucin, uruntur
odom 2. 2, 3.

ure strum vt ιυτιμιο ι, 5, 5. caput
meum flamma ι. ιι, 21. ν. not.
uremur nno· υιμιιιι ι, 9, ι5.
ures mc nudat-ms 4, 13, 19. ‹ru-
ciclus. uretur facies ι, 9, 15.
urin quid mvnvs uma? ι, 2, ιου.
ωἰι4, 2, ιι. 12. amore iteccudne.
undenus ι, ⁸, 7. exercet, torquet·
uror ego ante alias 4, , 5.
urum altam numme 4, , ι7.

49ι

urgeat oss'n lupis infelix ι, 4, ῡο.
urget amor quus graviter ι, ι,
9. rufatus opus terrae ι, 9, 8.

i quando υιιιιι inaequatum
ult-inque lubra 4, ι, 43.

usque 2, 5. ιιι. saeviet deus ι, 2,

0.

unqu capillus ι. ιο, 3?-

ul'us furtivus ι, 9, 5· ν. not.

ιιιί liceat 4, 3, ιι. (Ιυιιιιηοάο.

utcunque est 3, 4, ι ι.

mere. quaeso, dum lieet ι, 5, 75.
ι, 8, 48.

utilis aegrae menti souma· 3, 4,
ι9.

uti lacrimis 4, 4, ι7. utitur nihil
forma ma icis auxiliis ι, 8, 24.
pretibus ι] e mein ι, 5, ι8. ν. not.

utinam ut a, 2, ¹7·

uva aurea α, ι, 45. dulcis Ω, ι, 3.
iucunda 2, 5. 63. matura ex·-
press'a ι, 7, 56. uvae crel'cemeu
3, 5, ¹9· uvae succos condit pax
ι, ιω, 47. uvam serre ι, 5, 97.
sacruficare. libare ι, ιο, 21. uvas
:natarat nunus ι, 4, ι9. pede se-
riet rusticus ει, 5, 85. servabit
mihi plenis iu lintribus ι, 5, 23.

Vulcanus 1, 9, 49. ignia.

vulgus amat salso plurima 3, 3.

· 20. vulgi arma ι, ιυ, ιι. diverss
inmnliuuua 4, ι, 45. vulgi glo-
rin 4, 13, 7.

vulnera ferte viris cupidis ι, ι, 76.
vulnera nunc sempvr ι, 3, 49.

minente les-ro ι, 2, 86.

vultus componere samue 4, 7, 9.·

mutu? plag-{dtu Ω, 4, 59. vulm-
«ιιι ιι, , .

uxor π, 2, ιι. Jjw. ν. not. inulta

rideat dous ι, 9, 54. tmpunae lu-

dat.
Z.

Zmaragdi quantum est ι, ι, 51· ’
zmaragdi varmo· a, 4, ²7·

 

LIPSIAE

utrntssxx· FRIDIR. enatat.

nvn.- vooth-

