VERBORVM.

10111111 extmot fibi cespitibus Ω,
5, ιυυ. nme torum 1011111111 ssot
soror 2, 6, 38. ’

up(- tunm Libe.- in 1Ι11ι 3, 6, 19.

nabes tuumne 5. 5. 16.

tmen} «le uixeo vellere 1, 6, 80. ν.
110 ο

inmunda nunc ess Venus 1, 1, 73.
tractant male artes haec saecula
Ι, 453·-

8rmlilns 1111 nvn ritus 9, Ι, 2.

traducat 1111· vinno inm-ti paupertas
men ι, ι, b. traducit cantus sru-
ges vicinis ab agris ι, 8, 11).

trahant tostae sunnine tibi laem
convivi:- α, 5, 47. ne trahat di-
gito liquorem 1, 6, 20. 11111101-
nunc ,111 bona 1. ιο, 15.

“magn-lh custodes incanta 2, 1,
7³.

trau-iit actas ι. 4, 27.

transilit-t flanunas. sams pastor 2.
ξι, 90. lustrandi caussa.

{ramiro «1011111111 ruuulat 1, ὃ, 73.

ειη-1119191 quom Atax ι, 7. 6.

trenmlu nuatum 1, 6, 78. vox 1.
2, m.

trepidantes alae ει, 2, ¹7·

tumidis robus υ, 3. 21.v ν. 110!-

ui ›uc-ntur 11111 honum Pierii ’1, ι,
¹9²· tribuetur ubi laus magna
⁴, 4. 22.

11111· quicquid timemus 4 , 1, 7.
adm-diam. triste caetum 1, 2. 19.
causa mortis 3, τι, ²7· [al 2, -ι,
19. amarum. iter 4, (J. 1. sor-
vitium n. 4, 3. durum. trine-a
ΐὲἱὲζιέκῗῗῑ 6ῒ’“;.’..“.1.71,ἤ·ἶ;
3. Jnluvine 1, 1, 50. sorum 5,
5, ³5. ν. noe. trini frome Cu i-
do a. 3, 33. mento 3. 6, ga.
11111111 1, ιο, ιι. 50. faeta 1, 8,
28. superba. dura. pocula (mu
11111111) selle 1, 5, 49. amara. 11-

1111 1, 3. ¹9. verba· 3. 4, 69. 3.
, 58. tristior 11 1.·11110 (nou-it
illa tihi 6, 4, 18. tarint. tristi·
morbus 1, 5, 9. nnunti- ngendm
erit 4, 8, 2.

trinium· dissoluenda dedit· pycten
Renum· 1, 7, ⁴9. υ erastum.

triu vin hnmano [vv-10 4, 13, ω.

Trivia 1, 5, 16. Ham.

485

ο triviis turbe canum ι, 5, 56.
uer 1, 5, 12. in trivio votus
apis ι, 1, 12.

triumphalis laurus Ω, 5, 5.

io Trimuphe 2, 5, 118. triumphi

clari 4, 1, 1-5. novi 1, 7, 5.

'rnna 2, 5, ιι. Troia sacra 2, 5,
uo.

Troimnos 9, 5, 46.

truces serae 1, 9. 76.

tuba et mihi sucta cst 2. 6, ιο. o.
710!- tubae -— anua melo audit·
2, 5, 75. astute ite procul 1, 1,
75. tubam nec sudarem 1, ιο,
12.

11111 lumina multa nocte 1, 9. 42.

111111 gaudia nocte venua Β, ι, 12.

gra-tillim& dona Phoc-bn (Jres 4.
1,9.sacrose‹it. quies insomnia
3, -1, 2. quos fructus avo con-
dira moms 1, 1, 4.. 1101· ιο cou-
ceptam [laeva leaena 3, 4, 90.
11. utem.

ἰωιιοωιι freta ventis 4, ι, 194. 111-
ment lumina iella {lt-tu ι, 8, 68.
111111Ρ1 puer 1, 8, 56, libidine.

nul-Junnulum illius fugiam 2, 6,
,1.1.

tumulus mea cum contexerit oss'a

3. 1, 204. tumulo constructo
are sorta 1111111111 2, 4, 48.

1111111115111145 urbi portatur columma
Ω, . .

tundore poste caput 1, ο, 86. ἰἰι
poste. tundam« unda muris enu-
tcm 2, 4. 9.

unu'cis solnm 1. 5, 15.

tura blanda 3. 3. α. dare soei: 1,
8, ‘7⁰- menssnn 1, 3. 34. 11111 2.
ἕ, 3. turis honora 1, 7, 53. 4,
1. ι.

turba 111 1111111 in solis 4. 13, η.
turb.. «11111 1. 2. 97. espen en·
1111111 ι, ἱ», 51». candida 11, 1, 16.
credula frustm sedek 4. 4. ²0-
v. sslnff. impia 1, 3. 7⁰· iocosa
2, 1, 2⁸⁴5. 1111111 a, 3, 22. adverb.
nrm-m α, a. αι. pnuada ι, ιο,
38. mmmomm. Pharin t. §.39-
cultorum Isidns. pi.. duorum 4. 4,
251. ledan« 1. 4. bu. tenor-c puc-
tonnn -1, ὁ, ἡ). 'adum ἶοῗὲὶι-ιαιω
2, 1, 2³. tur oe e pa ι-
cula a, 5, ¹¹9·

