³458

medica ars ⁹, 5, 14. manus 4, 4, 4.

medicande 5, 6. 5. ν. nos.

meditabar mutus aven.. 5, 4, 71.
meditantes iurgia mente insana
5, 5, 15. moventes.

medullis suis carum magis 9119 te
iurat ο, 1, 20.

11191 dulce 2, 1, 50. Mopsopium
1, 7, 54. mella dabant quercus
ipsae 1, 5, 45.

melampus Amythaonius 4, 1, 120.

Meleteae chartae 4, 1. 200. Ho-
maricae. ν. not.

meliora di feram 5, 4, 1. 111 1119-
lius vertat somnia deus 5, 4,

membra candida 4, 4, 6. frigida
1, 8. 30. nescia ι , 7, 58. cor—
pus iudeorum. noxia Ixionis ver-
fantur rota 1, 5, 74. vilia 1. 4,
70. τὰ αἰδοῖα. ν. not. membra
languent ter quinos dies 3. 5,
28. n. febri. reson-e toro solito
1, 1, 41. 9 membris tenuem 1-9-
scindere vestem 1, 10. 61.

membrana lutea involvat niveum
libellum 3, 1, 9.

memento nec tu difficilis puero
tamen effe 1, 8, 2?-

memini 1. 5, 26. i11i11c{,s'0.1uemi—
uilie se neget 1, 2, 58. fe rem
nosse. meunuiffe haec vetat Ti-
tium coniux 1 , 4, 74. 11191111-
111119 te decet quae etc. 1, 2,
ιο.
memor dolor 4, 1, 189.
memores 11191 1, ο, 2.
vivite noliri 5, 5, 51. memores
nostri lacrimae 5. 2. 25.
memorabile munus 2, 1, δέ.
memorant te qualem 2. 5, ς). 1119-
morare 11011 te deficient nostrae
Camenae ἦ, 1, ¹9¹·
Memphites bos 1. 7. 28.
men-iaci ore risus 11011 119119 90111-
,ponitur 3, 6, 55. h.fa(lb.fic!o.
mendax somnus 5, 4. 12.
mens aegra 5, 4. ¹9· impia 5, 4,
59. mutabilis est illis 5, 4, 65.
obnoxia turpi samo 5, 4, 15.
,ρει-(1112 2, 6, 51. ι’. not. luens
mea tibi semper dedita serviit
ξ, 2, 97. meus, mr, θυμὸς 4,
ο, 7.

memores

INDEX

mente attonita ι , 9, 47. fideli ι’,
6, 75. grata 1, 9, 84. insana 2⁴,
6, 18. 3, 5. 15. mala fuisse 2,
5, 10-1. tacita 4, 6, 16. tristi 5,
6, 54. mentes homiuum 1101119-
vantur opibus 3, 5, 21. mentes
pavidae 5, 4, 8.

mensa pauper ι, 1, 57. secura 3,
6. 50. in mensa pingeie castra
1, ιο, 52. mensae 111 orbe 110-
tas ducere ι. 6, 2ο. mensae no-

. strae couw'via 5, 6, 59. mensas
{estas 2, 5, 100. mensis sae-vis
conw'via 4. 1, 144. pro cibis
feris, η. carnium humanarum.

menstrua tura 1, 3, 51. quae per
menses singulos feruntur.

merenti nobis 3, 6, 55. pro me-
rentibus. ι’. ohff. merenti Ve-
neni 1. 9, 81.

merge sub aequoribus prodigia 2,
ὁ, 80, ν. not.

meritae laudes 4, 1, 3.

Blfrluvffiu 2, ὦ, ιῘ-ῖ.

mero califa pingere 1, ιο, 32. me-
ro madeat Genius 2, 2, 8. mero
multo funde tempora 1, 7, 50.
mero sonnium peperi ι , 6, ²7·
ter mero, ter nbi fit libo 4, 6,
14.

seu quid merui 2 , 4, 5. fi merui ⁸
1, 2, 85. meruit 1111111 ille miser.
1, ιο, ο. · ,

merum annosum 5, 6, 58. liqui-
dum 3, 6, 62. mulium 1, 9, 26.
0111119 1 , 5, 57. securum 2, 1,
46. inei-um funderet ut nato te-
sta palerna 1, 10, 48.

merx externa ι, 5, 50. peregrina, ⁴
“s- 3² 2³ 23·

Melsala 1, 1, 53. ι, 3, 1. 1, 3,
56. 1, 5, 332. 1, 7, 7. 2,1,
31. 53. 2, ο, 119. 4, 1, 1. 4,
8, 5.

Meltalinus 2, 5, ¹7· 115.

mess'em leges eludat fallacibus her-
bis 2, 1, ¹9· messes area sole
calente teret 1, 5, 22. meires et
bona vina date 1, 1, 24. mess'es
foecundae 4, ι , 185. frumenta ·
copiosa. meffes quid uris acerba

‘- tuas 1, 2, 98. melles magnas ut
daret terra 5, 3, 6. melles rura
§eruut 2, 1 , 46. mellis condita
avo antiquo 1, 1, 42.

ν

ment

 

