452

tos cubantem ι, 1 , 45. quid⁴

iuvat ess'e in laxa toga? 2, 5,
78. intrare furtim latebras sera-
rum? 4, 5, 9. iuvat inseruilre
rixas 1, 1, 74. in tota me nihil
else domo 1, 5, 50. ipse dolor
2, 5, 110. ut illa: iuvat hoc,
quod uror. peccaffe 4, 7, 9. 1100
iuvent me regua nec opes 5, 5,
29. 11011 iuvent 113110 lapis gem-
maeque 1, 8, 59. iuvet 11111 tum
me poena 1, 9, 81.

iuventa fi quicquam tota 001111111ῐί
stulta 4, 12, 5⁸. ι ·
iuvenci iunumerl 1, 1, 21. 111101
5, 4, 67. Ι
iuvenem 13111 ego vidi 1, 4, 55. v.
not. iuvenem lam-are furtivo usu
1, e„ 55.· iuvenes celc'¹›rare 111111-
10 'lm-mone 1, 6, 17. ν. not. iu·-
venes laeti 2, 4, 41. iuveni cui—
-dam vult bella videri 1, 9, 71.
·iuveni detraxit opes 2, 1, 75.
Amor. immerito parce nocere 5,
5, 6. 1)εν]ὲ]111οηε. parce meo, aper
4, 3, 1. iuvenis ann-0 carior 1,
8, 51. circumterit 1111110 turba
arta 1 , 2,- 95. limina tentat 1,
2, 17. maritus 3, 4, 51. potus
2, 5, 101. redimitus tempora
lauris 5, 4, 25. iuvenum amo-
re's miseri 1, 2, 89. catervae 1,
6, 81. series immixta puellis 1,
5, 65. turba 1, 4, 80.

iuventas aeterna 1, 4, 57. iuven-
tas >- amor sero revocatur 1,
8 41.

1111111113 versantur membra 010. 1,
5, 75.

K.

Kalendae 101130 Martis Romani 5,
1, 1.- v. not. ⁶f· 4, 2, ι, 21.

L.

Labentur opes 1, 6, 55. dilaben-
tar. labitur aetas 11011 [ardo pe·-
de 1, 8, 48.

labor wiliduus 1, 1, 5. semineus
2, 1, 63. 1110 11011 111οι111 1, 2, 51.
aerumna, molestia. labor illius
lit, 11111 dum facundia maior 4,
1, 81. maguus 1, , 39. 1111101·
noster 11011 peragit anguida 01111
4, 1, 181. Ιι. ηιςρι ςαζᾳιηὶἰαε non

INDEX

contraxit mihi omnis laboris
taedium. parvus 4, 1, 16. labores
duri 1, 4, 47. ite procul 3, 6, 7.
validi 5, 4, 65.

lacerti candentes 1, 8, 55. teneri.
lacertos suos caedit violenta 1,
6, 47. vinciat auro 1, 9, 69.

lacrimare defifias 1, 8, 67.

lacrimae nostri memores 3, 2, 25.
tristes 1, ι, 62. lacrimas dolen-
tis ridere 1, 8, 75. lacrimas 1110-
vill'e 1, 10, 65. tepentes fuclill'e
2, 5, 77. iu lacrimas verterat
merum dolor 1, 5, 58. lacrum·
foedare oculos 2, 6, 45. made-
facta meis serta 2, 6, 52. lacri-
11115 onmia plena madent 1, 8,
54. laffi‘mis uti 4, 4,'17.

lacte adspersas iubet pedem re-
ferre 1, 2, 48. n. evocatas ani-
mas. lacte madeus Pan 2, 5,
27. 1110ῑο niveo 5, 2, 2ο. lacte
spargere Palen ι, 1, 56. la-
ctis nivei pocula mixta mero
5, 5, 51. lactis ubera 1, 5, 46.

lacu pleno musta 1, 1, 10. lacus
musii expreffi receptaculum. 13-
cus devoti 2, 5, 64. magni 2,
5, 86. lacus Cimmerii 5, 5, 24.
pro palude. inserui 2, 6, 4ο.
obscuri 1, 10, 58. inferni. Pierii
3, 1, 16. fontes. v. not.

110 laede manes meos 1, 1, 67. ni·-
mio lactu. laedere manus tene-
ras 4, 5, 8. secare. numina 1, o,
6. η. peritario. laederet quod 10-
ueras pustula rupta manus 2, 5,
11. 11011 laedit deus 111113111οε 4,
4, 15. labor hic 1, 2, 51. laesere
011111 capillos nigros 5, 5, 15.
h. immutarunt, sed in eleterius.
111011 dei ira 5, 6, 26. n. periu-
rio. 111011 11011, ego te prudens
1, 6, 29. 130111 deos impia 1111-
gua 5, 4, 16. laesit Veneris
numina [1311111 proles ι’, 5, 79.
τ’. lwt.

laesurus amores fi fueras-1, 9, 1.
perfidia tua.

Laestrygones inculti 4, 1 , 59.
Formias Campaniae incolebant.

1110111 'convivia 2, 5, 47. vesu'gia 4,
1, 15. laeti agri 2, 5, 5. iuvenes-
2, 4, 41. laetior eluxit ign-ig 4,
1, 154. laetiffisna tibi le 0041?ng

ᾗ 0

