414

Edd. vulgatae et: codd.

Lib. Ι.

69. 70.
71 —76. f.
El. VI, ι —- 52.
53 — 36. f.
ELVH, 1 ad f.
ELVHI, 1 -— 66·
67. ad f.
ELIX, ι ——ad f.
X, 1 -— ad f.
Lib. H.
Eleg.1, ι.
11.
111, 1 -- 32.

INDEX.

Scalig. et Broukhus.

55--68-
75-84- f·
El. V, 1 ——3(J.
VI, ι —39..
VI. 35. 54.
V11‚55——5ss.
vlt, 1 —- 52.
59 -92. f.
VIII, ι -- ad f,
IX, ι --66.
71-ad f.
X, ι -ad f.
XI, 1 -ad f.

El. I.

11.

ΙΙΙ, 1—32.

VI, ¹5—42·

111, 53 -- 46.

[lib.1‚1x‚67- 7o.]

11, 111, 47. 43.

IV.

V, 1 -42,
45—62.
ffl-Q·
65- 112.

w, 1—14.
V, 113—116.
VH. 1 --·56. s.

ει. 1.
11.
111.
w.
v.
v1.

ιῐὲ-Χν.

INDEX

