424

vino. Bacchus 1, 7, 39. 41. cum
Osiri permutatus. Bacchus 311111ῐ
Barda 5, 6, 57. ν. not. nou co-
lit illic arva 4, 1, 165. genero—
sus 5, 6, 5. Maroneus 4, 1, 57.
vinum. proles Semeles 3, 4, 45.
tenor 2, 5, 65.

Baiarum maxima unda 3, 5, 3.

11311111 veiha 2, ὁ, 94.

barba non nitet tibi 1, 4, 4. aspe-
ra 1, 8, 52.

barbara catasta 2, 3, 60. ν. not.
pubes 1, 7, 28. Aegyptii. tellus
sq [11139 5, 4, 9¹·

barbarus Turnus 2, 5, 48. v. not.

beatus ille quater 1, 10, 65.

bella p1101'la 5, -1, 52. 119113 vult vi-
deri iuveni 1, 9, 71. 4, 15, 5.

bella canenda 2, 4, 16. regia 4,
15, 4. bella Veneris 1, 10, 55.
rixae. 11011 bella, 11011 ira suit 1,

5, 47. ad 1191111 trahor 1, 10,

15. 119111111313 ligna, cometen

2, 5, 71. belli 1113911113, oppidu

wicta 2, 5, 115. belus arcess‘ere

mortem 1, 10, 55. bellis ex-

perta 911110 4, 1, 107.

bellare terra marique 1, 1, 53.

119111911 rostra 2, 3, 40. navium.

Belloigae451uotu agitata sacerdos
1, , .

bene Mess'alam 2, 1, 51. sc. va-
lere iubeo.
'benigna terra 1, 3, 62. 5, 5, 6.

bibantur aquae prisco more 2, 5,
68. bibat, munina qui timet
inagna irati 3, 6, 22. Bacchi. bi-
bat pocula 911111 multo felle le-
1111 1, 5, 50. 111119113111 ipse vi-
9101· pocula sobria 1, 6, 27. 111-
'bilse plura pocula 1, 9, 59.ξ1)1-
bit hortus aquas 2, 1, 44.

bidens 1, 1, 9¹)- 1, 1ο, -19.Ιι’,ςο.
validus 2, 5. 6.

bipenne caedit lacertos 1, 6, 47.

bis die dicere laudes [fidi 1, 5, 51.

munda prece 5, 6, 46. blanda tu-
ra 5, 5, 2. νει-1111 1, 2, 22. 1111111-
dae querelae 5, 4, 75. blaudi
vultus i, 6, 1.

blanditias componere fibi ι, 2, 93.
dicere 1, 1, 2. vendere 1, 9, 77.
blanditiis vult effe locmu Venus
ipsa x, 4, 71.

INDEX

bona quae nee avara suit 2, 4,
45. ν. not. 1101111 pascua campi
4, 5, 1. ligna 2, 1, 25. 2, 5,
85. verba 2, 2, 1. fausta. 'vina
ι, ι, 21. x

bonae Deae sacra mai-ibus 11011 ad-
eunda 1, 6, 22.

bonus dnx milesque 1, ι, 75.

bos Memphites 1, 7, 28. validus
2, 2, 14. boves araturi 1, 10,
46. ausae 9311111113 rumpere mu-

itu 2, 5, 2ο. coronato capite
fiai-e debent ad praelepia 2, 1,
8. findunt pinguia arva 5, 5,
12. steriles 2, 5, 8. ν. not. tar-
di 1, 1, 30. vocales 2, 5, 78.
boves iungere 1, 2. 73.
brachia capta 1, 7, 6. pendentia
90110 5, 6.Γ 45. brachia religa—
tum magico nodo 1, 8, 5. bra-
chia tende cum multa prece 5,
4, 64.

brevior via mortis aperta est 1,

10, 4. brevius compellere equum

curvo gyro -ι, ι, 9-1. mmori
spatio.

Britannus invictus Romano Marte
4, 1, ¹49·

bruma hiberna 1, 4, 5.

C.

119 cadam male inepta 4, 10, 2.
peccem adultero. cadant licet
asperiora 4, 1, 190. accidant.
maledicta haec aliis ι, 6, 85.
119 cadant turpiter arma mi-
ranti 4, 2, 4. ν. not. caderet
nostra senecta 3, 5, 8. ego se-
nex moriar. cadet agna vobis
1, 1, 25. mactabitur. cadit qua
umbra arboris 2, 5, 96. cadit
tani-us hossia diis 4, ι, 15. 93-
dunt vota 2, 2, 17. cecidit
amor victus.

Cadmeae matris praeda cruenta
5, 6, 24. Agaues.

cadus Chius 2, 1, 28. vini Chii.

caecae viae 2, ι, 78. ν. not.

caedere falce 9011111111 vitium 1 , 7, 54.

caedit ipse suos lacertos bipenne
1, 6, 47.

caelestes 1, 9, 5. 4, ι, 14. divi.
caelestia numina 3, 4, 53. cae-

lestis 2, 4, 55. deus. caelo

