442

· potes 1011ἱό pe'ctore ·4‚ 11, 6.
male errantes pedes 2, 1, ·30.
11110101πί 1, 1, 2ο. opes 1, 1, 77.
011111113 victa ante currus 2, 5,
116. oscula 1, 9, 78. 110(193
gypsatos 2, 5, 60. hahere. pras?-
cepta Veneris 1, 4, 79. dare.
pretium grande 2, 4, 53. retia
'humeris 1, 4, 50. retia 101·ιᾶ
,001- montes 4, 5, 12». somnia

· ‘jubeat ,Notos irritu 1111113 5, fs, 96.
‹thf'errffl cf. 5, 6. [111. sopor&¹ 4,
11, 9. vulnera xix-is 1, 1, 711.

sert casuum 11011 0111111 seges 1,‘

3, 61. serum rura 11101103 2, 1, 47.

’Tm-rm secula 2, 3, 55. vincla 4, 5,
11. callare canis. sen-reus ilie
11111 1, 2, 67. 1,10, 2. 2, 5, 2.
5, 2, 2.

,forro confinditur tellus 4, 1, 175.
vomere. ferro petere [eorpus 1,
ι). 21. sollicitare humum ι, 7,
50. vomere movere. sonant crura
2, 6, 26. vulnerare ι, 2, 27.

{Verrugo picea 1, 4, 43. ‘'

ferrum durum 1, 1, 65. serrum —
lapis cst 1, 10, 59.

fertilibus horis 4, 1, 51. feu-tilis
annus 4, ι , 122. 11011113 ’.1, 1,
44. Nilus 1, 7, 22. pars terrae
4, 1, 165.

semu· 111 aestivum
bus terris propior 4,
τ’. not.

ferum coniugium 5, 4, 74. ν. not.
os 3, 4, 86.

serum, periuria veneris venti 11·-
rita 1101· terras 010. 1, 4, 22. ci'.
5, G, 50.

foa 113 qui otia Amoris 111111112, 6. 5.

sels-‘1 sonmo 11110113 1, 5, 83. sess'a
0111·1101’11-’1,4, 111. -1, 11, 2. aegra.
lumina 119111 1,8, 68. ibisne 111111-
pes 2, 5, 411, ι·. nol. svssi lumina
victa 1, 2, 2. leno comparat
mor aquam 0311113111 1, 10, 42.
71- 1¹1r0.

seir-2 die 2, 5, 36. luce 2, 1, 99.
miae 11111103 2, 1, 81. kalenda-e
Har-tis 5, 1, 1. 1101111111 2, ζ). 99.

fiam 110 turpis Γ.11·1111.·1 1, q, 2⁴5.

fibra conscia deorum 1, 8, ,1111111-

* tia fignificat placidos 11908 2, 1,
zu.

01110111 Phoe-
1, 159.

INDEX

. fieta cumana lubrica terra rota 2,

5, 58. ficta fabula 111 vanum
iocum 5. 4, 68. ficta mora de-
1111010 0111111111111 1, 8, 74.
fictilis· pura 1, 1 , 58. pocula 1,
1, 59. ’
fide nulla semina perfissvat terra
2, 5, 6.). v. nol. fidem (11139-
rere velle 111 vobis 1191111119 5,

4, 4. r. Olff. fidem tenuere ⁴

111110 molius 1, 10, 19. vendere
gonuuis 1, 9, 52.

fidelis 1110113 1, (v, 75.

fidos 1111113 inu-it 5, 6, 49. dictis
puellae.

fidi amores uxoris 2, 2, 11.

1190 fidum 1011111111 nomeu 5, 4, 61.
sadus 0011103 1, 5, 65.

figere dente notas 111 00110 1, 8,
38. tufixzffe.

figura mutata 4, 1, 206. virginea
5, 89. partes corporis virginis.
figurae veteres 4, 1, 65.

filia parva 1, 10, 14. iilia Servi
511111111ῖί 4, 10, 4.

filins Latonae atquo Iovis 3, 4,
ssz. Apollo, filius secunus agnos
1, 10, 41. ’

filo velatus 1. 5, 15. villa.

1111113111 arva 1111119 hoves 3, 3, 12.

-snulit 11390 cantu folum 1, 2, 47..

Sirius agros 3111011193 1, , 21.
fines certi 1, 3, 44. errorumZ, 1, 77.
fingzo (111111 1111111 venturam 1, 8,

⁴35. fingebam 1111111 felicem vi-

111111 1, 5, 19. fingebam haee

1111111 vota 1, 5, 55. finget 1119

0111111111 docum· 010. 4, 1, 207.

fingere 0111111113 1, 6, 11. comas

camna manibus 1, 2, 94. iocum
tristi 11101110 5, 6, 54.stmulare

laetitiam. fingit tuuc mens 1111111 Ι

pruina 2, s», 51.

finilsem 13111 mala leto 2, 6, ¹9·
finivit regim Tomyris Amne 4,
1, 145.

firma licia-1, 6, 79.

nuella 2, 3, 15. .

fistula , 0111 sempev decrescit arun-

11111159 o‘u-‹lo 2, 5, 51. garrula 2,
5 1. ,
sn 'nbi 191· 11110, ter, dea casta,

moro 4, 6, 14. (agnat.

fixa 1111111111 1, 9, 82.
smine

