450

infecit cana senecta caput 1, S, 45.·
pocula mortifer'xs suecis 5, 5, 9.
tart.

infidi soci 4, 5, 12. itz infidi homi—
ni> aedibus. infiths quam fit acer-
ba '⁴1 enus monet 1, 6, 84.

infirma sennem 1, 4, 51. infirmae
vn'es 4, 1, 2.

inflectere voves cantu 1, 7, 57.

insomnis 00101· 4, 4, 6. lucidus.

ingenio 11011ιό 11011 hacc patientia
3, 2, 6.

ingeret ardenti grandia ligna soc-0
2, 1, 22. iuvem. nmiedicta puel-
lae 2, 5, 101. ingerit apis flores
alveo 2, 1. -19, snper Titan 01·-
tus 4, 1, 157.

ignava aqua 5, fi, 33. τ’. not.

ingrati viri 5, 6, 42. sztgsei, h.
perfidi.

ingreditur tna templa sacerdos no-
vus, Phoebe 2, 5, 1.

ingre-1111.- 1101· 1, 5, 19.

ab inguine equam. quod stillat, hip-
pomanes 2, 4, 58. inguinibus
nudis currat 1, 5, 55.

inim-ea nobis puella 3, 5, 55.

iniusia nec 111 113 , Venus 4, 5, 15.
iniusta lege saevit Venus 1 , 5,
58. iniustos 1101111 Venus 4, 15,
24.

innixa domus Phrygiis columnis
5, 5, 13.

innoxia vescar laurus 2, 5, 65.
1¹. not.

innumera ovis 2, 5, 42. innumeri
iuvenci 1, 1, 21.

inoffensum podem reson-e 1, 7, 61.

inops ‘lucil fiumina [orta manu 1,
6, 78.

inornatum caput 2, 5, 25.

insana lncns 2, 6, 18. 5, 5, 15.
insani venti 2, 1, ¹0-

inscribam nomon 111 nostrum tan-
tis 111 neus 1, 1, 53. 1-1 remigem.

inserere rixas 1, 1, 71. movore.
ν. nol.

inlidere equo 1, 2, 70.

infidias composuiss'e 1, 6, 4. h.
strum-(ffb. 11011 timnilse decet 1, 2,
28. inti-lii. claudere valles 1, 11¹,
49. incia-gine.

inlignia suspensa sanis 2, 4, 25.
donaria. inlignis coma 1. ζ’), (16.
inngm'n clara (101110 δ’, 5, 4.

vIND‘EX

infignis in turba Pharia 1, 5,
02.

1111111010 magnis rebus 4, 1 , 135.
suscipere ns magnas-

inlisa pomus 2, 1, 11& gepfropft.

insomnia extrema nocte pelI'nna 3,
4, 1. nec lint vera 5, 4, 1.

insperanti tibi venit puella 1, 9, 13.

inflabat eni tua cauis 1, 6, 37.

instant maiora perae is 4, 1, 118.

1111ἰα1>1103 rates 1, 9, 10. instabilis
libra 4, 1, 44.

insuetae operi manus 1, 4, 48.

intacta columba 1, 7, 17.

intenta aure 4, 1, 152.

interii tum miser 1, 9, 45.

interiecto sole 4, 1, 150. ν. not.

interposita vefie 1, 9, 56.

interrupto gurgite 4, 1, 75.

inlexere chartis sacta tua 4, 1, 5.

intonsa contu 4, 4, 2. intonsae co—
nme 2, 5, 12. intonfi avi 2, 1,
54. capilli 2, 5, 121. Cilices 1,
7, 16. inculti, horridi. crines 5,
4, 27. intonsus crinis 1, 4, 58.

intortum 1011101· 1, 9, 22.

imru 2, 5, 55. adv.

ima-are furtim latebras serarum 4,
5, 9.

1111011111 pedes 1, 9, 16.

inveniet &venus succumbere puero
1, 8, 55. parabit locum. ν. not.

inuictus Britannus Romano Marte
4, 1, ¹⁴¹¹)-

iuvidm eli in illis 5, 5, 20. invi-⁴
diae obnoxia simt- invidia nil
opus es! 4, 15, 7.

invisus 1111111113 4, ὅ, 1.

11111110 Amore 1, 5, 21. invitos sa-
vta tegenda loqui iuffit ipse
(10115 1, s), 28.

inulta sparffgit domn sanguine 1, 6,
48. ν. Ορθἶ multa uxor rideat
assiduis dolis 1, 9, 54. Ιι. impune
rideat furtis.

involvat lutea membrana niveum⁸
libellum 5, 1, 9.

'10 mestas et hona vina date 1, 1,
24. remove sut-es puella 2, 4, 6.
irimnphe 2, 5, 118.

iocosa turba 2, 1, 85. incosa vina
3, 6, 20.

iocu'm t'rih'i fingere mente 5, 6, 54.
in iocum vanum ficta fabula 5,-
4, 68.

Iove

