VEnnORVM.

Mur-0 1, 4, 65. 67. 2, 4, 15. 20.
mun· candida press- veloci pede 1,
5. 24. pinguia pleno lucu ι, 1,
ιο. ma nun mun funt 2, 3, 68.
111111ῑο oblitus runicus 2, 5, 85.
unm sslentia 4, 1, ¹29· mutus ω’-
· 111· 2. ὁ, 3-0.
mut-bilin metu est inin 5, 4, 65.
seminis.
mutantur smssra vetes —- unicius 1,
-8, 13. mutare flssuras veteres ιο,
x, 63. mutata hgun 4, 1, 206.
mutatae comae 1,8, ιο. mutatur
tum rum· ι, 8, ⁴¹03. mutatus in
umbram tenuem 5. α, 9.
mutua mura li nostri est 3, 1, ¹9·
' Venus 1, G, 14. quae mutuo exer-
cetur. mutua vincla 4, ὓ, 8. 11111-
14111ιὲ astum· 1, 6,-[6. 4, 5, 7. ignis
ι y ’-
myrtea egum 3, 4, ²8. ν. noe. serta
1, 3, 6 . ’
myrto vincia canistra 1, ιο, ²7·
vinctus caput 1, ω, 28.
mystica vitis 5, 6, 1. ι’. not.

N.
Naida Bacchus amnt 3, 6, 57. pm

a ua·
umam iuter confinia geminae
mortis 4, Ι, 70. navigantem.
υέἀιέιέι purum 2, α, 7. Syrium 3,
nprnt scire nefanda men 1, 5, 42.
narra ganda men 4, 7, 5.
ansatur «kuicqmd gemmarum ludin*
2. τι, 1 .
nat linter 1, 5, 76. ,
nna modo poma 3, 5. πο. nnn
'tunc proclia 1, ιο, 5. mu ne-
di· vitae 3, 2. ὅ. natam [angm-
Venaerem 1, ’1, 39.
ιιῃὶαοὸμηὲῐι-ῆὺίι mater qnid optet
1 s Ι ·
Νιιιριιι 1, 7. 63. 2, 2, 1. 21. ἄειρε.
‘deun 4, ὀ, 1 . nonullo invisa· ⁴.
8, 1. dies. ζὶδ, 5, 17. 4, q, ,1.
5. luno 4, , 1. ’
uam 11:31.be fib& 4, 1, 44. stn-
' duae. ' ’
nuto m fundum ten· patema 1119-
mm 1, nm 4.
ne . *φ 0⁰1⁸· ¹90an ω, aaut&
¹2³· ”effi-³ ‘a &¹3⁴2ss- ¹¹5?-

³261

inter arma. namsimer tygos —
annem- Cupido τ’. 1. υ .
nulus parenti ottulu cripiet 2, Γ),
1.
mast-aga unda 2, 4, ιο. ab effectu.
nus-im turpi· Stygiae aquae ι, ιω,
56. Charon. wgns 1, 5, 59.
ne nemo id flegnx 4, 7, 8. ne quw.
Maesa 3, 1, 6. 23. 3, 2, 12. ιι».
3, 4, 1.23. 3, 4, ⁵7- ου. 3, ὓ,
2 .
net-31 alter ιὲτ ulterius viros 4, 1,
11ὶ8. temperat. loma miserum 2,
G, 45. exitii cauſjh est.
negem iam tibi praedico, 'rame 2,
, 8.
ιιεΐειιιέὶα sacta 3, 5, 12. loqui α, Γ),
18. scire mea 1, 5, 42.
negant fi Fata reditum 3, 3, 55».
negavit fl sorte primo, ne capiant
te taedia 1, 4, 25». neges neu ire
comes 1, 4, 41. nogetper onuws
deos se noeminiss‘n ι, 2, 38. ν.
not. neget ue longior 1411134, 1,
11. neget ue quisqu-nu me‘ dou-0
se omnnem 5. G, ιο. unu nego
181111 vincli· verberibusque 2, 3,
0·
neglecti Mane· 2, 6, 37.
negligat piscis andelle minas hiber-
nus 2, δ, 46. non cuser-
Nenuelis 2, 3, 51. u, 4, 59. 2, 5,
111. 2, 0, ²7·
nemora in donabus sat-rosimun-
tin luco· 3. 3. 15.

nem e lucc dixit 1, 8. 59. haee
α eo.

neme· stamina [audin Parcae 1,

119ἷ1ᾈέ.11ιπ111 2, 5, ηἷὶ.

&opuntius nuni· A'euaem· ηφῦο 4,
{suifi- Polyphemus, hopmui fn-

Κεῖοι per placidum 4, n, 5³. mn-
re. boreis ‘rhem ι, f», ῳ.

nescia membr· 1, 7, 33. inducta.
*1⁵:313qu furtivu- ιιιιυι· pant 1,

usam ultzeem post capta eu·
ι, , 72.

Nono»- 4, 1, 49.
ἐκ , 2⁴ ὅ· ⁸⁵„ [sqUu‚pprso-,.

’ἲ tae.
niger

