vssnnonvm.

salso plurim· vulgus uun ὅ, 5,
ευ. itu ut m eo fallatur.
mx agrestus α, 5, 28. curva 1, 4,
8. dura 1, 7, 54. heva 1, 1, 18.
snm G>hppi 4, 1, 199. ν. vbffi
sunm maiorum 4. 1. ²9· samu
ι mmor 4, 7, 7. [1111111 Pylio 4, 1,
112. Nestor famosus.
runem despicere, nou lima-re 1, 1,
‘7²3- ollem glmnde querna 2, 1,
58. annes stimulam 1, 5, 53.
sana sau-ra 2. ·1, 23.
[ιτ pium 3, 4, ιο.
n m ost 2, 3, 74.
1, 6, 61.
fastidia oderunt divi 1, 8, 69. su-
perbiam puellarum.
fastigia sunum vhanue 5, 1, 11.
mins omues odit 1, 8, 75.
sat.. (lum summ 1, 1, 69. abdita
2, 5. ns». tues· querar cum 1111110
cim-m 2, (ἶ, 54. mea timeto 1,
5, (19. sana 11011 ullam soz-nuzo.
dedvffl unorum ¹, 4, 56. nulla
flamere- finem te canendi 4, 1,
203. praemonuisse hoves 2, 5,
78. {monuo ui nwznit 4. 4, 11.
de exilu mor 11'. l’mwrhw 1, 4, 51.
ν. nne. seu nos suiss'v. 1111111115,
5. 32. ss reditum negant 5, 3,
351. suu quemme, 1111111138 1, 5,
51. mu stut candida 3. 6, 30.
sati provida avis α, ἔ), 12. sato
suri reddit uterque consul 3,
. . ⁰9⁸ ³ .
suta'hl ἂυοιξῗὲἰηῑιιιιῃυιιξῗ 1101th [tignis
regendis 2, ὁ, 57. sumn-s unni
1. b. 2⁸3. α sans definiet, adman-
Je'. lanulis» nau-ina 1, 7, 1.
fatenti ignoti-e 1, 6, 2⁸]- 11110τί vi-
tae tot 11111111 pen-pollue media na-
111 5, τι, 7.
stag-1 me quumvio advorsa sortu-
1111 4, 1, 18).
sutile-it imma 1, 5. (⁴27. puta.
savo Phoebo a. 5. 1. 6, w, 2⁸.
sanem ⁴. s), 7. Ima. susem, CJ-
priu 5, 5, 54. mnu.. uisqmt
ades ι. 1, 1. savem mendaque
Ρὴοοὴιιοεῐιιο οι ”aeduus custo
,pomae 5, 4, 44. favente Mune
1 , 10, 50. sawt 11111 n. Venus

sas fit modo

1, ο, 17. propina (ΙΙ. Venn- quo-
reus 1,.4, 7²· supplic-ibus 4. 15,
v2⁴3. faveto tofi-5 θ, 0. 9. Gem-

441

sanila nigra ⁸93& off· candida 3,
π, 111.

savoa compleat dulci mene api·
2, 1, ὁο. favus purus 1, 10, 24.

sax hulgcnn 1, 2, 3³.

ihm-mn dicet u· pia turba deorum
⁵0, 4, 25. felicem ιρι-ι ne quater-
que diem 3, 3, 26. krhems can-
tus 3, 4, 4ο. r. not. {ndi 2, 2,
15. divites. selinus vivite nostri-
que memores 3. .», 53. felicia
exta α, 1, 25. selu ago-r 1, 1, 19.
amma 2, 5. 82. ille cui Amor
auh-u 2, 1, bo. qui«, ue dolu-
rc alterius disces me carere
tuo 3, s», 45. Venuuuuu 4, 2,
13. vita 1, 5, 19.

selle cum multo pocula bibat le-
na 1, 5, 50. tristi madent tem-
por-¹¹ 2, 4, 12. amata, tristia
sunt.

senuina Coa 2, 1, 55. semina noc
fidum nomen 5, 4,. 61.

semim-us labor 2, 1 , 66.

femori const-misse 10111111· ι, 8, 26.

‘'01me excelsa α, ὃ, 59,

sm· flamina 4, 1, 124. sera tenua
4, 1, ¹59· sorae acies 2, 3, 37.

sen-ae rueme 1, ιυ, G. 4, 5, 22.
truces 1, ς). 76.

senrmu latebras 4, 3, 9.

sori ungues 1, 3, 69. mnes Heca-
tes 1, 2. 54. victu» 2, 1, 45.

seu-iet pede suffit-m uva· a, 5, 85.

ferocem contudit deus 3, G, 13-

seraw quodque deus veru Cynthius
ιιι-ο 5, -1, 50. serant &Apu-uda
5, 6, 28. ro diripiant. quid
soram ver uu leuia 1, ὅ, 2. m·-

lmt. sorar mun dignu digna
suill'e 4, 7, 111. serat uid se-
quvm hou 3, ’1, 46. erebant

obs-51· vlu-o ubera oves 1, 3. 45.
semn- inu-nun adulte tedes deo—
rum 1, 2, ³5.

[erre 3, 4, 90. 11. utero. form bene

. ditofidimu 1, 5, 1. serre arma
1, ὁ, 5ο. dapmn 1, 5, 28. dn-
iorem 5. a. 5. donuinam 11111111-
ιωι 5,,4, 74. doun squam ει,
6, 51. summm muris ct pluvia·
1, a, 49. lib· 1, 7, 54. ιε. (lanno-
lib· 1, ιο, 113. luminu paupe

, fulgenti sace 1, 2, 58. acite-metr.
11111111 1 , S, 82. 11111ἵ11 11111111 ti

pones

