436

diem 1911506111 terque qunteuque
mihi 5, ο, 26. diem eeloebreut

vina 2, 1, 29. diem hunc ceci-⁴

uere Parcae 1, 7,1. diem re-
vocare 1, 8, 78. revocet rota
Luciferi 1, 9, 62. dies amara
2, 4, 11. festa ’2, 5, δι’». longa
,1 , 4, ¹7· tempus. matura a,
1. 205. mortis. (1183110615 na-
talis 4, 9, 3. ν. 1101. ιιιι11ει 4,
5, 1611101411 Saturni 1, ’1, 18.
serena unu venit post multos 5,
6 52. n. tristes. 11011 stat segnis
remeatve 1, 4, 23.‹1·2es qu1s
numquam appatuit (audente or-
tu 4, 1, 65. dies, qui mihi
te, C. (ledn, 11101111111 l'atqlctus etc.
4.5, 1. dios ire tibi securos
qu ιο ιιοιι linit 3, 4, 54. dies
Ιοιιςυε pervigilffle 3. 6, 54. pro
exigere. aute pau( os dn} 5 -ι, 12, 2.
dies pnaeteriu'ss'e 11111103 1, 4, 54.

l1. stulto sihi elaplbs.

difficsse efi mihi 'unitari falsa gau-
dia 3, 6, 33. difficilis 1ιιι11111 (Ιο-
minae 1. 2, 7. puero puella 1,
8, 27. Venus 1, 9, 2ι».

ad (11ὸίιί sonum 1, 2, 51.(1131ι1
cum voco 1011111 *i 3, 4, 41. di-
gito 110 ιι (mh at liquonmn 1, 6, ιιι.

(hgna (11111 digno suill'e sepa} 4,
7, ιι1.

dignior eli vesun nulla puella cho-
ro 4, 2, 24.

dira me mihi pter-‘iri cogis ’2, 6,
¹7· Amor. dira 11111ιέ 1, ιω, ·’1.
dira omina 1, 5, 17. (111415- 11111
precor 2, (1, 53.

directo cursu contendere 4, 1, 93.

diripiant ventus ot ignis ,partas
opes ’2, 4, 40. diripienda lin-ant
3, (1, 2511111 ‹lirqimm (1111-
pianda inundat ιιι 1ι-ι ,15 mov. 15 4,
5,’.ι’)..(111·111’11111 (11115 1111115 1.
o 54.

discedere invito Ammo 1 3, 21.
(115(ει111ιιι11 uris ιι, ι,ιι.ι115’(.·ε·-
dne tun-pos curae ’.1, (1, 57.

discidium 1, 5, ι.

(111011 Λιιιοι· verba aratoris ruffica
2, 5, 4.

discordes Venti 4, ι, 24. discor-
dia arnna 2, 3, 37.

discumbit 111 hmba pubes, 2 .) ‘.95.

INDEX

(Ιίεοιιτιονει leubus umbris magna
doum proles 4, 1, 68. ν. Obff
discum-unt munera vaga 3, ι,ο ι
h. mi.tltmtur

disie‹tus 1121111111 111 Alpes Ριιιιιιο-
nius 4, ι, 109.

displiceas ediis 4, 13, 6. displicet
1111 ianua 1, ὅ, 75.

disponere amatas vias 2, 3, 54.
in [εκ-,ιιιιια mines 1, 9, 67. ope-
ιιιιιι v arias vices ι, (1, 64. (155110-
nitur 111 quinque partes tellus
4, 1, 152. l1. (Ιίψείὲίιιιν. dis-
posuiss'e cmuas saepe mutatas ι,
8, 10.

dismuulare ardorem meum cu-
piens 4, 12. 6. dissimulare defi-
110 1, 8, 7. (1151111111181 annos 00-
ιιιιι tincta viridi cortice nucis
1, 8. 44.

dissoluenda dedit pecto tristitiae
1, 7. 40. Ιι. α tristitia. dissoliien-
da stamina 1, '7, 2. dissoluisse
omanus comae 1, ιο, 62.

distendet spicis horrea plena Ce-
rts 2, 5, 84.

ditantes sust-i horrea 4, ι, 184.

dites animos iacit hic deus 3, 6,
11. diees despiciam ι, 1, 78.

Diti 5 ἱ», 35. Ditis aqua pallida
J, 1, ζἰζ. ’

dim 51, 6. 5. Ῑιιηο.
2, 5, 16. Vistoria.

divell- ιι ue nox unu nutes 4, 6, 7.

divo-1¹:³5 1‘11 ns agitat mens impia
cur· aa .'› ι 59. diversum vul-
mus i. 1 15. in partes diver-
lim· tunsum, seditione facta.

diva superBa

div-‹3:‹1nnun- 1, 5, 47. Arab's 4,
9,18.ι·1111“11111 1, 9, 31.1,¹o‚
-. 15, 5, 11. grex 2„ 5, 35.

Orcus 111 ignava aqua . ,,5 58.
[votens. Ριιιιυ11ι11ιι” ι’), 2, 23. terta
2‘, ⁶), ι. dives, 111 iure. suro-
1·ι-1ιι «gui 111. otc. ι, ι, 49. ’

dm ..emus 1, 1, ¹37.
(ι, .’1.’1. dix-i monent vera 3, 4, 5.
oderunt 1111111112 ι, 8, 69. per
alnos 1., 9, 2. divos extumere 4,
’1. 51.

divizo vaticinata sono ι, s), 44.
dia· ·1'11117111'5.

divitiae patrum 1, ι. 41.

divitibus video &uidere puellas
2, 39 49

divum v

crudeles ι, ι ’

ῑ

,1

,i

