446

mors 4, 1,-·70; geminae frontes
voluminis 5, ι, 13. ν. not. lam·
paules 4, 2, 6.

geminare pericula ponto 2, 5, 59.
ν. nol.

gennuae non iuvent hanc, quae et

- 1, 8, 59. gemmarum quicquid
Indis nascitur 2, 2, 15. gemmas
fignumve probarem ι, 6. 25.
gemmis non. vendere velle fidem
ι, 9, 52.

genae exesae ι, 10, 57. humentes
1, 9, 58. tenerae 1, 1, 68. 1, 4,

¹ 24. 1, xo, 55. 5, 4, 52. genas

⁷ ornare luceo splendente 1, 8,
ιι.

generis honores priscos vincere 4,
1, 32.

genero haec maereat, illa viro 3, 2,
14. ν. not.

generosus Bacchus 5, 6, 5. ’ ’

Geni magne 5, 5, 9.

Genium concelebra centum ludis
et choreis 1, 7, 49. por Genium
rogo 4, 5, ὅ. Genius acuit etc.
2, 2, 5. ..

genibus prorepere tellurem 1, 2, 85.

gens antiqua 4, 1, 28. Aquituua 2,
2, 53. gentes Aquitanae ι, 7, 5.

genuerunt te aequora pomi 5, 4,
85. gcnuiss'e non Pylos ant Itha-
ce tantos seruntur 4, 1, 48.

genus crudele 5, 4, 62. sea-asserni-
neas. durum, curae 5, 6, 7. ho·-
mimuu in- curas natum 5, 4, 9.

gerere anna collo 2, 6, 2. canistra
myrto vincla 1, ιω, 28. epulus ι,
5, 54. lauros victrices ι, 7, 7.
laurus 2, 5, ιι7. serta collo ι, 7,
52. len-ta myrtea insigni coma 1,
3, 66. scutum sudemque 1, ιο,
65. v. not. tela ι, 10, 14. tem-
)ora hedera vincta 3, 6, 2. vc-
ies tenues 2, ι, 55. geret regna
superb-‘1 ὐι gremio tuo ι. 9. 80.
gerit maiora quiste casn-me l‘o-
νυνι), 4. ¹⁴39· quicquid herbarum
Thellada terra 2, 4, ³13. profert.
Fortuna tempora 5, 5, 2. pro
regit. tergo vellus lucida ovis
2, ι, 62.

gestante '1110 vitulum per agros 2,
5, 17. '

gestit fixisse puellas 2, ι, 7ι. cct-
]ιιἸ, ld agit, u!-

INDEX

Getas rigat linia-us 4, 1, 146.

iu glaciem densam njvemque du-
rata unda 4, 1, 156. li. glaciem
ηιιέ tectam.

glans aluit veteres 2, 5, 69. querna
2, ι, 58.

glarea dura sternitur hic ι, 7, 59.

gloria cuique l'un efi ι, 4, 77. Ιι.
alius ex ulia re gloriam venatur.
fortis ι, 5, 2. gloriatio· magna
1, 6, 5. 2, 1, 54. quae puero
vieto '·.’ 1, 8, ‘⁴9- ν. not. lardi pe-
coris, taurus 4, 1, 208. decus.
tua non contenta est maiorum
fama 4, ι, 29. vulgi 4, ι5, 7.
ν. not.

Cuolia 5, 6. 59. Ariadne.

graciles arius 2, 5, 9.

grande pretium ι, 9, 52. 2, 4, 55.

grandia ligna 2, ι, 22. poma 1, 1,8.

grata Phoebo Herophile 2, 5, 68.
Sibylla. lwt- mens 1, 9, 84.
grata vota 4, fi, ις).

grati-'1 magna lovi 1, 4, 25. reddi-
tur camnine nostro agricolis cae-
lenibus 2. ι, 56.

gratillima dona 4, 1, 8.

gratum est 4, ιο, ι. ironice.

gratus fit labor parvus 4, ι, ι6.

grave opus 2, ι, 6. pensum 1, 3.
87. pondus auri 3, 3, ιι. gravis
impetus haliae 4, ι, 96.

pro grege ferre dapem 1, 5, 28.

greges -— armenta 2, 1, 67. indo-
miti 2, 4, 57. equarum. gregis
dux securus 1, ιο, ιο.

in gremio tuo geret regua superba
ι, 9, 80.

grex dives 2, 5,.55. magnus ι, ι, 34.

gurgite interrupto 3, 1, 75. pro-
fando muris.

gutture tenui dulce sonant carmen
aves 1, 5, 6ο.

(Γηίὴηιί magna sauna 4. 1, ¹99·

Gyudus rapidus , Cyri dementia 4,
ι, 141. ν’. ΗΜ.

gypsati pedm 2. 3, 60. ν. not.

gyro curvo compellere equum 4,
ι, 94.

H.

nahem-22· «zungullne 1. 4, 1 ι. validae
ιλ. ι, ιι5. habenas effusas per-
mium-e equo 1, 1, 92. hv ρ

 

’ν
(-
ι

