463

perstat sedulus in limine 1, 5, 71,

pessundet haec ista facies 1, 6, 69.

p rvigilare longos dies 3, 6, 54.
pro exz'gere5 quamquam parum
acc2.7111nod(1te dici videtur.

phi-usia offa ι, 3, 6.

peffimu quies tulit extrema nocte
insomnia 3, 4, 2. ¹

petant fulmina te 1, 2, 8. serrant.
petat qui praemia vesse rapta 1,
2, 26. pete ferro corpus 1, 9,
21. petebat sonulunl 1, ιο, q.
somno se dabat. peteuda praeda
de magno grege 1, 1, 34. pe—
tens lucra runicus 1, 9, 7. pe-
tiere oracula duces 2, 3, 21. pe-
tit pecudes 2, 1, 71. arcu. peti-
tux-ae lucra rates 1, 9, 9. peto
casira 2, 6, 9.

'Phaeacia 1, 3, 5. Corcyra infida
in Ionio mari. Phaeaces ex
(Jclvuffea noti. Phaeacia tellus
4, 1, 78.

Plini-lu turba 1, 3, 32. ι’. not.

Phoebe save 2, 5, ι. superbe in-
tonsa coma 4, 4, 2. superbe te-
liudinea lyra 4, 2, 22. Phoebi
culm· 4, 1, 157. coma 2, 3, 26.
Phoebo aeterna iuventas est 1,
4, 3⁷· Phoebo vicinus Padaeus
4, 1, 145. Phoebus 2, 3, 27. 2,
5, 12¹- 5, 4, 21. 4, 1, 66. etc.
Phoebus praescribat carmina 4,
1, 178.

Pholoe 1, 8, 69.

Phrygiae columnae 3, 3, 15. Phry—
gio marmo're. Phrygii 1110111 1,
Ξ), 7⁰· Pin-‚gio sonu tibia 1, 2,
813.

Phryne 2, 6, 45. [ι’κα.

pia curn 4, 11, 1. turba deorum
4, 4, 25. piu spreturum 2, 5, 119.
turn 2, 2, 3. piane munus 3, 2, 16.

picea seri-ugo 1, 4, 43. .

picta [abt-flu 1, 3, 23. picta [tragu-
lu 1, 2, 27.

pie sanem colis 1. 3, 25.

Pierides 1, 4, Gt. 02. 1, 9, 48. 5,
1, ἱ). 5, 4, 434. Pierii honoros 4,
1, 192. lacu„- 5, 1, ns». fontes.

piguit-⁴1 nwu (edo ³4, 13, 1⁵5. κ. not.

pigi-«¹1 senecta 1, 10, 4ο. pigra sri-
gtaru 1. 2, 21].
pilo perh-egerit obxia 4. 1, 91».

INDEX

pingantur coi-uua librorum 3, 1,
15. pingere castra mero in meu-
su 1, ιο, 32.

pingue solum 2, 3, 6. pinguia ar-
va 3, 5, 12. musta 1, 1, ιο.

pinguis Ass'yria 5, 2, 24. propter
unguenta, quae inde mittuntur.

pinus nondum contenderat undas
1, 3, 37. navis ε pinu confecta.

pisce frenato vecta 1, 5, 46. piu-os
captat arundine spes 2, 6, 23.
piscis lentus 2, 5, 46.

pium sm· ἦ, 4, ιο.

placanda fit iudicis ira 4, 1, 47.
placaxit caelestes parva mica 4,
1, 14. placant omina noctis farre
pio 5, 4, ιο. placatus erat, seu
quis libaverat uvam etc. 1, Ιο,21.

placent casta superis 2, 1, 15.

piac-ida aqua 1, 2, 80. 1, 4, ¹2.
Pales 1, 1, 56, placidae undae
4, 1, 126. aquae 1, 7, 14. pla-
cidi dii 2, 1, 26. placidum per
Nerea 4, 1, 50¹. placidus Amor
2, 1, 8ο. annus 4, 1, 169. tem-
perulas. vultus 2, 4, 59.

placitura magistro gregis puella
2. ξ), 55. Marti Ilia 2, 5, 51.

ante plagas concubuiss'e 4, 5, 16.

plana sola 1, 5, 3.

piaiigere bovem Memphiten! 1‚'
7, 28. r. Obffi

plaudat, curru praetereunte, pa-
ier 2, 5, 120.

plaustro rotam supposuisse 2, 1,
42. plaustro vehit rusticus 1,
10, 52.

plectrum eburneum 3, 4, 59.

plena colus ι, 3, 68, hara 1, ιο,
26. manus 1, 9, 52. plena ma-
1111 percutienda ianua 1, 5, 68.
v. not. plena horrea 2, 5, 84.
praesepia 2, 1, 7. plenu omnia
lut-rimis madent ι, 8, 511. pleni
angi-i 2, 1, 21. lintres 1, 5, 23.
pleno lacu ι, 1, 10. plenum
mile 2, 1, 57.

plorabit suae sobrius idem 2, 5,
nuo.

plumae 1, 2, 79. torus plumis
fi‘crtus.

plurima vincit Amor obsequio 1,
4, 40. quae plurima peregi 1,
2, 13.

Plutonis regnum infernum 4, 1, 67.

pln-

