 

§- ὴν*

INDEX VERBORVM

N

TIBVLLVM. ²)

Ab arte 1, 5, 4. 1, 9, 66. 2,
1, 56. more Graecorum.

abde procul hinc sums 2, 1 , 82.
ν. not. abdere formosa· tristibus
agris 2. 3. 66. verba blanda no-
us compuliut 1, 2, 22. abdidit
cibus hamos 2, 6, 2-1. abdita {n-
u 2, ὁ, 16. arcana. abdita sedes
get-leun ἐκεῖ iu nocte prosun-

ι 1, 5, 8.

abducit &emesan ab urbe Ceres 2,
5, 61. abducit procul Deua ve-
nandi cum 4, 5, 5. abducta hic
relinquo mimum sensusque 4,

abell'e7 procul iubeo 2, 1, 11. ab·
enez tom: amor 1, a, 65. ab·
est longe gloria sortis ι, 5, 2.

abibit illaesus upon· ι, 5. 17. ubie-
1'0 tunc victus seri 2, 1, 45. abi-
m qma inor. succos herbas-
que dodi ι, οἳ, 15.

:blunt munis anhelantes equo· so-
lu 2, ὁ, 60. ν. 1⁴0!-

abnuit quud s en «ι, 1, 25.

abscondunt te lus densa umbra 4,
1, 154. tegam· malignae.

absente· numos ι, 6, 3.·1. lu. absen-
n... absemi unhi ιι· senet umor
nanuum 1, ti, 76. abu-uti unser

⁸ neret-1³ munivit ι, 8, 55. ab·

’ utin uuuaen lingula verba fo-
nom 2, 1, 3.. ν. noe.

:bnt μοιιιὶ gloria vulpi 4. 15, 7’.
abluis procul quinqua arte ω-
lia capno· ι, ι, ³⁸)

‘bainna ..ms n. amorebuo 1, 2, 59-

-, *md-s, mon, manus ι, 3, ⁴.

0) centnm· open a menssei· Lm erl. mamburnum.

abundat Nilus :estiva aqua 1, 7, 22.

accendet ponus pastor acervos le-
vin ssipuflue 2, ὁ, o. :mendic
genuina lampados mor ..ι ss-
Ιιυε oculis 4, 2, 6. r. not.

accoss'u ad arces obscuras Cimme-
riumm 4, 1, 64. Cly es.

accingere se maguis re un 4, 1,
¹7¹.)- «Ie poeta.

accipe 3, 4, m). Ιι. audi. accipin·
lunum-u parva 5, 1, 24.

accubuit huic uer noster 1, 9, 75.

neor Amor 2, ἕ, 15. ν. noe. ⁴0, 2, 6.

acerba uriz quid musea tuus? 1, 2,
1ου. ln. saeva. acerba infidis Ye-
nus 1, 6, 84. acerbe rumor 4,
14, 4. acerbi luctus 2, 6, 41.
h. graves.

nem-vn 'rugum ι, 1 ‚¹9. sollenne.
stipulae 2, 5, 89. nrm-ss 4, 1 ,
154. n. euris. acervo compulit„
lemma 1, 1, 77.

acies wnstssnt iu agmen munh-a-
unn 4, 1, 101. acies non hm ι,
5. “⁰7- Saturno rege. lene 2. 3,
57. urie· param mucurrere ad-
wrlis lignus 4. 1, 202⁹·

etna “nun-u 1, ὁ, 45. lina 1, 3, 77.

artu ίιηιι 4, 1, 4. 4, 1, 58.

acauno denne· in praelia 4, 3, 3.
dc apto.

adde merum 1, 2, 1. adscende. Ιί-
qmdum florum 3. 6, οι. adam
aquam flamm-e 2, «ο. n. addi-
dit quale boumn dle :uultis nu·-
11· 2, 4, 36. adanu· uri· ugnin
4, 1, 153.

adducit hacc mihi te 1, 6, 59.

ederit
iuveni· bo-

nu spei et mdouu §ortuum m unna emendanm.

²7

