VERBORVM.

caelo andita anun 3, 5, 73. e cne-
lo deripit ille ‹100- ι, ιο, 60.
ν. noe. e melo minatur amica
Tibullo ἑο, ι3, 13. caelo muru·
videm· adelrae· uti 1, 3, (ιο. do
cado minere deum ludi ewm
3, 5, 44. de caelo sidera «finem
1, 3, 45. meh) vicinus 01 ἰιι-
us 4, ι, ι3ι. eaelum dum el-
ιιι soro! ι, 0, 66. ν. not. cac—
lum impless'e unis 3. 3. ι. cue-
lum pendens super ιο, 1, 35. cae·—
lum picea [on-rugum praetexens
arcus 1, 4, 03. caelum purum
4, ι, 10. triste 1, 3, 51.

caerula lympha Liger 1, 7, 13.
Thotis 1, ἐν, ms».

caen-ulons Cydnus 1, 7, 14. ιιιι-
dae ι. 3, 37. ι, 4. -15, caeru-
leus amnis 3, 4, 18.

cal-nnus mque minor cera iungi-

· 11¹1· 2. 5, 32.

calc-nx bolla veneri· ι, ιο, 53.
ι’ uo!

cah-nte sole ι, 5, 33. calet ille,
dum de me cogitat 4, 5, 10.
ν. Obst'.

calida aqua 1, ιο, 43. calidum ss-
dns 3, 1, 47. 301.

calu coronatus 3, 5, 98.

callida leun 1, 5, 48.

calsssselr’hz'essi' 475501, 158. νεκᾳῑ cor·
orn seira 4, ιι, 3. febru.

Ca ypl‘o Atlanti· 4, 1, 77.

conuenae mene 4, 1 , 24. nostrae
4,1,ι91. Camenis mein 4, 7, 3.
comune meo.

Campania torn 1, 9, 33.

campi Arenaci 4, ι, ι43. Elysii
1, 5, 58. 4, ι5, 3. inuuenss 3,
5, in. rigidi 4, 1, 307.

campi bona pascu· 4, 3, ι.

canu coma 1, 6, 86. [metu 1, p,
⁶02.

mae come 1, 3, 94. 5, 1, ιο.
chareae.

eandem orm· 4, 1, 65. «ὕει’. can-
dente· luceru ι, 8, 35.

candescere capnt canis 1, ιο, 43.

candida 4, ⁴, 19. simplex. ν. not.
flat stu m· 3, 6, 30. fausta.
candida. Alb· 1, 7, 58. Aaron
3, 5, 94. 1²2⁸ ι, ιο, 45. turba
a, 1, 16. can-ixd- veuit nive·

callidus

425

vesse 4, 3, 13. eandid- crura 4,
3, 10. mala 3. 4, 34. membra
4, 4, 6. musta ι, 5, 34. offa 3.
2, ιο. candidior candidiorque
1. 7, 64. candidus agnus 3, 5,
38. Libo·- 5, 6, 1. sums ι, 10,
68. candor erat 5, 4, ²9·

sub canem aestivum 3. 5, 3.

cam-nt qui vincto pedo quique so-
luto ⁵0, ι, 56. mucre de Par-
‹is 1, 7, 1. 3, 3. 36. 4. 5. 3.
canerem qnae 'l'itio ι, 4, 73.
ν. Obff. laudes attonita memo
ι, 9, ''⁹7’- caneret pede sorti beu-
{53:553 1331'102'330 55²2} {3¹¹3}
ta Snbylla 3, 5, 16. 18. 65. ca-
no bellis experta 4, 1, ιο7.
rura rurisque deos 3, 1, 37.
vern 2, 5, 03. canum fi vera
oracula templis 3, 4, 77.

canes deficiant 4, 5, 6. canes seri
uocatos ι, 3, 54. canibus rabi-
dae undae 4, 1, 73. Scyllae. ν.
Obff. canibus succincta Scylla
5, 4, 8η.

cani capulos nigros nondum lae-
sere 3, 5, 15. canis liceat can-
descere caput ι, ιο, 43.

canis custos liminis 3, 4, 32. h-
flabat tota nocte 1, 6, 32. tacet
iffe 3, 4, 54. canis 4, 1, ιι.
ndns. ranis aestivus ι, 4, 6.
celer 4, 3, 14. canis torret m·
amni fini ι, 4, 43. cani· ortus
aestivi ι, ι, 374 emuna aspen
turb· ι, 5, 56.

canistra myrto vincta rgenm ι,
ιο, 37.

cantat textis Mina-m operat· 3,
1, 66. mutate celebrem deum
3, ι, 83. cantavit runica verb·
certo pede 3, 1, 53. cunct quid
sati provida nia 3, 5. 13.

mnibus aut hubi· solvere omo-
ια 1, 3, 63. cunm dulcio tibin
1, 7, 47. cantu findit sokun etc.
ι, 3, 4 . cantu mmm figura·
4, ι, 6 . cantu voees unsset-tu·
1, 7, 37. munna nu nec pno-
cinu m'nhi eveum· ι, 8, 4. ean-
tu· et choma 1, 7, 44. cmm
mande [rugen vicini· ab agri·
ete. ι, 8, ι . 3ο. 31. uum

[elim dedit Ἣ.

, 4, ἢο.

