VERBORVM.

Iove stab domiuo 1, 3, 49. Iovi
¹ 1111181111 gruna 1, 4, 25. Fluvio
1, 7, 26. victori 2, ὸ, tu. lovis
nque Latmum lilius ζ), ἕο, 72.
, lovns imperio fulmina mill'u 1,
2, 28. lum 111 mee 2, υ. 26. tu-
piloliu. ipsane quercus dabam
⁴ mella 1, 3,·‘05.qunte jau, αἱ δρῦ-
ae adrui. ipse redu pes 2, ὁ, n.

sponte.

ira 11υ11 snit. non bella 1, 3, ³⁶7·
. Ιι. bellu crae plena, quae cum
⁶ ita e! surore geruntur, sive
,fimpL nou sutor laellnkus siut.
, ira iudicis seu fit μιαί-21111111, 1,
146. laeli dci 3, (1, 26. lim-clai.
“ iras aurea vincit 11111111 1, ὃ, 58.
irata ungui· 1, 8, 2ο. iratae ad li-
, 11111111 puellae 2, 1, 751. irato qtuoi
tenera flere puell-1 potest 1, 11),
(Η. inter iratum lentus utrum-
qne sedet Amor 1, 1ο, 58. ira-
1113 nimium nimiumque scu-ris
⁵ Bacchus 3, s», 21. Ι
ite nd lutus uun nelis 2, 6, ¹1. ire
dies nbi unu sunt securos puel-
Ia 3, lo, iu. ire neu neges ι-υ-
*mes 1, 4, ιιι. ire rate Lethea 5,
5. 10. ire per 1111111111 1, 5, 1. lo,
’1, ¹93· papst 1, io, ⁴05.
irrigat qnos um ,ι gelida Artacie 4,
1, ὁυ. qui ud sontem eum ac-
colun!-
§migma aquae 2, 1, 44.
irrita turba 2, 3, 22. irrita per-
· iuria Venerin lerunt 1, 4, 22.
'pernum- :sumntum sente iubet
'ventos Inpia-1· 3, 6. 56. irritu,
'lquue {otis sacta velit maledicta

2, 5, 102. son-niu serre iubet
Noto.- deun 5, 4, 510.
{fia 1, 5 ·”

mnu. 1152·ss? ν. umnu. ⁸

it nediufuo lena 2, ⁶2⁴⁶· ite
*procu 'curu ,labores ο, 6, 7.
msmumu 3, -1, 3. Musae 2, κ,
15. 2ο. Ιὶβυιιὲωὶέοικ ¹2⁰ 1,ήέιὶιὶ
,ἴηριτιὲτὶξξῖζι [ηδ’ subl-niqu- lue·

ἰιζῖἷιςῗια {papae ,dgtiinet ungi:
{JSQUZKA 19.. ὶιειι·’ρὲ<ἰ1ὺῲ

451

iucundudmupertan 2, 5, 25. uva

2. 5, 3. iucundi (inpurus 1, 7,
5,). iucundior mmcu'u hosp&
Baccho, [curm -1, 1, 9.

111111ῡί3 im [ευ lit placanda 4, ι,
w.

suh iuga colla dabit paulatim 1,
4, m. sub iuga rurvu duxit bo-
ves vm, 1, m, mu. iuga taurus
nou subiit illo tempore 1, 5,
«11.

iugera· multa cula soli 1, ι, 2.
multa 5, 3, 5. per iu eran no-
vem-terrae porrectus ityoa 1„
5, 7.). ingere multo 2, ὅ, «12.

iugis solvite vincla 2, 1, 7. ν. not.

iugis nudis mille οτωιω· lupis
2, 5, Ἡ. iugo sn mittere cossa
4, 1, ιῄυ.

ium-i vimen levo 2, 3, 15.

mugen-e amores 1, 1, ⁶9* ν. not.
bmes 1, 2, 7¹· 72. pulicum
equos bolis 2, ὁ, 76. Neue-mm
cum ieris 1, 9, 76. iungit equos
Nox 2, 1, 87. mugiun- tera uu-
que 11111101· calamus 2, ὁ, 52.

Iuno tentalis 4, 6, ι. per hutonem
suam 3, ὗ, ¹18. v. not. lunonem
tentare [nouis auli etc. ι, 3, 73.
lunonis sunem numium -1, 13, 15.

Iupiter adfigunt tihi Laurentes
agros 2, 5, u. ridet nummum
periuria 3, 6, ,⁴¹9⁶ lupum· ipse
vectus curru 4, 1, 130.

iurabas mibi ιιοιι vendere vene fi-
dem ι, 9, 31. itu-ubit etse men-
te [unse 11111111 2, 5, nn'. iuram
nec time 1, 4. 21. eui iurarit
rer suos ocellos, Iunonemque
'uum 'seuque luam Nom-rem 3,
6, ἐν. 48. inu-aflet cupide quid-
quid ineptus amor 1, «ὸ, 2ο. 111-
1111 neque luis «nram magn ess’o
mutuum 3, 1, 25. ius-vn quo·-
tics , namu-mu ml limma 1111111-
quam? uun bvue turni, pe·
tuanen ipse redit 2, 6, 13. 14.
ium hnqc tibx 1111111.. nune luno-
m 111111111111 -o, 15, 15.

inre dives sn 1, ι, ⁴¹⁸.)-

iurgin ianuae linguan· 3, 5, 15,

infin hbrq -ι, 1. «n. mm pede· 2,
5, 112. iulum aanor 1, 4. ιυ. ,

ui 1, 1,
Ἴω-

20⁸

fluv-une imbrc' simmaa s
108. invgtanee. iuvat ιιι ’
²9

