490

viri audaces 2. r, 71· cupidi 1. 1,
76. Tusci 3, 4, 6.

viridis coma 1, 7, 34. cortex nu·-
cis 1, 8, 44. frons 2, ι, 4ο. vi-
rides hum—agdi 2, 4, 47.

virtus cognita 4, 1, 1. v. not.

viscus atrum τ, 5, 76.

visere sacra Bonae Deae 1, 6, 21.

visum vanum lullumque 5, 4, 3.

visurus honores Genius adlit 2,
2, 5. visus 011 10101115 pedem
ponere etc. 3. 4, 24. persomnia.

vita 7, 1, 37. illa aetas, homines
illius aetatis. vitu felix 1, 5, 19.
iners 1, 1, 5,, longa 4, 1, 206.
tot mala pen-pella 3, 2, 8. vita
tuuc 1111111 soret ι, 10, 11. vitae
longae gaudia ι, 5, 57. 5, 5, 7.
vitam spes credula fovet 2, 6, 19.

vitare cauis ortus sub umbra 1, 1,
27.

vitis lenta 4, 1, ¹71- mystica 5, 6,
1. tenera 1, 7, 33. vites tenerae
1, 1, 7. vitem standan-e cre-
[centibus uvis 5, 5, 19. vites
aluit Pax 1, 10, 47. ’

vitio non facit 1100 1, 9, 73. libidi-
ne. vitium hoc est divitis auri

vitta impediat ligatos crines 1. 6,
67. vittae iacentes 2, 5, 55.
Iliae delibatae.

vitula caesa 1, 1, 21. vitulum ge-
staro per agros 2, 3, 17.

vivas satis nuxia 2, 6, 55. vive diu
1111111 1, 6, 65. vivebant 110110511-
1111-110 rege 1, 3, 35. vivore bene
secretis nivis 4, ¹3, 9. 011111011-
tus parvo 1, 1. 25. vivet 1, 4, 65.
sama eiusfiqverstus trit. vivite
selites et 1110010105 vivito 1101111
5, 5, 3. vixerit 11001 1011111111 110-
1105 2, 4, 46.

Ulixen 4, 1, 49.

1111115.11011 1111115 1, 4, 56.

ultima arva 4, 1, 145. extremi
orbis.
ultor deus 1, 8, 72.

ululet 1101 urbes 1, 5, 55. Ιι. [ανον-ε
agutur.

umbra levis arboris qua cadit 2,
5, 96. noctis nnumin·- 0112, 4, 11.
umbra «lousa absconditur tellus
4, 1, 154. caligine. sub umbra

INDEX

arboris vitare canis qrtua 1, 1, 27.
umbrae ilicis 2, 5, 27. umbram
Castaliam 3, 1, 16. v. not. iu-
umbram tenuem cum suero mu·-
tatus 5, 2, 9. umbris levibus
discurreret 4, ι, 68. ν. Obff.

umbracula 2, 5, 97.

umba-olus mons 4, 5, 2. umbrosa
vallis 2, 3, 72. umbrosa tecta Ι,
4, 1.

unda quae manat Etruscis sonti-
bus 5, 5, 1. AEtrusccze thermae. 1
deserit litim 1, 5, 78. ι’. not.
Eoi maris 2, 2, 16. facilis 5, 5,
50. gelida 4, 1‚60. naun-aga ma·-
ris 2, 4, 10. veneranda Nmuiei
2, 5, 44. undae Aegeae 1, 3, 1.
caeruleae 1, 5, 57. 1, 4, 45. ex—
tremae maris 4, 1, 53. fluitantes
2. 5, 59. 1190111304, 1, ¹23· pla·
citlne 4, 1, 126. pallentes 5, 5,
21. rabidae cunibus Scyllae 4,
1, 72. v. Obff. rapidae maz-is 4,
1, 195. tacitae 1, 7, 13. per uu-
dus ire 1, 4, 45. Ιι. navigare.

unguenta liilleut nitido capillo 1,
7, 51.

ungue-s subsecuisse artificis docta
numu 1, 8, 11.

11011 unus 1, 2, 9ο.

voca sub maligna erroneum, 6, 6.

vocales boves 2, 5, 78. chordae 2,
5. 5.

vocat terra hospita Lares 2, 5, 4⁹.
ν, not. vorate «lcum voce 2, 1,
85. vocavit to 11111, Ρ1100110 2,
5, s). vocet clam libi quisque 2,
1, 8¹¹. 1110 acl digiti sonum ta-
citurna 1, 2, 34. me 111 vastos
amnes Orcus 5, 4, 57.

voce magna 2, 5, 118. tremula 1,
2, 91. supplice 1, 2, 15. 011111 vo-
ce digiti loquuti 3, 4, 41. vocem
emittere 1, 9, 27. voces dulces
(1011111100 2, 6, 48. votivae 1, 3,
29. vola. voces 1011001010 cantu
1, 51 37·

volemes 2, 5, 73. cupidi.

volitans Amor 2, 5, 59.

volilnt super sellas 1111111105 Victo-
ria 2, 5, 45. volitent animae
hanc 01101110 1, 5, 51. 1011101
sancta 0011011110 1, 7, 17.

volucres laqueo captat spes 2, 6,
25.

volu-

