vEnBonvm.

veum poma 11111110 natu mala 11111-
nu 3. 5, 2ο. ‹Ia-erpere.

velox edem von-pm⁴ super
4, 1, 114.’ velox cern 4,
pes 1, 5, 24.

venandi cura 4, 3, 5. studium
4, 3, 23.

vande-re amorem 1, 4, 67. avitas
sedes 2, 4, 53. bhuditins 1, 9,
77. fidem auro - ‘gemmis 1. 9,
32. sormam 1, 9,

· Ι, *5, 5¹]-

venena neira 5, 5, 10. veneni qnid-
(1111151 habet Circe — Medea 2,
4, 5.

veneranda comio connis 4, 2, ιο.
augusta, onzubcten. proles 1,
7, 56. conspicua. 11111111 hunnici
², 5, 43. Ju'sscfn.

veneror 1, 1, 11. divino culm
ssffisl'o.

venerata virum tantum 1 , 5, 33.

“ veneratus amores veteres 2, fn,
47.

venere finiendae senne Martis no-
maui 3, ι, 1. venere ubi sam
{bucone 1, -1, 31.

venerit cum e magua 1111111 agricola
serus 1, 7, 61. mihi 1-11111 111-
pn’mn hon 1, 1, ὁ9. quamvis
int-nmo ore 1, 8, m. ss ine
furor 1, 6, 73.

veniam praedae 2, 5, 50. veniat
carae nnn-‘is comitata 111111111· 15,
2, 15. anto rogum moun· 3, 2,

1111111
, 1 3.

1. Venerem

11. ssve hu· tis-c· illac impetus
hastae 4, 1, 96. veum-t cnm pru-
xiuuu nunno -’1, «3, 10. mora
tenebris κύαμοι-ια eaput 1, 1,
7⁰· 11111 more 2, ’1, 13. venit
(11111111111 nivea wsse 4, 2. 1).
u. roda, fim ›l. curva fluum-m
1111111 pede 3. . , 16. dis-n super-
buxud Troianum 2. 5, -1ῡ, do-
mum ο templis turba 2, ζὶ, 22.
iratus 111111111111 11111111111111111· se·
veri· 3. ὁ, 21. mon propior 2.
5, 58. 111οη rapax amanti 1, 3.
65. moro tacito pedo 1, ιο, 51.
ost multos nnn sermm dies· 3.
, 32. sanguinolenta 1111 infer-
um lacus 2, 6, 40. son Poena
lecim pedibus 1, 9, 4. 5011111112
tacitus fuscis alis 2, 1, 89. 11111-
‘ dem 1111101· ’1, 7, 1. vigiland-

487

nox 1, 2. 76. ρνό est. venite pu-
ra cum vesto. 2, 1, 13. 'vamum
certamina Martis 4, 1, 98.

ventura aqua 1, 4, 4⁴. sors 3, 4.
5. ventura omina noctis 3, 31. 9.·
ν. Ohff. venturam dum mihi
fingo 1, 8, 65. Δ

ventus et ignis 1219111111 partas open
2, 11, 4ο. vomi serant periuria
Veneris 1, 4, 21. «s. 3, 6, ²7·
50. venti adver-fi 1, 1, 194.
Aeolii (1, 1, 58. discordes tenuo-
runt flamina 4, 1, 124. 11111111-
11·.1 1, ’1, 45. infimi 2, 4, 9. ven-
tis crodvre ratem 1, , 20. diri-
piun- cinis 1, 6. 510. orrida su·
ua cunm 1, 9, ιὲι. parenti-'1 sne·
tn 1, 9, 9.

Venus 1, 2, 16. 1, 2, 42. 1, 5, 58.
etv. nl‘pora difficilisque 1, 9, 2ο.
magua 1, 2, 81. sam-tn ’1, 3, 23.
Χ enus destruit me 1, 5⁴. «io. ner·
νυ remestb. mna e sangnine 1, 2,
lm. nulla 111 line mc -1, 3. ¹9·
nulla gaudee. levis nunc tradan-
1111 1, 1, 73. mitis 1, ιο. 66. 2,
3, '.'‘³· mutua ι, 6. 11. relicta 1,
5. 58. ν. not. sublimis 1. Γ), 83.
violanda est 1111111 ame alios 2,
4, 231. sanum eiusfimliandum.

venerem iungere soris 1. 9, 76.
111111 laudam! somn saecuta· 2, 3.

’ 35. xro-miore 1 , 11, im. Vmor-i
meu-emi 1. 9, 81. Ve‘neri servi-
re 2, 3, 29. Veneris bena 1, ιο,
55. cupidae gandi-n ·1, 3, 18.
concubitus. numina 1, 5, 79.
pou-iuria 1, -6, 21. amorum, oman-
eum. pnnwvepm 1, fo, 79. ancoris.
undu 1, 2, 911.

xer purpureum· 3, 5. 4.

vem mnu 2, 5, (13. die-oro 1. 6, 31.
«livi -· vu· mmmm Γ», 4, 5. ὁ.
11111111 3, 2, ··. xer-1 nnsoumin
25, ’1, 1. oracul· 3. «ο. τῖ’.

vorax sagn 1, 2. 11. voraci capite
1111111111 η’, 1, 135. vorat-in agua
-ο, 1, nn.

vin-ba fimpI. pro magicis 1, 5. ⁴3.
verbo· aspera 1. 4. 11. balba 2,
5, m. mamm 1. 2, 22. bona 2,
2, 'usam-Ha. obri· ³. 6, 56. sor·
tu 2, 6, 15. homa· 1, 5, 6. 1111-
pia dim 111 dem 1. 5. 52. libe-
ra 1, 9. 26. num 1, ιο, 57. 1111-

tin

