vssnnonvM.

mola 'm'n'mn 5, 5, no. noxia. muln
mente sume 2, ὁ, ιο.. nula
iurgh π, ι, 30. ssgna 2, 5, ι.
somnia 2. 6, 57. vor-ba ι, ιωζΊ
suniae herbae ι, 2. 53. venena·-
mo‚ noxiae. mann sen-e poda
errantes ι, ι, 5ο. vis. male hn-
bet ι, 4, 76. torquet. inepta 4,
ιυ, 2. nimis. sobrius ι, ιο, 51.
parum. »nolas haee. secere 2, 4,
51. η. puellas, Ιι. rapaces.

nula divom ι, 2, ιι. sen-01. 6, 82.
son-e flmto pectore ἰ, ιι, 6. fi-
nire leto 2, ὁ, ¹9· multa sub-
effe solent auro ι , 9, ι8. no-
ssrn qui rides 1, 2, 89. ad mala
nostra ven-timuit ι , ιο, 5. mala
pellere limitibus 2. ι,’ ι3. per-
peti 3, α’, 8. malis mulus prae-
da est operata 2. 5, 56. ν. not.
malum dure α, 5. 108. nocere.
mulum hoc peperit misero gau·-
mla lingua 4,· ιδ, 20. magnum
ι, 6, 52.

maledictu haec aliis cadant ι,ῡ, 85.
ingeret iuvenis potus puellae Ω,
5, ιοι.

manat unda Etruscis fontibus 5, 5,
ι. ν. not.

maneam vincula sempor 5, 2. 29.
coniugii. manebo mus usque ¹1.
ιδ, αι. munet me haee ι, 6,ῦι.
ἱκροξειαιρὴιιὲυιιξι ‹guisqnie {ntur-zm,
'errem , ., . mane ο ιι-
vit-ms nomano Mane Britan-
nus 4, ι, '¹⁴9· manet te poena
ι, 8. 336 mmet leu long· vita
4, ι, .

manibus angeio
manibus suevus ι, ιο, 65.

manu deficiente te neue-am mo-
riem ι, ι, 60. ρΙειιει ost pomu-
ssenda influa Ι, ,5. 68. prona
{uude Falerna 3. ὃ, ὑ. mmm
uulsa aen ι’, 3, 2⁴¹2. manus cnm
K, 5, ¹9. cava Ω. 4, ι4. Cieo-
nnm 4,· ι. 54. doctu artificis ι,
8, 12. inem· ι, ι. 8. lamne- 2,
ι, ιο. lent* 3. 5. 5⁰. ιιιιΙι 5,
5, 20. plena ι, ςι, 52. snm-o tw.
' . tenen ¹3, 6. t munh ι, ὦ,
7 . manus nime ι, 5, w. mot-
tis. domnvs ι, vo, 56. donne
a. o, τοι inme-nm opu-¹ ι, &48-
medicae 4,* 45240 μισ δ, 1,· ιθ.

comas ι , 2, 9¹·

457

purae ιι, ι, 14. neutrae 2, 5, ιο.
6, 5, 3.

Mamhus ι, «ὁ, 8ι. ι, 8, 49. ι,8,
7ι.

Man-«ia lympha 3, 6, 58. v· not.

nun-o ignotum 5, 6, 40. indomi-
tum Β, 5, 45. rubidum ι, 2. 42.
4. ι. 126. rubrum α, ιι, 30. νι-
stum a, 4. ιο. maro nunc ι, 5,
50. pericula ιἰι mari, ex naui-
aedon«. mari bonam ι, ι , 55.
oqui ι, 5, 06. maris arquor ι,
·.·. ιι). maris Eoi qua unda ru-
bot 2. 2. ι6. maris emt-ennae
undm· 4. ι , 55. maris sutor ι,
ι, bn. maris rapidae undae 4,
ι, 193. .

maribus ιιοιι adeunda fam ι, 6,
22.

unm-morea domus 3, Ω, 22. mm·-
moremn solum 3, 3, 16. tectum
5, 5, 5.

Maroneus Bacchus 4, ι , 57.ξ ν.
not.

'Mars audax 4, ι, 98. dupjex 4η,

105. prm-lium. ν. Qbffi magne 4,,
2. 1. Marte ravenne ι , ιο, 50.
4, ι, ιω. virtute. 'vicino 4. ι,
ιδέ. hello. Marti placitura sa-³
oeulos nia ², 5. 51. Martia ca·
lira ι, 2. 68. clamen ι, ι, 4.
Man-ns Romani Kalendae 3, ι,ι.

nme«- Tilmlls· ι, 3. 5. mator can
5, ². 15. 'puellam Cadmea 3, 6,
no. Agaue. longe nmo alias numu
mitillnna 3. ἕο, 95. studiosa ⁴,
ὓ, 15. uua me movet ι, 6, 57(
man-is murrum sequuntur fider·
Ω, ι. 88. ν. not.

man-una dabit looms 2. ⁵. ol.

nunvnm div· 4, ι. οοὸ. privemu-
tum. uva ι, 7, 35. ¹

mmm-i partu· 6, Ι, 175, fruges
maturae. mmmm ιριιψιιι ι,
ι, 7.

maturat uvas anum ι. 6, ¹9· -

maxima {bunun unda 3, 3. 5. o.
(Dbff. cun 4, ιο, 6.

Medea ι, ι, δι. Ω. . 55.

mederi pon‘o picta u uh docet ι,

ὧιηιιοΐιοηοιζίπφοη ι, 8, ⁵9·
pus 1·st &bicon calon

3:22⁸}ss 4, ι, ⁸58. medio soro
ι definere mein-uu ι, 2, Ἔρως.

