vssnnonvm.

rehu· trepidis Ω, 3, ιι. magno pe-
riaeulo. .

ret-opem aeus longa me hominem
4, ι. 210.

rectus ordo 4, ι, 102.

rvmbnre Tyrio toro 1. 2, 75.

recurrat Luna eqni* vertis α, 4, ι8.
rectu-re in stum nostros 3, Ω, 24.
ovidius: rdubere in finus no-
stros. recurrit mox deinde so-
lus ι, 5, 73.

recusat fi quin vini ceu-tamon 3, (ι,

· ιι. uun recuso saeva verbera ι,
6, ι

redda³n⁷ms tempora mensas* 5, 6.

ι. reddat ager smu‘um nmgno

foenore α, ὓ, 22. reddme meu-
ssrua tura Lari ι, 3. 34. reddero
quae ιο poterit mihi 3, 3, 25.
pro reddre. rod-{ere voco numos
chordas sonos δή, 7⁰· reddet dc-
bin. sucis 44. 23. reddituu- agri-
colis gratia caelestibus 2. ι, 56.

redum-um cum qua munem rutis
2, 5, 57. ·

redimit«. {runs corymbis ι, ἡ, 4³.
redimitus wmporn lauru 3, 4, 23.
tor-gu consangumea caterva 3, 4,
87. cerberus.

reditun· li Fata negant 3, 3, 55.
roduna dmm 5, 3, 87. reditus
ι, 3. ιδ. Ἰαν-

rerer lmoc i 1·- ‹1icta nostro nomine
ὅ, 4, 78. renuntia. reseram puo-
tis wnqnora prisca sonex 3, 5,
26. rest-rem quen· Musae ι, 4,
ῦὸ. celebrabunt. nec rest-ro So-
lisque via-s Β, 4, ¹7- sanor. resor-
rt· domun· agn-un {inu ι, ι, ῆι.
soluo membru tum ι, ι, 44. ‹lo-
mum lumina sura do sunu-rc ι,
x, 66. rabonus ι. 5, 85. fucit-un
noum pello denna ι, 8, last. sa·-
cta impia ingrati viri 3, (ἰ, 42.
{ncta prisci {en-poris senem ι,
ιο, ³0³0. omina torm ι, 3. ιι.
nuntiam. pedem ι, a, 88. podem
inoffensum ι, 7. 6². pretinm
grande plena manu ι, 9. 52.

quid :gesen claun-c palamve roget
«ι, ao.

nfugil’no‘ &ebro prospicit ι, 5,
7²·

rege smum-uo ι, 3, 55. autea ae-
tate.

1373

regn! ina muetos ι, 5, ²0- rogo-
net qui curtis finibus arva lupis
1, 5, ὀὶ. regit sortes Phoebus
ει, Ξ), 15. oraculas praefi. {em-
μοι-«ι l'un lego Fortuna 5, ιι, 22.
ν. not.

agendis tem's fatale nomeu flo-
ιιιι 2, 5. 57.

regia lympha Choaspen 4. ι, [ιο.-
v. nor. regia beu.. ἡ, 15, 4. ite-
ter reges.

regio nulla oss'eret sese adver-fis
armis 4. 1, ΗΒ. regio qna Ye«
labti patet 2, 5, 33. ν. not.

regnu uec nne iuvene 5, 5„ 29. re-
gna Lydia «o, 1, 198. r aa qna
wgo 'son-„wis finivit . axe «ἃ,
ι, ιόἶ). superba ι, 9, eo. la, ὁ,
4. jinnwlhrum puerorum. regna
wrtin dur-'1 3. 5, 22. regnum in-
Ivrnum Plutonis la, 1, 67. re-
gnum louet 2, 5, 59. dcpoteme
«tundore.

regnu-1 opes ι, 8, 54. dia-itum. ‘'s-
ο, ο, 20.

relegat ina tibi ornandi cauffan
4ἓ 6, 5. se te.- propter ornare· ‹11-
ιιι.

relicta arma ad ripas α, 5. 54. re-
licta mari i noto sola 5, 6, ⁴0.
Ariadne. ro ‘ota offa ι, 5, 52.
relicta Venus iniusta loge ι, 5,
58. ι’. no!-

relictis spolier 4. ι, ¹9⁰·

¹⁰¹5⁵33⁰²5¹⁰¹¹ magico nodo brachi-1 ι,

relinque devotos laem τι, 3, 6⁴.
socos infidos (ο, 5. 2. relinquo
hic animum sensusque meo· -ο,

8, 7. reliqui te ‚solum hostem-
εωιίε ιι, 12. 5.

nun mnu-m duce ι, 4, 28.

remim! opus sonmo fosta· ι, 3, 88.
l'e humus vere 3. ξι. ὀ. vinda
numquam Amor 3. ⁴, 4.

remo ponere ratem ι. ⁴, 46.

uon· remorabitur ιε Gaui: 6, 1,
107.

remove snm 2. 4. 6.

remque dommuquo pto quo devo-
vent ι. ῃ. 7².

nemus 2. ὁ. 2⁴.

renovarent ‘ungu-n muln mei uu·-
ri 3, 5. 5. renonum· cemm-

8111108

