vssnnonvm.

divum tutela reflat ροέιιι a, 5, 115.

dun 1111111 im· 111 nnn· sulem

-’·1 ιιι-1111· Miz· 1. a. ¹¹)-

1 foen-{m dosoeudem 11111
devotum 1, >(τι, ιιι. ‹ssxit 11111

, pot-n 1, 6, ab. praedicet, mt-
mta est.

docen- l'acm 3. ὁ. 8. vulgare. do-
m ἧιηὶιιι molli «nott-endere 11·-
cto 1, a, 19. leun. duom uec·
boe omne» 1, 2, 25. domn picen
nobella 1, 3, 28. ν. not. duem-rc

’ :²:¹¹qu 2,⁶. ,¹ '395'3325252511
hv. ηοΙ. domiui ibt-vitium tun—
101 2. 1, ³01. domim vem-tvm
tondere 1, 4, ⁵9· docuit 111111111-
ete pau· vitoe 1, τ, 55. afim.
Eone· pereto dies ¹0 η, ¹7· wn—
ω 'uffheim-e cautu illo liquot·

,ι ,0 71 07·

docta camma 2, 5, 2ο. circu 4,

, ι, cn. numu· ι, , n. mila
4,,6, 2. poetria, ι1113010 rnu-
phiwm bovem pubva barban
1. 7. 28. Τςὲοι prinu cruda-re
mem venun, 1, 7, an. ducum
1111111111 2, 1, ςο. forum 3, ³0,
45. .·.usae. docti “me 1, ’1, 61.
doctu· eruum . 6. ει.. du-
ctus ‘qum percum-rt· canapos
0¹0, 1. 208. doctu· hnc->r 1, o. 37.

dotantes a. 5, 73. amatm ..1. «1.,1111-
tin lacu-flaua» rudem 1, ὃ, 3⁷·-

11011 «wilcium 1, 4, 82. don 11111·
11111 1, 9. 5-1. suna. menni 1,

doffu'fgz‘m· flendam 2, 5, 86. do-
1111 ruva 1, 3. 80.

Μοι- hunc οι cur· Neaerae. cou-
iugin ern-plne. muna· 'wrin- 11111
³, 2, ²9· dulor forn-n cns-dn
fremg'n 5, 2. 6. (10111.- ipso 111111
iuvat 2. ὁ, no. dolor 111 'nuf-
111111 verterat uuum menum 1. ὃ.

· 88. momm- ἕο, 1. 189. (101οη 111-
ternu ‹hu-tre 111· mm l'no
s.- 6, (13. nou ine doum· 1101110
erimina haee ima Δὀ, 14, 5. 110-
lom mun-'n comit-en 5, 2, 15.
dulmen 11111·πο 5, ⁶. ³. firm
3. 2, 3. dolum novo· cottofl-o·-
ἴτω 1, 2. 1. ule· muto π. ⁴.
7. dolon-1 0st m· ems· fluxim·
4, ιο, fx mom* ⁷

⁴37

doun· tectum 3, 6, 12. pro umore
ngctret‘vlglnrridu verbu ι. 5, 6.
domatur ιι, 1, 116. ν, (unffi
(1011111111 1, 2. 7. notu ⁴, 15, 22.
luuram 2, ιο, 1. rapax 9. ἕο, 23.
§munitis 5, -ο, 710. pro domina
vota fat-it 4, ·a. 12. domimu- iu
arbitrium 11111111 sennenn δ, G,
1⁴¹0. Amor. domun-o 1111 1111-
Ξενίιιιη sulcam agtus 2, 3, 7q.
0111111110 lucens 2, 6, n. 1101111-
uue 111111 ludere 1. ἱ), 2⁴7. dowi-
mw unca 2, s», ⁴⁶?- «lunonem
111111 imm-o detinere 1, ι, ¹6.
domino iub love 1, 5, 419. ,
domini somno 1, 9, 2⁸7. 1101111111 ore
equm, fronto, momordi! 1, 5, 42.
domus an.. -1, 1, 1³3. aperta 1, 9,
58. culi.. 3, ·1, δυ. dur.. 3, 3, la.
claun· 2. -1, 22. cuna 3, 91, 9²·
familia. exigua 2, 1, 11). 111111·-
11ιοτ(·.1 5, 2,, 22. mouumentum.
ν. not. 11011 habitanda (111111 3,
4, 9²· Phrygiis innixa cummunis
3, 5, 23. praeiere holme, oxu-
vias 1, 1, ,δἰ. somenae 3, ν,
2ο. domum ‹ie-vovete 1, 9. 7²·
tumim 1, ξι, 73. domum vehere
planius«, 1, w. 52.
dona cape libem -1, 5, q. dona e
utrem mens· 1, 1, 38. iuius
’σικύα-ο ''etmu 2, 6. 51. parau-
dn sum 1111111 per enodem et fa-
clum 2, -1, n. Phoebo gratilli-
mn (hwa 1111114, 1. 8.]«ιινυ [σι-ιι.
dmm corrumpe-m puerum 1, 9. 213.Q
incedat umspicioudn mei» 2, 3.
52. 11υὺ211 vincitur 01111111 amor
1.. o. .
donn· nummu 1· ι salute 3, 1.
21. cultum ube 11111 1111 5, 1,
17. (1111111111 quotum 11011οω
honen 5. 1, 5.
«1011111111 qnae sol· frigun- 1, 8. 40.
dubl-⁸0 laudm -1, 1. tus». stupeum·-
rum Ἀ, 3, 10. ‹ruauh-suo· noe.
ne dubim 11111111 unumn- qne-
σὼ 3. ⁴¹0. 75. uon duum ro<
ambae templis 1, 2, . h.
dm'chr. ι’. nol.
dunen thom· 2, 1, 56. (01111111
Boetho 1, 9, 61. enstn 1, 5,-18.
- proruant-0. nom 1, ⁶, no. ndu--
n d· cado 1,2,·15. magica orec.
sopo-

