VERBORVM.

dunt. sonicite· pro qu· voti· uu-
mina 3. 6, 33. follit-nnn [erro
humum ι, 7, 3⁰· mum? vomere.

fofflciti Ιιωι pro uobis 4. ιο, 5.
ν. no!-

l'olliciflis nec beno ebria verba so-
nant 3. 6, 36. fouit-nm repetam
tou ruspina nocte 3. 6, 61.

iu rulo munte n, α, 72.

solo nostru pars υΙιεηι huic edver-
sa 4. ι, ιϋὺ.

telvm aunon-vs cantibus aut hor-
bis ι, 2. 50. crines 4, 2. 10.
ora 5, ὁ, ιιι. flavino (mennam
quem nullm dies ιο, 5. 16. lo!—
vite vincla cado Chio 2. ι, 28.
ν. noe. vincla iugis 2. ι, 6.

folum captum ι, 2. 68. cultum ι,
ι, 2. ung-uum ι, ι, 2¹. nuar-
ωσι-φημι 5, 3. 16. pingue 2. 3.
6. solum caum findit Ιὶοὸ.. ι, 2.

soluti crinea ι, ι, 67. 2, 3, 25.
solutis tunicas ι, 5. ιέι. quique
folum quique canem vincto pe-
de 4, ι, 313.

somni· crudelia 3. 4. 34. :nula 2,
6. 37. nigra 2. ι, 9η. sama 1,
5, 14. temer-uria ludunt 5. -ι, 7.

somno domnos ι, 9. 27· somno
[effa ι, 3. 88. somnos sequi ι,
ι, 48. rotumum mem pop-:ni ι,
6, ²7- soummu petebat dtu
gregis ι, ιο, 9.

sonuum ιιιιίοιιι sarco velavit te 3.
4. 55. fuscis esu-numana nli· 2.
ι, 89. ignavus defluxerat cor-
poro 3. *. 81. mendax 3. 4. ι’).
mom· ι, 2. 7⁴· unli- mauu ae-
grae deus 5, lo, ιι).

ton-n· nu carmen dulce tenni

unum ι, 3. 6ο. omn ferro 2.
. 26. enm puls· dura ωιυρο-

de ι, 7, υ. fletus nauoque 2.
⁴. 37. aunun- πήδη orrum ι,
5, 68. cum strepitu ee fremitu
eune. verba ebria unu beno lul-
lidus ὃ, 6, 36. sonum» 3. ⁴0⁴0·
cam-nee. sonat tel· 2. ι. 66. neu
Ione· imm ι, 2. ιο. sonem ιιο-
,m abstuti: ungui· verb· 2.
ι, ³2. soum fl nou aera tepul-
1'· ι, 8, aa.

bmtmpffldnaqunhaess.

479

sonum «lare ι, 7, 58. ed sonum
dngni me vocet ι, 2. 52. sunu·
dulus 3. ⁴2. ⁴12. mitis ι , 8, 2.
souo divino ι, 6, ¹1⁶4. nullo pe-
den. ponere ι, 2. 20. Plu->gno
ubi.» 2. ι, 86. sono fubunuu 5,
1. 22. vvcc. sonos finales thor·

= dis reddere 3, «ι, 70.

sonom cuhara 3, «ι, 09.

sontica causi.. ι , 8, 51. gravior
murbaco.

sunnine prdem illius ι, 8. 66.

nm* lopierul nne {bannus 3. -o, 19·

lupius? 2. 6, 58. «turnucum.

sopor occup-n lumina victa seui ι,
2. ει. luporem duco-re ι, 2. 77.
lopus-ea -ι, ι, 9. Joporajbra mc·-
dmnnvuea.

sordui« lingua 3. 6, ns».

[οι-οι· ΊιὺαΙΙι“ ι, 5, 7. pro amica&
ι, ηίῑ. calin 2, 5. 1:21. halen& ι,
9, 59. mucha ι, 6, 58. ¹omre·
ducum Γ), ⁴4. 43. musae. unies
3. 3. 55. Parcae.

sors venun-n 3. ⁴. 5. [ortes Ι. 8,
3. 2. 5, ¹¹7· 2. ὁ, ¹¹9· oracula.
sorte-³ nactae 2. ὁ, m). ratici-
m'a. umus suctu pueri [ulium
ι, 3. ΙΙ.

suu-nri tentia regna dei 3. 5. 22.
l-lueu et Proserpina, quorum
ulte-i juste contigerunt regna
insama.

spargunt uffa collecta Lyaeo 3. 2.
lq. spargere Lucu· Palen ι, ι,
56. 'purgit unuh-1 sung· ine deum
Ι, ὅ, ⁴3. ι’. Ubffi

spen-nucula piu det nubae 2, 5,
l! ο

spergat ex alto Oly-mpo Venus ι,
6. δι. ipen-unu e caelo ipit
vom w. ει, 2. ipe-clem ιε ι. ι.
58. spectent invenes lucu meen-
ἀίει ma 2. -ο, fn.

spernentur qu· munna ι , 4 . 77.
ummo-v dou· ε· ncnnbm puri:
ι, ι, 58. nunctum autumem ι,
8, fn.

spes cuv-duh vium fovet ει, 6, ιο.
quod 'pes alnum nltto οι, ι, 25.
lpoe veland· nec ub· su ι. 9. aa.
nc ὅμου delitum ι, ι, q,

spicam teneto. Pu ι, ιο, 67. ᾦξε
ω pro [egene ίεικ deo a. a,
28.

lpnwn

