VERBORVM.

linguae uertentes 1. 8. 3 .
liuguae 'boreae periuria 3. ἔ,
,3901103019 uu 5, 4, 88. sor-
‘'1-
1111ιὲ tectu 1, 5, 30. in cultu lst-
⁸·
lime: 9111311111 ire lolobn per vn-
d· pulsu aqua 2. ὁ, 54. 1111191·
nat 11111 iu liqmda 11111111 1, 5,
96. ν. mut. 111 1111111111111 plenis
ervabit uvas 1111111 1, 5, 15. ν.
not.
liquida aqua 1, ὁ, 71]. 1, 9, 50.
liquidae aquae 1, 9, 11. umido
4, 1, 113. liquidum 1110111111 5,
(1, 61. liquida-⁴ 1191· -1, 1, 109.
liquit otiu Amoris serus 2, s», 5.
Olympum iupiter -a, 1, 151.
liquor uvae 1, 7, 107. liquore 111-
cepto nulla perlabitur 11111111 -2,
1, 155. h. liquida u! sne-perat
currere. 111111011- manus pias per-
fusae 5, 1, 16. liquorem 119
trahat digito 1, G. 19. liquores
dulces 4, 1, 86. sontis. liquores
{gestos pednbus dedu uva 2, 1,
littera sacta 3, 1, 11. demonstret
causam mortis 5, 1, 27.
littora ommni Santonici 1, 7, 1ο.
ν. uo!- 5119111111ιῆ 1, 69. ι’. not.
1111019 de rubro 4. 1, 19. maris
rubri. Erythraeo 5. 3, ¹7·
livet, ἰ’11119111 Venus 111911 dente 1,
1, l ο
loca figmnn rmnda 1111189111 4, 1,
7. solu 4, 15, 11. 10911111 911111-
9191111910 vallo 4, ι . 35. lo·
'eiam essn vult blandinio Venus
1 4 1.
limga ’197111 4, 1, :uo- cervix 3.
⁴0, 27. dit-⁸ ι, 4, ¹7· 1011 a stt·-
u, lon in ua, 1, 4, 11. nmina
1, 5, . ongo 110111 1, 6, «3⁸.
via 1,1, 16. 1,4, 11. 1,.5,
62. 1, 6. 3. vim δ, 5, 7. 4,
1, 106. longa«.- 90111119 1, 5, 8.
1011 ao noctes 5. 6, 55. viae 1,
5, . . 1, 9. 16. longi 9111111Ιί
1, 5, 91. 5, 1, 11. dies 5, 5,

111ιῖἐὲ 11111Ξ1,1’021.111111 gloria sortis ab·

longior aeus ne neget 4, 1, 11.

remque! posteritas.

1

455

loquaces oculi 1, 6, 43. 11111111 1,
1, 11. loquax quit-unque fuerit
¹0 20 ⁴01·

loquebar bom· 1110 serre diu-iduum
1, o. 11. loquentem 1119 11911119
11111111 pudet 1. (1. 29· loqui sa-
cm 1191001111 1, ὑ, 18. sac-ea 19-
genda 1, 9, 18. magna ’1,6, 11.
nom 1, 3, 5¹]- loquuti eraut di-
gni 911111 voce 3, -1, 41.

Locos 4, 1, oo.

lubrica terra 2, 5, ¹¹18. lubrjca
911111 1, 5, 11. ⁴·

11111· festa ’1, 1, 29. sacra 2, 1, 5.
die sesto.

υ lucem niveam 5. 5, 15. sau-
stum dic-m. lutis praemeusae
19111 ora 5, 5, 9. vitae.

luces nabornam «1, 1, 160.

lucerna polita ι, 5, 85.

lucent sucus meus exigno igne 1,
1, 6. 11199111 incendia 1111111111

cusin-is 1, 5. «17. lucere fidem
911910 1, 9, 30.

111111 sacri 5, 5, 15.

lueida concha· 2. ⁴, 50. ovis 2, ¹.
sn. lucida ligna 1, (1, 1ο. fi-
dem.

Luciferi rota orta provocat diem
1, 9. (32. Luciferum mtemem
1 , 3'95‘

Lucina 5, -i, 13.

9 lucu vehit rusticus 919. ι , 10,
h». ν. μοι. luem praecinuisse
sugam 1, 5, 7·-

lutra petere 1, 9, 7. 9.

luctus acerbi dominae 119 19110-
vemur 1, 6, 41. luctus 11011 funt
11111 Ofiri 1, 7, ⁴3.

ludere in Γιιιυ dominae 1, 5, 16,
levi (19111111 1 , w, 51. nummos
1. 8, 7¹· custodes 1, 6. 9. fal-
lere, λαθεῖν. ludit [crios iuve-
1111111 1. 5, 63. nacula! fida Iu-
]ἱιρ. «f. 1, 1, 14. 1, 1, 87. 111-
1111111 somnio 5. 51, 7.

1111111 concelebra Genium 1, '.''· 49.

lugeat qni unum erit 7, 4 . 43.

11111 poenus impu· lungu- 1, 1, 80.

lumen 111 mihi nont» 11111 (1, 15,
12. hunum [rur.- 119111 tument
1, ὃ, «m. lumina halae-me [1119

nwflrre 1, 2, 5ίῖ- P‘Q'sssff'm·

1111111111· lauguentis 9111 quia
prcss‘u 5, w, 11. hunum noct?
111 1

