416

Edd. ex Scakig. et Broukhus.

interpolatione.
Lib. l.
53-38-

39—92. f.

VIII, 1—-ad f.

IX, 1--66.
671·u<7o.
71 ad f.

El. X, 1 ad f.

XI, 1 ad f.

Lib. ΙΙ.

I.

11.

111, 1—52.
53-46-
47· ⁷48· s»

IV.

V» 1—42·
43· 44·
45—62.
63——112-
113—2-11&

ι 17—126. {-

Vn, 1...5<3, f-

Lib. 111.

tl. 1.
11.
ΙΙΙ.
IV.
V.
VI.

Lib. IV.

Ι ἕο- XV.

INDEX.

Edd. αιῖ fidem codd.

{ex El. V, 71—-76, fi]
VI, 53—36. f.
VII, 1—— ad f.
VIII, 1--66-
[lib. ΙΙ. El. ΙΙΙ, 75-73.]
VIII. 67 ad f.
IX. 1 ad f,
X, 1 ad 1'.

El. Ι.

ΙΙ.

ΙΙῙ, 1—-52
61—7·'{
79 80

IV.

V, 1--42
61. 62.
43--60
65—11„

VI 15--18

γι, ¹“¹5'⁴·
ILIIL33--00-
VI, 19—54.

El. 1.
11.
111.
lv,
v.
w.

1.
11—XV.

'IN DEX

