VERBORVM.

apul-u pam atque ips· numm.»-
gmt ι, 5, 3ο.

equa cupida υ, τ’», 58. oquae iudo—
miuo 2. ὁ, 68.

eqm admoti sou· a, 5, δι’». anho-
lnntcs solis ὃ. ἐι. (ῐυ. Eoi w. α,
πυ. niu-i ι, 7. ὃ. pane-ntea num
2. a, 75· rosei Aurorae· Ι, 5. ινι-
verli Lunae 2, -ὁ, ab. equo ‹rhu-i
insulem ι, a, 7²· tan-«lu exsulas
habena, permittam ln, ι, 9³·
equos Nox iungit 2, ι, 87. equum
etQ-‘rem super edere corpus i, ι,
114. colerem compestwm artato
steno ιο, ι, 9¹· compescere lm-
benis augustis ι, 4, ιι. doctum
per-currere cam ο ιι. ι, 2⁰7·
‘equus domito euos cm· mu—
mount ι. 3, 4².
cem Eleo ι, «ὁ, 52.

empta coningo 3, 2, la.
coniugia rura 3, a, 50.

Erigon? w. ι. ιι. ν. nor.

five orfitum 3, 5. 52. superstites
”IMfl-3, ‘'Ivem‘-

eripe-rea vorbi· inin adm coeto
lucere etc. ι, 9. 35. contrarium
milei persuaderes. eripiet ..s-vul..
2¹:²²? pan-uqa, 5, 9²· erigus-‘so

acor vona meu ι. , ιο.

aegrotantem. eripuit qui carum
§uveni (τιιι-ιιιιιφιε· uenae iuxe-
nem 5, 2. ι. 2. α dua-u.

cuthb, unfus [ἰ eris 1, 4, 27·
nou emm nne· omniun por Ιιιι-
de· duma· 4. ι, τοῦ. eramen
Lam ι, 5. 42. peda mule set*
-ro-a. ι. 5ο. ena pauida turba
ad lam· οΙιΙίιιι-οι ι, ιο, 58. m·-
nvurit por ’ tu urbe· ille
‹td-x ἰ, 1, 3. Πζγβέε. erm!
h uerri· Amor ο, J», ιοϋ.

men π. 5. .

οποώ mites-i mi· ὁ. ι, 78.

erroribus five hin fabul-n
nomm orbem τι, ι, 8ο. ,

mwurosdscum occurren· Soror
a. a. ι .

elbhcum vult blandius· Vnum
’1 , 4, 7¹· effa multo· dolo·
,ἆσαι vetut ι, 9, 2⁴. effe ο muti
ubido ι, 2, n. effe in patu
hylae, 5,.28. ίιι ιοςι lu· a.
-Οςι -.,· ιι ,1,..

murgi sonu· 5, 5, ι.

mistus ‹ur-

21¹⁰PUIG

dum

” olm!

’ὦς’

‹uc-uorv ι. 7. υ. ”venient ι, 5, ἐν’.
swanum ‚mx-i suuni 3. ἰ. θέ.
m-cnmm lxm—«u- υ. ι, 25. ’

cvrum-⁵ canit λιι-σωκ), ”ollonae
ι, 6. ἑκ). eveum, praecinit (ωιω
ma avis ι. ὅ. «ι.

vvigssmndae nux ι. 8, 64.

Ρνίίιςθτι) uetulum ἠ. ιι. 5.

mulcti brachia captu duces ι, 7,
b. vincti.

namq-w Notusque iacun vota per
Armenios ι. a. δι’».

excelsu scm-{ira 2, su, 39. excelsi
rami »ῃ ι. 17¹·

exciente perfusum multo Baccho
1, 2. «0.

excludis qnae pretio victos nnan-

,που ², ἕο, 3⁴)- excluditur qna tel-
lm extremis undis nuans 4, 1,
53. claudum. v. 01)]Ῐῖ null-n ‘x-
dusura dolentes ianua 2, 3, 75.

excubat ante lorea Cerberus ι, 5,
72. .

excutiunt sures clausae sonia ver-
ba ι, 9, 4-0.

m :uuor-is uterque stemus

δι’.. „Ax-lammam. exemplo
fit lovis m.. mu 1. 9, -ιο,

exequiae nwvssuc 2, 4. 44¹.

exercuit sc· arcu indo« ιο 2, ι, 69.

exesae genae ι, ιο. 37.

exhibitur-n curam puellis ovis ει,
1. 01.

exibit quam saepe, time ι, 6, 2¹.
ι. donno, prodibit, uuegeloen.

exigua aedes ι, ιυ, 20. casa 2. ι.
4ο. dmum 2. ι, -ὀη, exiguum
pocus ι, ι. 35.r01um ι, 1, 2².
”iffa-{foa ι, ι, 6. unu-r
2, .. o

exemglu
ι . .

in uiuum meum veni« lna ι, 5.
οιῗιῗιιιι ἐπεὶ» camonia cythere-
exghga'uohm rmum hine 3, ι, 2.
exordium det-tie.
exgdloffiuorboo puellm! 4. ὁ. ι.
epe .« .
ωψεζιι boui, nuo 4, ι, ¹⁰7· co·
“Bmm‘q-n-o· smum ι, 3. 53. er-
mbuu urbe· nemun-n ι. ⁵0.

ἐπ’· ⁰⁶¹²* ’ ·
e nt une coeo- νὴ· mnu·
2, ιι 78, ι’. ' αγῆπ.

