VERBORVM.

1111191111 me nummum puer 1,
, 79. habet-n causam umor-1⁸ 1,

2, «ιο. habe-re cum ponet te,
Delia 1, 9, 65. crime-n 1, 6,(11.
mnlo 1, 4. 76. vrxare. habnt il-
le ductas manns· τι, 1, 7ο. Cupi-
do. mille οηωιικ ἰ, 2, 14. Ιη-
tumnus. stipes desertus in agn-is
1, 1, 11. ν. not.

hnbsse aran-mu 1. 9. 7. ν. not.

11011 habitanda domus duria 15. 4,
02. quae mm imbuatur. 11011 ha-
bitanda moenia Remo 2, 5, 2⁴¹0.

,habitam ammana nulla exustus

haruffig 2:1⁰¹}ss ‘Portu ἔ. prefuisse am-
plexibuS. munus 1, 6, 74. sanos
sulcos 2, 3, 7⁰- habuit nou ulla
domus fores 1 , 3, 15. Saturno
te e. ¹

Ηιειῗιοιιίυι Peleus 1, 5, 45. Thes·
α us.

hairum tela 111 latere nostro 1, ιο,
14.

hamati mhi 4, 3. ιο.

hami temtos α, 6, Ἠ.

han plena ι. ιο, 26.

hamspox 2. 5. 13.

hassa-e gravia impetus 4, ι. 96.

nocam mnes 1, 2, 54.

''mg“ tempora vinctu genanuo-
c e 5, 6, 2.

herb.. arida 1 7, 26. in herba
discumbit pubes ε, 5, 95. herbae

fallaces 2, 1. 19. ausgetoende
snae. nmine Medeae ι, 2, 51.

uentos 1 , 8, ¹7· salubres 2,
ο. 13. herbwnu quicquid'l'hel'-
rol· ten-n geu-it ι, 4, 56. hor-
11113 mille nuil'oeut 2, 3, 6ο. de
septem munubus carpite, nuri
2, 5. 55. sepulcris quaerut 1,
ὁ, 53. herbas succosque dedi 1,
6, 13. herbis—tumn 4, 1, 62.

δεξζοϊι {famia 2. 5, 115. >
Herophsse 2. ³, 68. Snbrlla.
hesterna nocte a, 1, 11. 4, 12, 5.
hiberna buum-2 1, ιο, 5. nox 1, 2,
29. hibern-n trem -ι, 1, 194. lu‘e-
2 miffitenpore. Iubam-e luces 4
1, 169. dees. 1911111113ι ², 3, 46. 111Ζ
v· *buum auster , 1 41 .
, hippoman- cupid-'e ss⁷ssht ab h-
guin· equa· 2. ό, 5⁸.

447

her-cun pecoris dux Ω, 1, 58.

Hispania audax 111111 terris 4, 1,
138. χ

limma rigat Getas 4, 1, 146. Da-
nulnias.

hodierne stc venias 1, 7, 55. pro
hodie.

Homerus aeternus 4, 1, 180.

homiuem qu.··u·locnuque mo lon-
ga receperit aumas «a, 1, mo. ho-
mini infidias couqmruiffe 1, 6,
4. parere {eom-s docuit dies 1,
4, 17. hominum generi cue-
des—praeiit· nata 1, m, 5.

honore quonam donetur neaera 3,
1 , 5. numere. honores 2, 2, 5.
Jizcrficc'um. Pierii 4, 1, 192. cor-
ιηιίια. prisci gentis ·1, 1, 31. tu-
ris 1, 7, 55. sancti 4, 6, 1.
quia in honorem Deorum da: tut.

honos non lino tue est tibi par-
ms 1, 7, 9.

hora nigra 3, 5, 5. mortis. se·-
quens 3, 4, 46. suprema mihi
mun venerit 1, 1, 119. horae
lkru'les 4, 1, 51. ν. nul.

horrea foecunda· ad deficit-mia
meires 4, 1, 185. plena disten-
dit s icis Ceres τι, 1, 84.

horrent S) rtis 3, 4, 9¹· horren-
di enses 1, ιο, 1.

horrere sacros capillos doluit La-
tona 2, 3. 23. horridos (βε, in·
cultos.

horrida corpora 2. 3. -6..·nm11‹2.
squalido. horrida hcm coma
ventis 1, 9, n. hon-ida verba 1,
5, 6. superbe.

horumne deo -ι, 1, 155. n. omi-
ni'ms.

horu pomofl 1, 1, 17. horma fer-
tili· 2, Ι, ‘'a-b.

hospes iucundior cunctis Baccho
genus 4, 1, 9. hospita terr· 2,

‚ '¹2-

hom adversos corvos defi ore ·'o,
1, 8-1. ν. not. ardum 11 itus 4,
1, 8 .

110111111113111 exigui ron 1, ¹. υ.
portus 1, ιο, 26. pull· conci-
dit ad magicos deos 1, 2, 60.
uun-un -1, 1, 15. -

bonis forman haesur- 111 nossro
oela gerit luen 1, ιο, 15. vici-
11111 1, 1. 3. .

110111-

