458

soporem 1, 2, 80. conciliare. cs.
Horat. 1. ep. 2, 51. ducit Ye-
nus ipsu in campos Elysios 1, 5,
58. stamina manu tremula 111-
ops 1, 6, 78. ducunt aequora
virum 2, 6, 3. ducunt quae sta—
mina 3, 5, 56. Parcae. ducunt
sidera certa ratos 1, 9, 10. duci
capfflis 1, 6, 71.

duces advbrfi 1, 10, 50. dures
evincti brachia 1 , 7, 6. duces
petiere oracula trepidis rebus
2, 5, 21. duco fertilis anni, [110

-· 4, 1, 122. duee 1110 neget se co—
mitem ‹1uisquam 5, 6, 10.

ducta tracta de niveo vellere 1, 6,
80. ducto vallo claudere locum
4, 1, 85.

dulce carmen 1, 3, 60. mol 2, 1,
50. dulces amici 5, 6, 9. liquo-
res 4, 1, 86. voces dominae 2,
6, 47. dulcia liba 1, 7, 54. po-
111ε1 1., 5, 51. dulcis anus 1, 6,
65. cantu tibia 1, 7, 47. modus
5, 4, -12, reditus 3, 3, 27. uva 2,
1, 3. dnlciffinm furtu 4, 5, 7.
dulcius urbe quid est? 4, 8, 5.

duplex Mars 4, 1, 103. ν. Olff

ximoria 4, 1, 105.

dura Ceres 2, 5, 61. compes 1, 7,
42. salx 1, 7, 34. glarea 1, 7, 51).
ianua 1, 8, 76. puella 2, 6, 28.
1, ὅ, 50. Iera 1, 2, 6. pectora
5, 4, 76. regua 3, 5, 22. durae
sores 1, 1, 50. leges 1, 6, 69.

dun-:na unda 111 glaciemque nivem-
que 4, 1. 106.

duri (1011195 4, 5, 3. labores 1, 4.
¹¹7· duris 11011 habitanda domus
5, 4, 92. jbmz‘lea in qua duri
hominm melli snm. durum 101·-
111111 1, 1, 65. ventus, (11100 3,

1». τ. 11111011 2, 6, ‘⁴7· opus 1.
o, ὃ.

durus fuit qui etc. 3, 2, a. numm
Jgfindliclt. ansum mm hahart.
miles 1, 10, 49.

dux Albanius 2, 5, 50. dux bo-
nus 1, 1, 75. gregis 1, 10, 10.
pecoris hircus 2, 1, 58.

duxerat oves hircus 2, x, 58. du-

xit Pax43m¹m⁰³ boves sub iuga
1, ιο, .

INDEX.

N

Ε.

r Ι
Eat tutusque sacerque 1, 2, 27.
eat sacer agnus ad 0123ῑῇ11300-
tes 2, 1, 15. v. not. ’ ,
ebria verba 5, 6, 56. ν. not. . ,
ebur ex bulum-0 Pelopis 11011 111-
tuill'et 1, 4, 61. >
ebul-num plectrum 5, 4, 55. ebur-
nus currus 1, 7, 8.
edat dapes sunguineas ina 1, 5,
119. edere corpus super equum
4, 1, 114. libera verba multo
111010 1, 9, 26. candit 010 deus
ham: 1, 4, 75. verba tristia dul-
ci modo 5, 4, 42.

0111111011Γο hoc reor iam ipsos deos
2, 2, 12. ·

educat novus annus pomum 1, 1,
10.

efficere viam 1, 5, 64. efficiat Lu-
cina timores 11001105, 4, 15.

effusas habenas permittere tardo
equo 4, 1, 9⁷· ess'uiis comis
flere 1, 3, 8. pro susis. ess'ul'o
saugzu‘ne spargit inulta deam 1,
6, 18. effuso 111111 tdga 1, 6, 40.
ess'usum finum ventis praebuerat
pinus 1, 3, 58. >

egerunt uec flumina adsuetos cur-
l'us 41, 1, 125.

egressum l'e sciat prohibente deo
1, 5, 22.

elegi 1100 prosunt 2, 4, 15. elegis
11101105 qui fleret amores 4, 15, 3.

Eleus cart-er 1, 4. 32. Olympicus.

elicere manes sepulcris 1, 2, 48.
evm-are. ,

cludit lit-ges meffem fallacibus her-
bis 2, 1, 19.

eluxit iguis laetior super structos
acervos q, 1, 10-1.

Ε1)111 c-unpi 1, 3, 58. 5, 5, 25.
4, 10, 2.

0111011111 mundum Nox quadrigis
5, 4, ¹7·

011101111Πο viros 1, 9, 60. enervaffe.
τ’. not.

muium-e vocem 1, 9, 27.

ensem ducere 1, 5, 47. procudere.
enses horrendi 1, 10, 1, ,

Eoi Arabes 3, 2, 2-1. equi 4, 2,
20. solis ‘orientis- Eoi maris qua
unda rubet 2, 2, 16.

epulas

