VERBORVM.

Daphnen. manue ὁ. 5. πο. α-
sseu placent snpen's π, ι, 13. pura,
sancta. edin soror 2, 5. ιη.
Diana.

caste pum· 4, 3, 20-

canus rite ›oi-'m 5, 4, 43.

Cnssnlin mn ra 3, ι, ιύ.

castrt Mania ponat in capto solo
1, 2, 7⁰· enfin· pem α, s», ⁸)-
(κύσα pingam meu-0 in mensa 1,
ιο, 55. vulin-a sequntur Mam-r
2, 6, ι. castra uu· sunt nostra
domo a, 3, (u. castriae sot-ovo
’1, ι, 59. cultri» iona-u prae-
ducere ¹0. ι, ³3. ‹udin-fis gwni-
uis duph‘x victoni.. lo, ι, ιοῖι.
J& alis, cornibus. rastris num-
{is lum-nt ime-ndis· τ’, ξ), ⁴?- m-
strum Laurens a, 5, ·ι9. ι’. not.

casus meon nom palma 1, 9, 82.

catasta barbara ιι, 5, 60. v. not.

catena nomana Δ’1, ι, 117. impc-
rium R. catena valida tenen-
ιιιιιι· uterque 4, 5, 15. catenis
teneor 2, 4. 3.

caterva consanguinea 3, 4, 87.

catervae Cilicum victae 1. 2, 67.
insomne 1, 2, 49. iuvemuu ι,
6, 81.

camum doctu· 3, 6, ln.

cava dolia ι, 3, 80. pertusa. cava
manus 2, ⁴, 14. ι’. not.

uuss'a perire 5, 2, 50. pereundi.
sontica 1, 8, 51. morbus. tristis
monia 3, ιι, 27. caustum amoris
iulii habeut ι, lo, ιο. h. hahent
in se, cur iure amari putentur.
per vanffiuu ι, 6, 20. Jub prae—
textu. caulrmu mortis demon-
stret littera 3, 2, 27. cannas hic
dat :varium 2, 1‘0, 29. semma.
musse- fingere ι, 6, ιι. cuns-
sns ornandi ἕο, ῦ, 5.

emmas-i aves aut omina dira ειο.
ι. 5, 17. cauffas ad «κωμω-
dum afferre.

cannes o noxia vanus 2, 4, 9.

aanor οπο ρὲιεηιιι ad laqueos
tuo· ι, ⁴· .

cecidit mg} vicmo 5, 6. 4. eod·-
dit qun sato pari cour-11 uxer-

...Ξῤ-’.ζίῑξιέἒκξ 3320„ ε...-

³· ψ Ὦ..

427

ne ‹md-m ignoto toro ,4. ιο, 6.
codas puero mo ι. ti, ⁴10. cedo
men pignora so, 13, ¹7·

colam ›et-iuria ι, 9, 3. volari vult
fua 'urta Venus 1, 2, 36. nun
&lari ego poffim ι, 8, ι. ι’. not.
celandi spes net· u‘bi Ιίι 1, ι). 23.

celober dmm 7, 1, 83. so, Δ1, 93.
oenc-ber Mothana triumphis Aqui-
tanae pontis ι», 1, 53. iu cele-
lui lrnnw 3, ν, ι’Ν.

celebr-mdc manalis ι, 7, 63.

‹eh-lnam» convivia impin saevis
nwnssiz Padurn, ·1. ι, ιη.

ςοΙνῐιη-ιιιηιι· vobis munina Tuscae
lymphm· 5, 5. 29. frequentantur
the-rmav. rs. 1, 3, 33. ccflebmare
penates patrios ι, 3, 53. sre-
qucneare. Proprie celnbramur
lam, tenrpla, tum ipsi: sacra,-
1'nde dit-s, landem et ilfi dii.
‹vlebmo vos me mag-vistrum ι,
4, 75. ι’. not. ‹oleru-vm Melta-
h'mnu 2, 5, 115. celebrem vina
diem 2, ι, ²9· conohm neu
{monos multo sermone ι, 6, ι-,·.
ν. not. octobre-tur 111 aunon fa-
ιϊιηιι 4, 2, 23.

celebrata carminibus mis Neam
5, 4, 57.

celer canis 4. 3, 14. equus ι, 2.
7²· 4, 1, 9¹· 114. orbis 1, 5,
7⁰· puer 1, 5, 4. Rhodanus ι,
7, ιι. rota 1, 5, 74. sagitta w.
ι, 89. 501 4, ι, ιῡο. colen-s
stanuum· ω, 6, 17. lupi 2, ι, 25.

cera minor calamus iungitur ι, o,

ππ.

cerberus audax 1, ιο, 36. nigor
stridet ore serpentum etc. ι, δ,

(30ss distendit spici· homa ple-na
2. 5, Μ. Com illinc colit aru
4, ι, 163. qna sua atvs· prospi-
cit 2, 5, 58. Ceret. cinge caput
spicia π, ι, 4.

(mn dun ², 3, 61. fln- ι, ι, 15.

eorunm.. τι, 2, 9. ει, 3, ι. ει, 3,
n. -θ, 4, 15. -b, 5, ι. 4. 5, δ.
4, 8, 2. ¹0, n, Ι.

mm 4. ι, 103. pugnare, de· -
eernere.

met omnin ι, 2, 59. a. moe-iou«.

een-¹3¹1· ιι 0111311.. nd uu· a, ι,
1 .

cem

