414
manet ι, 6, 61. foribus inest
clavis 1, 6, 34.
forma 1111111 magicis 11111111 auxiliis

1, 8, 24.Ἰ sormam demut caelestis
avarae 2, 4, 55. 110 pbllue auro
1, 9, 17. vendere 1, 9, 111. 101·-
mae 11011 ullam fata dedere 1110-
111111 1, 4, 56. formae studium

1, 8, 43.

sonuaverat nondum Urbis moenia
Romulus 2, 5, 25. ν. not.

formosa Neaera 5, 4, 57. puella 1,
1, 55. 4, 15, 4. formosae 1, 9,
11. 2, 5, 65. 5, 1, 7. 4, 4, 4.
puellae. 00111110 1, 4, 30. 1011110ίί

, 1, 4, 5, Jezmrifimnqfi. sormofius
quicquam illo 11011 111111 prim-'1111
aetas videt 5, 4, 25. v. Obff.
formosus Apono 2, 3, 11.

iux-ovo rufirisve 4, ι, 59. soro lne-
dio detinuiffo 1111011111111 1, 2, 04.

sors levis versatur 001011 orbo 10-
tae 1, 5, 7ο.

iones adiuvat ipsa Vonus 1, 2, 11».
ΙΙ. audaces, 11011 timidos. sortia
corda 3, 2, 7. 1011111 2, 6, 12.
ν. not. sorti pede 4, 15, 4.]10-
mico. sortis audacia ι, 4, 15.
sortis eris 1111110. 111 4, 13, 9. fe-
rox, superba. sortis 111 111-11113 1,
10, 29. fortis gloria. 1, 5, 2.
ν. not. 1111105 1, 7, 4. 4, 1, 108.
1111110115 2,, 2,, Η. furnius adde
uwrum liquidum 5, 6, 62». 12. not.

fortun... advorsa me fatigat 4, 1,
182. Fortuna 11111 tempora lege
,ειη-11 ,1. ο, 22.

roffam 10111111 qun (1000111 castris
praeducere ›·, . 535.

ut fovens molli {i 111 1'r5gida 1110111Μ
bra 1, 8, 50. iuvet 1)( 1111 nescio
quem tavit.» 110010 1, s). ὁ. vitam
lpes 0101111111 ’.1, 6, 'zo-silsl'inet.

fractae saginae 2, (3, 10.

1111113010, polest (1011111011 [1111101 1,
7, 7⁷»- de ‹tonmffblnenclis. sran-
git sortia corda dolor 5, 2, 6,
quumvis fortes animos (leisc-it,
deprimit, percellit. 1101111011ςί-
tur 11111 1, 8, 67. ν. not.

111 11011 fregerit 011111 vetus amas 4,
1, 1 11. infirmum reddiderit.

irenen-pro amoma? 5, 1. 25. frater
volitantis Amoris impiger Ae-
uen 2, [1, 5¹.)-

Mx'DEX

fraudare vitem crescentibus uvie
5, 5, ¹9· privare.

fremat inconssantia vulgi diver-fi 4,
1, 45. turbas saciat, motus ex-
caet.

iremstus piscis 1, 5, 46.

freno arctato compescere equum
4, 1, 9¹· frenos momordit equus
1, o, 42.

freta hiberna 4, 1 ‚ 194. parentia
ventis ι, 9, 9 longa 1, 4, 22.
τ’. Obffi iuter l'reffl serperet 4, 1,
72. Charybdim per freta pellere
ratem 1, 4, 46.

ssigstla membra 1, 8, 50. frigidus
annus 4, 8, 4. hiems. Taurus
1, 7, 16. ,

frigora brumae hibernae 1, 4, 5.
pigra hibernae 1100115 11011 mihi
not-ent 1, 2, 29. quae frigore so-
lu dormiat 1, 8, 39. hieme, vel
polius frigida nocte. frigore ge-
11110 vastantur duae 11111105 4, 1,
ωε).

sruwle viridi operire domum exi-
guam 2, 1, 40.

frons celebris 5, 2, 28. monumenti.
redimita corymbis 1, 7, 45. 111-
stis 2, 3, 155. frontes genuinae
voluminis 5, 1, 15. v. noi. ston-
1111115 aequatis 4, 1, 102.

fructus requiro 1, ι, su.

frugem segetes praebent 4, 1, 362.
fruges lustramus 01 agros 2, 1,
1. traducit cantus vicinis ab
112115 1, ὅ, ¹9· valeant 2, 5, 67.
hugum 111-011105 sempe-r [1111011081
Spes* ι, 1, 10. 0111105 aderit 111011
istim ι, 5, 22.

frui caru coniuge 3, 3, 52. l1. eius
(111101'e,fim]12. cum σα rivere.

frustrata 011, (0 duce numquam Ro-
111111105 Sibyll.. ’1, 5, lb.

sudssse lacrimas snmssncra deum 2,
1, 77.

sugam 111-(1001111111Γο 111005 2, 5, 74.

stagnio rvge 5111111111) ’.1, 5, c).

supe credere 10 ι, «1, ‹J- sugunt cui
somnos clauis-1 1, 1, 4. fugiant
ad 1111115 11111111111111 2, 6, 55. ad
liu-witirun dominae 4, ιδ, 22.
fugiat li 11011100 conu‘via men·
suo 5. G, 59. sugit huc 111110 im-
p1a turba 1, 5, 70. puella am-

plexus

